xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Material__34 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Neck_Freestyle.png";
 }
}

Material Material__3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "meter_chunk_bar_7.png";
 }
}

Material Material__16 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "meter_ps_bar.png";
 }
}

Material Material__19 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "meter_ps_bar.png";
 }
}

Material Material__23 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Meter_Main.png";
 }
}

Material Material__17 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "meter_multiplier_2.png";
 }
}

Material Material__26 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Lane_Miss.png";
 }
}

Material Material__25 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Lane_Glow.png";
 }
}

Material Material__31 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Meter_Multiplier_8.png";
 }
}

Material Material__36 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Board_Sides_PS.png";
 }
}

Material Material__35 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Board_Sides_PS.png";
 }
}

Frame board {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame chunk_bar {
 

 FrameTransformMatrix {
  0.525449,0.000000,0.000000,0.000000,0.000000,1.200000,0.000000,0.000000,0.000000,0.000000,1.200000,0.000000,133.305395,-7.094784,336.077158,1.000000;;
 }
}

Frame PS1_Group {
 

 FrameTransformMatrix {
  0.683896,0.011937,0.000000,0.000000,-0.016580,0.949855,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,125.804403,-6.157775,63.970630,1.000000;;
 }

 Frame ps1_028 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_027 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_026 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_025 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_024 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_023 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_022 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_021 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_020 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_019 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_018 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_017 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_016 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_015 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_014 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_013 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_012 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_011 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_010 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_009 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_008 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_007 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_006 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_005 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_004 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_003 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_002 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }

 Frame ps1_001 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.304352,-14.421560,41.250026,1.000000;;
  }
 }
}

Frame PS2_Group {
 

 FrameTransformMatrix {
  0.683896,0.011937,0.000000,0.000000,-0.016580,0.949855,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,125.804403,-6.215044,146.696243,1.000000;;
 }

 Frame ps2_001 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_002 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_003 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_004 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_005 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_006 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_007 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_008 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_009 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_010 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_011 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_012 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_013 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_014 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_015 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_016 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_017 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_018 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_019 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_020 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_021 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_022 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_023 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_024 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_025 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_026 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_027 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }

 Frame ps2_028 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,0.000000,0.000000,9.304352,-14.421562,41.250032,1.000000;;
  }
 }
}

Frame PS1_max_group {
 

 FrameTransformMatrix {
  0.683896,0.011937,0.000000,0.000000,-0.016580,0.949855,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,125.804403,-6.157775,-18.529370,1.000000;;
 }

 Frame ps1_max000 {
  

  FrameTransformMatrix {
   0.255781,1.049274,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,1.049274,-0.255781,-0.000000,0.000000,9.306900,-14.316312,123.822400,1.000000;;
  }
 }
}

Frame ps1_max_circle {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.324990,-0.945717,0.000000,0.000000,0.945717,0.324990,0.000000,155.228083,-3.111334,218.172262,1.000000;;
 }
}

Frame ps1 {
 

 FrameTransformMatrix {
  0.434100,0.988917,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,0.686748,-0.301458,0.000000,0.000000,128.511398,-21.118358,105.220659,1.000000;;
 }
}

Frame energy_bar {
 

 FrameTransformMatrix {
  -0.292246,1.039708,0.000000,0.000000,-0.000001,0.000000,-1.100000,0.000000,-0.722019,-0.202949,0.000000,0.000000,-131.310272,-20.732318,187.387904,1.000000;;
 }
}

Frame ps2 {
 

 FrameTransformMatrix {
  0.434100,0.988917,-0.000000,0.000000,-0.000000,-0.000000,-0.550000,0.000000,0.686748,-0.301458,0.000000,0.000000,128.511398,-21.118355,187.527910,1.000000;;
 }
}

Frame ps_divider {
 

 FrameTransformMatrix {
  0.446594,0.983338,-0.000000,0.000000,-0.000000,-0.000000,-0.011572,0.000000,0.682874,-0.310135,0.000000,0.000000,128.771648,-20.533643,106.208032,1.000000;;
 }
}

Frame board_side_left {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,0.000000,0.000000,25.000000,1.000000;;
 }
}

Frame board_side_right {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.250000,0.000000,0.000000,0.000000,25.000000,1.000000;;
 }
}

Frame meter_multiplayer {
 

 FrameTransformMatrix {
  1.322445,0.029628,0.024273,0.000000,0.013334,0.429852,-1.251151,0.000000,-0.035905,1.250871,0.429374,0.000000,155.261427,-3.000320,219.119104,1.000000;;
 }
}

Frame Chunk_bed {
 

 FrameTransformMatrix {
  1.476963,0.000000,0.000000,0.000000,0.000000,2.528341,0.000000,0.000000,0.000000,0.000000,2.916860,0.000000,133.352512,-10.453384,244.457370,1.000000;;
 }
}

Frame Cylinder003 {
 

 FrameTransformMatrix {
  -0.015938,0.598150,-1.977064,0.000000,-6.203729,-1.845377,-0.508298,0.000000,1.043476,-3.235942,-0.987428,0.000000,160.016653,-0.763685,224.900301,1.000000;;
 }
}

Frame lane {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,250.000000,1.000000;;
 }

 Mesh  {
  25;
  -10.000000;0.000000;-355.000013;,
  -5.000000;0.000000;-355.000013;,
  0.000000;0.000000;-355.000013;,
  5.000000;0.000000;-355.000013;,
  10.000000;0.000000;-355.000013;,
  -10.000000;0.000000;-177.500006;,
  -5.000000;0.000000;-177.500006;,
  0.000000;0.000000;-177.500006;,
  5.000000;0.000000;-177.500006;,
  10.000000;0.000000;-177.500006;,
  -10.000000;0.000000;0.000000;,
  -5.000000;0.000000;0.000000;,
  0.000000;0.000000;0.000000;,
  5.000000;0.000000;0.000000;,
  10.000000;0.000000;0.000000;,
  -10.000000;0.000000;177.500006;,
  -5.000000;0.000000;177.500006;,
  0.000000;0.000000;177.500006;,
  5.000000;0.000000;177.500006;,
  10.000000;0.000000;177.500006;,
  -10.000000;0.000000;355.000013;,
  -5.000000;0.000000;355.000013;,
  0.000000;0.000000;355.000013;,
  5.000000;0.000000;355.000013;,
  10.000000;0.000000;355.000013;;
  32;
  3;5,6,0;,
  3;1,0,6;,
  3;6,7,1;,
  3;2,1,7;,
  3;7,8,2;,
  3;3,2,8;,
  3;8,9,3;,
  3;4,3,9;,
  3;10,11,5;,
  3;6,5,11;,
  3;11,12,6;,
  3;7,6,12;,
  3;12,13,7;,
  3;8,7,13;,
  3;13,14,8;,
  3;9,8,14;,
  3;15,16,10;,
  3;11,10,16;,
  3;16,17,11;,
  3;12,11,17;,
  3;17,18,12;,
  3;13,12,18;,
  3;18,19,13;,
  3;14,13,19;,
  3;20,21,15;,
  3;16,15,21;,
  3;21,22,16;,
  3;17,16,22;,
  3;22,23,17;,
  3;18,17,23;,
  3;23,24,18;,
  3;19,18,24;;

  MeshNormals  {
   1;
   0.000000;1.000000;0.000000;;
   32;
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;,
   3;0,0,0;;
  }

  MeshMaterialList  {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Material__26 }
  }

  MeshTextureCoords  {
   25;
   0.000000;1.000000;,
   0.120885;1.000000;,
   0.241770;1.000000;,
   0.362654;1.000000;,
   0.483539;1.000000;,
   0.000000;0.750000;,
   0.120885;0.750000;,
   0.241770;0.750000;,
   0.362654;0.750000;,
   0.483539;0.750000;,
   0.000000;0.500000;,
   0.120885;0.500000;,
   0.241770;0.500000;,
   0.362654;0.500000;,
   0.483539;0.500000;,
   0.000000;0.250000;,
   0.120885;0.250000;,
   0.241770;0.250000;,
   0.362654;0.250000;,
   0.483539;0.250000;,
   0.000000;0.000000;,
   0.120885;0.000000;,
   0.241770;0.000000;,
   0.362654;0.000000;,
   0.483539;0.000000;;
  }

  FVFData  {
   258;
   50;
   3204414450,
   1065344836,
   973271552,
   1065344836,
   1056964324,
   1065344836,
   1065344552,
   1065344836,
   1069538926,
   1065344836,
   3204414308,
   1061154722,
   973344256,
   1061154722,
   1056964466,
   1061154722,
   1065344622,
   1061154722,
   1069538962,
   1061154722,
   3204414166,
   1056964608,
   973416960,
   1056964608,
   1056964608,
   1056964608,
   1065344694,
   1056964608,
   1069538998,
   1056964608,
   3204414024,
   1048584380,
   973489664,
   1048584380,
   1056964679,
   1048584380,
   1065344764,
   1048584380,
   1069539033,
   1048584380,
   3204413882,
   973271040,
   973562368,
   973271040,
   1056964750,
   973271040,
   1065344836,
   973271040,
   1069539068,
   973271040;
  }
 }
}

Frame lane_sides {
 

 FrameTransformMatrix {
  0.670616,0.302754,0.008300,0.000000,-0.330738,0.761779,-1.064333,0.000000,-0.446504,0.966267,0.830339,0.000000,8.335251,112.076749,45.691574,1.000000;;
 }
}

Frame multiplier_mask {
 

 FrameTransformMatrix {
  0.899787,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.137986,0.000000,133.189286,-7.190826,338.459392,1.000000;;
 }
}

Frame board_side_right {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}

Frame board_side_left {
 

 FrameTransformMatrix {
  -1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }
}