xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material board_side {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "boardside.png";
 }
}

Material board_center {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "neck002.png";
 }
}

Material beat_line_strong {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "beatlines.png";
 }
}

Material green_note_44 {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Note_Green.png";
 }
}

Material Standard_16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "keytex_open.png";
 }
}

Material bass_fret_hold {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "keytex_open.png";
 }
}

Material green_fret_hold {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Fret_Green.png";
 }
}

Material overdrive_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "startex_a.png";
 }
}

Material red_note {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_b.png";
 }
}

Material yellow_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_c.png";
 }
}

Material blue_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_d.png";
 }
}

Material orange_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_e.png";
 }
}

Material Material__5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.164706;0.164706;0.164706;;

 TextureFilename {
  "opentex.png";
 }
}

Material green_fret {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "keytex_a.png";
 }
}

Material board_lines {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Board_5_Lines.png";
 }
}

Material missed_note_trail {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "note_miss_trail.png";
 }
}

Material missed_note {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Note_Miss.png";
 }
}

Material Material__0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "player_border.png";
 }
}

Material drum_icon {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "icon_unknown.png";
 }
}

Material player1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_player1.png";
 }
}

Material icon_unknown {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "icon_unknown.png";
 }
}

Material press_any_key {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_pressanykey.png";
 }
}

Material easy {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_easy.png";
 }
}

Material expert {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_expert.png";
 }
}

Material medium {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_medium.png";
 }
}

Material hard {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_hard.png";
 }
}

Material player3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_player3.png";
 }
}

Material guitar_icon {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "icon_guitar.png";
 }
}

Material selection_green {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "selection_green.png";
 }
}

Material bass {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_bass.png";
 }
}

Material guitar {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_guitar.png";
 }
}

Material Material__1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "menu_player_frame.png";
 }
}

Material ball2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "ball.png";
 }
}

Material text_career {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_career.png";
 }
}

Material selection {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_selection.png";
 }
}

Material text_quit {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_quit.png";
 }
}

Material text_quickplay {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_quickplay.png";
 }
}

Material text_practice {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_practice.png";
 }
}

Material text_options {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_options.png";
 }
}

Material selection_red {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "selection_red.png";
 }
}

Material not_ready {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_notready.png";
 }
}

Material not_ready_glow {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notready_glow.png";
 }
}

Material Material__2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "logo.png";
 }
}

Material multi {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material menu_ring {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "menu_ring.png";
 }
}

Material songlist_bubble {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "bubble.png";
 }
}

Material songlist_album {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_album.png";
 }
}

Material songlist_locked {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_locked.png";
 }
}

Material songlist_scroll1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_scrollbar1.png";
 }
}

Material songlist_scroll2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_scrollbar2.png";
 }
}

Material songlist_selection {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_selection.png";
 }
}

Material songlist_background {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_songbackground.png";
 }
}

Material songlist_tier {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_tier.png";
 }
}

Material songlist_easy {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_icon_easy.png";
 }
}

Material songlist_album_empty {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "empty_label.png";
 }
}

Material songlist_divide {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_divider.png";
 }
}

Material songlist_icon_heading {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_iconheading.png";
 }
}

Material songlist_ripple {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "ripple.png";
 }
}

Material Material__3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "logo.png";
 }
}

Material bass_text_new {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "reference.png";
 }
}

Material Material__31_Material__6Sub0 {
 0.588235;0.588235;0.509804;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__31_Material__7Sub1 {
 0.588000;0.588000;0.588000;0.500000;;
 14.080000;
 0.756000;0.756000;0.756000;;
 0.000000;0.000000;0.000000;;
}

Material Material__31_Material__19Sub2 {
 0.000000;0.000000;0.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__19Sub0 {
 0.000000;0.000000;0.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__7Sub1 {
 0.588000;0.588000;0.588000;0.500000;;
 14.080000;
 0.756000;0.756000;0.756000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__34Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__35Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__6Sub4 {
 0.588235;0.588235;0.509804;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material meter {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ui_meter_main.png";
 }
}

Material beat_line_small {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "beatlines_small.png";
 }
}

Material background_test {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer1.png";
 }
}

Material background_test_2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer2.png";
 }
}

Material songlist_medium {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "tail_cap.png";
 }
}

Material songlist_hard {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "tail.png";
 }
}

Material bass_note_new {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.164706;0.164706;0.164706;;

 TextureFilename {
  "Note_Bass.png";
 }
}

Material note_export_material1 {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;
}

Material background_test_4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer4.png";
 }
}

Material background_layer3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer5.png";
 }
}

Material _mainmesh_unwrapdefault {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material background_test_6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer7.png";
 }
}

Material Material__65 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fret_Sides.png";
 }
}

Material Fret_Bass_New {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fret_Bass.png";
 }
}

Material Fret_Bass_Hold_New {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Fret_Bass_Hold.png";
 }
}

Material fret_green_new_hold_new {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Fret_Green_Hold.png";
 }
}

Material fret_green_new {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fret_Green.png";
 }
}

Material blank_illuminated {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;
}

Material Material__66 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "red.png";
 }
}

Material Material__6633 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "green.png";
 }
}

Material Material_sdfssr {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "blue.png";
 }
}

Material Material__6634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "menu_pause_frame.png";
 }
}

Material room3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "default.png";
 }
}

Material Material__6635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Board_5_Lines_SP_Glow.png";
 }
}

Frame kone_drum_sp_5_lane {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }

 Mesh  {
  358;
  -8.949753;0.866855;-4.581626;,
  -4.661267;1.484402;-2.509921;,
  -9.618398;0.729116;-1.650869;,
  -4.429829;1.363149;-0.883561;,
  -17.117795;0.070667;-8.986899;,
  -14.778170;12.912944;-8.184477;,
  -18.999894;1.150154;-2.685227;,
  -15.717810;14.640344;-3.054976;,
  -11.987742;6.992897;-8.239692;,
  -14.196965;-0.325571;-7.168238;,
  -8.121670;2.618193;-1.945409;,
  -15.520059;-0.400797;-2.308423;,
  -7.693687;1.176534;-1.339145;,
  -7.615780;1.221648;-3.824567;,
  -19.728338;3.772923;-10.396056;,
  -22.892202;5.031522;-3.230867;,
  -14.965018;0.531984;-8.546791;,
  -4.636200;1.515127;-2.682810;,
  -4.365758;1.379076;-0.870147;,
  -14.915762;13.650117;-3.116227;,
  -13.534053;11.920874;-8.565081;,
  -18.401339;2.995534;-10.650634;,
  -16.205643;-0.103916;-8.873738;,
  -14.095395;-0.493722;-7.476813;,
  -9.071288;0.831513;-4.851462;,
  -7.808750;1.198700;-4.144930;,
  -5.734008;1.456855;-2.948617;,
  -23.066285;9.246546;-3.587576;,
  -14.476717;4.070128;-9.618022;,
  -5.702302;1.363149;-1.053609;,
  -19.476470;8.307313;-10.302631;,
  -18.029669;7.556498;-10.357016;,
  -5.811649;1.486697;-3.185363;,
  -5.114065;1.673489;-3.091413;,
  -4.780016;1.485456;-0.980809;,
  -12.836252;-0.089149;-1.953721;,
  -11.881867;0.101350;-5.702352;,
  -8.390236;1.172163;-4.528441;,
  -10.629166;0.470721;-5.895397;,
  -6.366694;1.578894;-3.557416;,
  -13.069057;-0.168476;-6.391383;,
  -13.048198;-0.176487;-6.666425;,
  -7.883024;2.692677;-5.511637;,
  -6.854174;2.070946;-1.555480;,
  -14.207814;-0.342016;-2.127658;,
  -10.858798;0.779793;-6.230447;,
  -9.724209;1.876556;-6.020780;,
  -9.644594;0.732296;0.000741;,
  -4.434205;1.363149;0.002440;,
  -7.708566;1.177526;0.001685;,
  -4.369979;1.379078;0.004816;,
  -15.106832;13.642963;0.411876;,
  -5.709768;1.363149;0.002247;,
  -23.567013;9.449728;0.348951;,
  -12.890803;-0.088039;0.019411;,
  -6.870370;2.076126;0.112868;,
  -14.264901;-0.338958;0.031304;,
  -8.992452;0.868800;4.587192;,
  -9.636495;0.729089;1.652898;,
  -7.704976;1.176561;1.342854;,
  -7.645903;1.222333;3.842902;,
  -17.248984;0.071280;9.215608;,
  -19.790859;3.779995;10.920587;,
  -22.936222;5.038289;3.647944;,
  -19.058653;1.152838;2.853153;,
  -23.091798;5.015534;0.201832;,
  -19.089966;1.134882;0.081405;,
  -9.116696;0.832931;4.862314;,
  -7.841975;1.198943;4.171809;,
  -8.428423;1.171318;4.586898;,
  -10.691372;0.471124;5.948924;,
  -4.649168;1.515198;2.732580;,
  -4.369812;1.379077;0.879985;,
  -4.785615;1.485477;1.025906;,
  -5.130158;1.672835;3.188033;,
  -4.784806;1.485474;0.022262;,
  -11.942077;0.106001;5.749812;,
  -12.861353;-0.088548;1.993557;,
  -11.995829;7.028098;9.178982;,
  -13.480778;11.976693;9.707191;,
  -17.997397;7.600120;11.222222;,
  -14.520314;4.102782;10.342619;,
  -8.133325;2.611329;2.300162;,
  -14.867843;13.655346;3.958789;,
  -15.562203;-0.401837;2.400255;,
  -15.582414;-0.398597;0.044693;,
  -14.292045;-0.323790;7.281678;,
  -8.151048;2.627904;0.174689;,
  -5.708727;1.363149;1.058330;,
  -5.751621;1.456918;2.982003;,
  -19.419147;8.348175;11.168843;,
  -23.000806;9.256862;4.313205;,
  -5.830823;1.486738;3.227898;,
  -6.389681;1.578389;3.633076;,
  -18.476528;3.004966;11.154330;,
  -16.331752;-0.099387;9.078618;,
  -14.193710;-0.492245;7.595118;,
  -15.048197;0.539326;8.857694;,
  -4.673552;1.484483;2.550797;,
  -4.433990;1.363149;0.888569;,
  -15.656734;14.637699;3.849402;,
  -14.724221;12.967562;9.302561;,
  -13.146268;-0.165454;6.468666;,
  -13.128891;-0.174455;6.749083;,
  -16.007957;14.937576;0.386342;,
  -10.921777;0.775385;6.387778;,
  -6.864160;2.067301;1.783812;,
  -7.913507;2.675713;5.902917;,
  -14.241669;-0.342366;2.191944;,
  -9.771044;1.865575;6.322025;,
  9.009704;0.861125;5.176006;,
  4.677813;1.484426;3.124298;,
  9.670894;0.721975;2.242743;,
  4.444156;1.363150;1.486561;,
  17.227294;0.083805;9.618034;,
  14.805418;12.923196;9.202513;,
  19.041419;1.198633;3.322658;,
  15.645974;14.625587;4.047812;,
  12.063011;7.002158;9.177956;,
  14.304768;-0.333668;7.771654;,
  8.153500;2.612931;2.663398;,
  15.591170;-0.385672;2.904480;,
  7.729978;1.174324;1.938617;,
  7.659534;1.219473;4.428010;,
  19.778307;3.789492;11.156011;,
  22.896091;5.033216;4.000688;,
  15.071581;0.531038;9.213932;,
  4.652527;1.515150;3.300054;,
  4.379543;1.379075;1.474691;,
  14.861707;13.651485;4.115627;,
  13.579965;11.930241;9.577204;,
  18.473013;3.021159;11.390169;,
  16.320240;-0.102694;9.500729;,
  14.205125;-0.493319;8.076762;,
  9.133232;0.825253;5.446676;,
  7.855098;1.195943;4.750256;,
  5.758775;1.456875;3.560236;,
  22.831646;9.249207;4.506794;,
  14.564294;4.078800;10.454493;,
  5.723645;1.363149;1.656446;,
  19.491117;8.311883;11.232741;,
  18.052702;7.566975;11.272654;,
  5.837154;1.486711;3.799882;,
  5.132250;1.673257;3.723698;,
  4.794417;1.485443;1.596636;,
  12.910595;-0.101360;2.542854;,
  11.967514;0.090295;6.296399;,
  8.442721;1.167660;5.141862;,
  10.709152;0.459894;6.496642;,
  6.396445;1.578554;4.182133;,
  13.167610;-0.179729;6.988861;,
  13.148293;-0.187765;7.265263;,
  7.922082;2.684636;6.238537;,
  6.877554;2.068534;2.230406;,
  14.282690;-0.351031;2.719079;,
  10.940686;0.767433;6.864574;,
  9.790338;1.865906;6.710691;,
  9.691338;0.724811;0.591202;,
  4.446974;1.363149;0.600636;,
  7.740968;1.175240;0.597969;,
  4.382225;1.379075;0.599802;,
  15.068464;13.642954;0.580973;,
  5.728763;1.363150;0.600726;,
  23.367013;9.449570;0.566850;,
  12.955814;-0.100824;0.569510;,
  6.889954;2.074711;0.561897;,
  14.329918;-0.348862;0.560106;,
  9.012274;0.862762;-3.991752;,
  9.674253;0.721876;-1.060728;,
  7.731948;1.174335;-0.742930;,
  7.662399;1.220006;-3.238153;,
  17.197992;0.080292;-8.562038;,
  19.710934;3.778522;-10.134563;,
  22.915672;5.036314;-2.871819;,
  19.058822;1.188964;-2.202168;,
  23.090467;5.015395;0.568184;,
  19.119542;1.179560;0.561956;,
  9.135412;0.826788;-4.266093;,
  7.857791;1.196370;-3.565123;,
  8.444812;1.167857;-3.972111;,
  10.707994;0.462225;-5.346797;,
  4.654514;1.515176;-2.114753;,
  4.380254;1.379075;-0.275186;,
  4.795526;1.485448;-0.409779;,
  5.134504;1.672986;-2.554842;,
  4.797208;1.485448;0.593579;,
  11.965976;0.093624;-5.155514;,
  12.913227;-0.101172;-1.404410;,
  12.011633;7.018209;-8.230587;,
  13.462133;11.966706;-8.696287;,
  17.930995;7.587297;-10.288762;,
  14.501018;4.093629;-9.498630;,
  8.154262;2.609817;-1.581568;,
  14.843915;13.653685;-2.963119;,
  15.599787;-0.390713;-1.799105;,
  15.642957;-0.385779;0.553449;,
  14.291394;-0.329863;-6.673409;,
  8.178066;2.624494;0.542522;,
  5.724740;1.363150;-0.455146;,
  5.761174;1.456898;-2.369411;,
  19.359634;8.333898;-10.227831;,
  22.848283;9.253891;-3.394845;,
  5.839631;1.486726;-2.612334;,
  6.398992;1.578358;-3.006927;,
  18.409731;3.010504;-10.381924;,
  16.293838;-0.100643;-8.438028;,
  14.190066;-0.492645;-6.986398;,
  15.039437;0.535721;-8.180052;,
  4.679742;1.484462;-1.935844;,
  4.444897;1.363149;-0.285392;,
  15.625274;14.628125;-2.863441;,
  14.687539;12.957860;-8.288278;,
  13.160214;-0.175583;-5.869652;,
  13.139847;-0.183812;-6.148517;,
  15.957314;14.927274;0.598113;,
  10.936627;0.768100;-5.752510;,
  6.879029;2.066860;-1.108266;,
  7.918518;2.678113;-5.173661;,
  14.288443;-0.351560;-1.599679;,
  9.784970;1.863098;-5.630210;,
  9.280812;1.945418;-4.051231;,
  3.650938;1.690314;-4.524331;,
  4.130572;1.225830;-1.371764;,
  10.072802;1.633557;-1.154096;,
  4.133345;1.224986;2.231955;,
  10.077326;1.632441;2.009781;,
  3.659309;1.686857;5.367246;,
  9.313077;1.941768;4.895124;,
  -3.564504;1.690314;-4.525084;,
  -4.042500;1.225832;-1.372057;,
  -4.043454;1.224987;2.232221;,
  -3.563810;1.686856;5.368067;,
  -9.153421;1.945417;-4.053255;,
  -9.918366;1.633555;-1.154821;,
  -9.925598;1.632441;2.010450;,
  -9.143427;1.941769;4.896996;,
  15.222318;10.485098;-6.062714;,
  17.122707;11.208583;-1.964263;,
  9.975994;15.091694;-2.566870;,
  7.322378;11.391696;-7.871481;,
  17.173557;11.204828;2.893139;,
  10.025527;15.091707;3.519465;,
  15.400250;10.474284;6.950442;,
  7.386033;11.380878;8.738338;,
  -9.741586;15.091707;-2.569371;,
  -7.166113;11.391702;-7.878456;,
  -9.717120;15.091709;3.521804;,
  -7.136934;11.380878;8.745766;,
  -16.878245;11.208586;-1.968073;,
  -15.135149;10.485090;-6.024618;,
  -16.861966;11.204822;2.896658;,
  -14.966725;10.474278;6.986830;,
  14.356099;3.207206;-2.004886;,
  12.204851;3.652419;-5.875150;,
  14.374549;3.203939;2.855846;,
  12.291626;3.643733;6.705666;,
  17.680358;7.335981;-2.466599;,
  14.603218;7.037653;-6.898118;,
  17.728744;7.330327;3.350422;,
  14.766128;7.023961;7.745118;,
  5.589585;3.404958;8.431821;,
  -5.450920;3.404958;8.434153;,
  -12.034266;3.643606;6.710090;,
  7.408136;7.684793;10.604654;,
  -7.204002;7.684796;10.620248;,
  -14.397000;7.023958;7.775864;,
  -14.165736;3.203940;2.857762;,
  -14.158042;3.207206;-2.007010;,
  -12.079115;3.652420;-5.879888;,
  -17.479715;7.330322;3.354414;,
  -17.489117;7.335971;-2.470860;,
  -14.520427;7.037653;-6.874552;,
  -5.457491;3.415176;-7.621534;,
  5.558626;3.415177;-7.619122;,
  -7.226358;7.702654;-9.810514;,
  7.340230;7.702654;-9.797515;,
  0.042955;1.690314;-4.805458;,
  0.043998;1.225829;-1.471147;,
  0.044912;1.224987;2.339273;,
  0.047503;1.686856;5.654599;,
  0.111204;15.961323;-2.510795;,
  0.077058;11.391698;-8.369617;,
  0.146284;15.961323;3.475240;,
  0.123292;11.380874;9.228369;,
  0.068506;3.404958;8.898332;,
  0.100283;7.684793;11.226902;,
  0.049802;3.415176;-8.084215;,
  0.055442;7.702653;-10.431512;,
  -4.365758;1.379076;-0.870147;,
  -4.636200;1.515127;-2.682810;,
  -4.369979;1.379078;0.004816;,
  -13.534053;11.920874;-8.565081;,
  -14.915762;13.650117;-3.116227;,
  -18.029669;7.556498;-10.357016;,
  -16.205643;-0.103916;-8.873738;,
  -18.401339;2.995534;-10.650634;,
  -14.095395;-0.493722;-7.476813;,
  -7.808750;1.198700;-4.144930;,
  -9.071288;0.831513;-4.851462;,
  -5.811649;1.486697;-3.185363;,
  -13.048198;-0.176487;-6.666425;,
  -10.629166;0.470721;-5.895397;,
  -15.106832;13.642963;0.411876;,
  -4.369812;1.379077;0.879985;,
  -4.649168;1.515198;2.732580;,
  -13.480778;11.976693;9.707191;,
  -14.867843;13.655346;3.958789;,
  -17.997397;7.600120;11.222222;,
  -16.331752;-0.099387;9.078618;,
  -18.476528;3.004966;11.154330;,
  -14.193710;-0.492245;7.595118;,
  -7.841975;1.198943;4.171809;,
  -9.116696;0.832931;4.862314;,
  -5.830823;1.486738;3.227898;,
  -13.128891;-0.174455;6.749083;,
  -10.691372;0.471124;5.948924;,
  4.379543;1.379075;1.474691;,
  4.652527;1.515150;3.300054;,
  4.382225;1.379075;0.599802;,
  13.579965;11.930241;9.577204;,
  14.861707;13.651485;4.115627;,
  18.052702;7.566975;11.272654;,
  16.320240;-0.102694;9.500729;,
  18.473013;3.021159;11.390169;,
  14.205125;-0.493319;8.076762;,
  7.855098;1.195943;4.750256;,
  9.133232;0.825253;5.446676;,
  5.837154;1.486711;3.799882;,
  13.148293;-0.187765;7.265263;,
  10.709152;0.459894;6.496642;,
  15.068464;13.642954;0.580973;,
  4.380254;1.379075;-0.275186;,
  4.654514;1.515176;-2.114753;,
  13.462133;11.966706;-8.696287;,
  14.843915;13.653685;-2.963119;,
  17.930995;7.587297;-10.288762;,
  16.293838;-0.100643;-8.438028;,
  18.409731;3.010504;-10.381924;,
  14.190066;-0.492645;-6.986398;,
  7.857791;1.196370;-3.565123;,
  9.135412;0.826788;-4.266093;,
  5.839631;1.486726;-2.612334;,
  13.139847;-0.183812;-6.148517;,
  10.707994;0.462225;-5.346797;,
  12.204851;3.652419;-5.875150;,
  14.356099;3.207206;-2.004886;,
  14.374549;3.203939;2.855846;,
  12.291626;3.643733;6.705666;,
  5.589585;3.404958;8.431821;,
  0.068506;3.404958;8.898332;,
  -5.450920;3.404958;8.434153;,
  -12.034266;3.643606;6.710090;,
  -14.165736;3.203940;2.857762;,
  -14.158042;3.207206;-2.007010;,
  -12.079115;3.652420;-5.879888;,
  -5.457491;3.415176;-7.621534;,
  0.049802;3.415176;-8.084215;,
  5.558626;3.415177;-7.619122;;
  564;
  3;12,0,13;,
  3;0,12,2;,
  3;12,47,2;,
  3;47,12,49;,
  3;15,4,6;,
  3;4,15,14;,
  3;66,15,6;,
  3;15,66,65;,
  3;37,24,38;,
  3;24,37,25;,
  3;34,17,33;,
  3;17,34,18;,
  3;34,50,18;,
  3;50,34,75;,
  3;35,0,2;,
  3;0,35,36;,
  3;31,8,28;,
  3;8,31,20;,
  3;8,19,10;,
  3;19,8,20;,
  3;85,6,11;,
  3;6,85,66;,
  3;11,4,9;,
  3;4,11,6;,
  3;51,10,19;,
  3;10,51,87;,
  3;13,29,12;,
  3;29,13,26;,
  3;27,14,15;,
  3;14,27,30;,
  3;65,27,15;,
  3;27,65,53;,
  3;37,32,25;,
  3;32,37,39;,
  3;16,22,21;,
  3;22,16,23;,
  3;288,1,289;,
  3;1,288,3;,
  3;288,48,3;,
  3;48,288,290;,
  3;291,7,292;,
  3;7,291,5;,
  3;293,5,291;,
  3;5,293,30;,
  3;294,14,295;,
  3;14,294,4;,
  3;296,4,294;,
  3;4,296,9;,
  3;296,40,9;,
  3;40,296,41;,
  3;297,0,298;,
  3;0,297,13;,
  3;297,26,13;,
  3;26,297,299;,
  3;28,21,31;,
  3;21,28,16;,
  3;26,3,29;,
  3;3,26,1;,
  3;27,5,30;,
  3;5,27,7;,
  3;53,7,27;,
  3;7,53,104;,
  3;39,17,32;,
  3;17,39,33;,
  3;295,30,293;,
  3;30,295,14;,
  3;299,1,26;,
  3;1,299,289;,
  3;38,45,37;,
  3;45,38,300;,
  3;33,43,34;,
  3;43,33,42;,
  3;54,44,35;,
  3;44,54,56;,
  3;44,36,35;,
  3;36,44,40;,
  3;298,36,301;,
  3;36,298,0;,
  3;46,33,39;,
  3;33,46,42;,
  3;301,40,41;,
  3;40,301,36;,
  3;300,16,45;,
  3;16,300,23;,
  3;42,10,43;,
  3;10,42,8;,
  3;56,11,44;,
  3;11,56,85;,
  3;11,40,44;,
  3;40,11,9;,
  3;28,42,46;,
  3;42,28,8;,
  3;54,2,47;,
  3;2,54,35;,
  3;49,29,52;,
  3;29,49,12;,
  3;292,104,302;,
  3;104,292,7;,
  3;52,3,48;,
  3;3,52,29;,
  3;75,43,55;,
  3;43,75,34;,
  3;55,10,87;,
  3;10,55,43;,
  3;59,57,58;,
  3;57,59,60;,
  3;59,47,49;,
  3;47,59,58;,
  3;63,61,62;,
  3;61,63,64;,
  3;66,63,65;,
  3;63,66,64;,
  3;69,67,68;,
  3;67,69,70;,
  3;73,71,72;,
  3;71,73,74;,
  3;73,50,75;,
  3;50,73,72;,
  3;77,57,76;,
  3;57,77,58;,
  3;80,78,79;,
  3;78,80,81;,
  3;78,83,79;,
  3;83,78,82;,
  3;85,64,66;,
  3;64,85,84;,
  3;84,61,64;,
  3;61,84,86;,
  3;51,82,87;,
  3;82,51,83;,
  3;60,88,89;,
  3;88,60,59;,
  3;91,62,90;,
  3;62,91,63;,
  3;65,91,53;,
  3;91,65,63;,
  3;69,92,93;,
  3;92,69,68;,
  3;97,95,96;,
  3;95,97,94;,
  3;303,98,99;,
  3;98,303,304;,
  3;303,48,290;,
  3;48,303,99;,
  3;305,100,101;,
  3;100,305,306;,
  3;307,101,90;,
  3;101,307,305;,
  3;308,62,61;,
  3;62,308,309;,
  3;310,61,86;,
  3;61,310,308;,
  3;310,102,103;,
  3;102,310,86;,
  3;311,57,60;,
  3;57,311,312;,
  3;311,89,313;,
  3;89,311,60;,
  3;81,94,97;,
  3;94,81,80;,
  3;89,99,98;,
  3;99,89,88;,
  3;91,101,100;,
  3;101,91,90;,
  3;53,100,104;,
  3;100,53,91;,
  3;93,71,74;,
  3;71,93,92;,
  3;309,90,62;,
  3;90,309,307;,
  3;313,98,304;,
  3;98,313,89;,
  3;70,105,314;,
  3;105,70,69;,
  3;74,106,107;,
  3;106,74,73;,
  3;54,108,56;,
  3;108,54,77;,
  3;108,76,102;,
  3;76,108,77;,
  3;312,76,57;,
  3;76,312,315;,
  3;109,74,107;,
  3;74,109,93;,
  3;315,102,76;,
  3;102,315,103;,
  3;314,97,96;,
  3;97,314,105;,
  3;107,82,78;,
  3;82,107,106;,
  3;56,84,85;,
  3;84,56,108;,
  3;84,102,86;,
  3;102,84,108;,
  3;81,107,78;,
  3;107,81,109;,
  3;54,58,77;,
  3;58,54,47;,
  3;49,88,59;,
  3;88,49,52;,
  3;306,104,100;,
  3;104,306,302;,
  3;52,99,88;,
  3;99,52,48;,
  3;75,106,73;,
  3;106,75,55;,
  3;55,82,106;,
  3;82,55,87;,
  3;122,110,123;,
  3;110,122,112;,
  3;122,157,112;,
  3;157,122,159;,
  3;125,114,116;,
  3;114,125,124;,
  3;176,125,116;,
  3;125,176,175;,
  3;147,134,148;,
  3;134,147,135;,
  3;144,127,143;,
  3;127,144,128;,
  3;144,160,128;,
  3;160,144,185;,
  3;145,110,112;,
  3;110,145,146;,
  3;141,118,138;,
  3;118,141,130;,
  3;118,129,120;,
  3;129,118,130;,
  3;195,116,121;,
  3;116,195,176;,
  3;121,114,119;,
  3;114,121,116;,
  3;161,120,129;,
  3;120,161,197;,
  3;123,139,122;,
  3;139,123,136;,
  3;137,124,125;,
  3;124,137,140;,
  3;175,137,125;,
  3;137,175,163;,
  3;147,142,135;,
  3;142,147,149;,
  3;126,132,131;,
  3;132,126,133;,
  3;316,111,317;,
  3;111,316,113;,
  3;316,158,113;,
  3;158,316,318;,
  3;319,117,320;,
  3;117,319,115;,
  3;321,115,319;,
  3;115,321,140;,
  3;322,124,323;,
  3;124,322,114;,
  3;324,114,322;,
  3;114,324,119;,
  3;324,150,119;,
  3;150,324,151;,
  3;325,110,326;,
  3;110,325,123;,
  3;325,136,123;,
  3;136,325,327;,
  3;138,131,141;,
  3;131,138,126;,
  3;136,113,139;,
  3;113,136,111;,
  3;137,115,140;,
  3;115,137,117;,
  3;163,117,137;,
  3;117,163,214;,
  3;149,127,142;,
  3;127,149,143;,
  3;323,140,321;,
  3;140,323,124;,
  3;327,111,136;,
  3;111,327,317;,
  3;148,155,147;,
  3;155,148,328;,
  3;143,153,144;,
  3;153,143,152;,
  3;164,154,145;,
  3;154,164,166;,
  3;154,146,145;,
  3;146,154,150;,
  3;326,146,329;,
  3;146,326,110;,
  3;156,143,149;,
  3;143,156,152;,
  3;329,150,151;,
  3;150,329,146;,
  3;328,126,155;,
  3;126,328,133;,
  3;152,120,153;,
  3;120,152,118;,
  3;166,121,154;,
  3;121,166,195;,
  3;121,150,154;,
  3;150,121,119;,
  3;138,152,156;,
  3;152,138,118;,
  3;164,112,157;,
  3;112,164,145;,
  3;159,139,162;,
  3;139,159,122;,
  3;320,214,330;,
  3;214,320,117;,
  3;162,113,158;,
  3;113,162,139;,
  3;185,153,165;,
  3;153,185,144;,
  3;165,120,197;,
  3;120,165,153;,
  3;169,167,168;,
  3;167,169,170;,
  3;169,157,159;,
  3;157,169,168;,
  3;173,171,172;,
  3;171,173,174;,
  3;176,173,175;,
  3;173,176,174;,
  3;179,177,178;,
  3;177,179,180;,
  3;183,181,182;,
  3;181,183,184;,
  3;183,160,185;,
  3;160,183,182;,
  3;187,167,186;,
  3;167,187,168;,
  3;190,188,189;,
  3;188,190,191;,
  3;188,193,189;,
  3;193,188,192;,
  3;195,174,176;,
  3;174,195,194;,
  3;194,171,174;,
  3;171,194,196;,
  3;161,192,197;,
  3;192,161,193;,
  3;170,198,199;,
  3;198,170,169;,
  3;201,172,200;,
  3;172,201,173;,
  3;175,201,163;,
  3;201,175,173;,
  3;179,202,203;,
  3;202,179,178;,
  3;207,205,206;,
  3;205,207,204;,
  3;331,208,209;,
  3;208,331,332;,
  3;331,158,318;,
  3;158,331,209;,
  3;333,210,211;,
  3;210,333,334;,
  3;335,211,200;,
  3;211,335,333;,
  3;336,172,171;,
  3;172,336,337;,
  3;338,171,196;,
  3;171,338,336;,
  3;338,212,213;,
  3;212,338,196;,
  3;339,167,170;,
  3;167,339,340;,
  3;339,199,341;,
  3;199,339,170;,
  3;191,204,207;,
  3;204,191,190;,
  3;199,209,208;,
  3;209,199,198;,
  3;201,211,210;,
  3;211,201,200;,
  3;163,210,214;,
  3;210,163,201;,
  3;203,181,184;,
  3;181,203,202;,
  3;337,200,172;,
  3;200,337,335;,
  3;341,208,332;,
  3;208,341,199;,
  3;180,215,342;,
  3;215,180,179;,
  3;184,216,217;,
  3;216,184,183;,
  3;164,218,166;,
  3;218,164,187;,
  3;218,186,212;,
  3;186,218,187;,
  3;340,186,167;,
  3;186,340,343;,
  3;219,184,217;,
  3;184,219,203;,
  3;343,212,186;,
  3;212,343,213;,
  3;342,207,206;,
  3;207,342,215;,
  3;217,192,188;,
  3;192,217,216;,
  3;166,194,195;,
  3;194,166,218;,
  3;194,212,196;,
  3;212,194,218;,
  3;191,217,188;,
  3;217,191,219;,
  3;164,168,187;,
  3;168,164,157;,
  3;159,198,169;,
  3;198,159,162;,
  3;334,214,210;,
  3;214,334,330;,
  3;162,209,198;,
  3;209,162,158;,
  3;185,216,183;,
  3;216,185,165;,
  3;165,192,216;,
  3;192,165,197;,
  3;222,220,223;,
  3;220,222,221;,
  3;224,223,225;,
  3;223,224,222;,
  3;226,225,227;,
  3;225,226,224;,
  3;221,277,276;,
  3;277,221,222;,
  3;277,224,278;,
  3;224,277,222;,
  3;278,226,279;,
  3;226,278,224;,
  3;233,228,229;,
  3;228,233,232;,
  3;234,229,230;,
  3;229,234,233;,
  3;235,230,231;,
  3;230,235,234;,
  3;238,236,239;,
  3;236,238,237;,
  3;241,237,238;,
  3;237,241,240;,
  3;242,241,243;,
  3;241,242,240;,
  3;239,280,238;,
  3;280,239,281;,
  3;241,280,282;,
  3;280,241,238;,
  3;243,282,283;,
  3;282,243,241;,
  3;244,249,248;,
  3;249,244,245;,
  3;250,244,248;,
  3;244,250,246;,
  3;251,246,250;,
  3;246,251,247;,
  3;252,220,253;,
  3;220,252,223;,
  3;254,223,252;,
  3;223,254,225;,
  3;255,225,254;,
  3;225,255,227;,
  3;256,344,257;,
  3;344,256,345;,
  3;258,345,256;,
  3;345,258,346;,
  3;259,346,258;,
  3;346,259,347;,
  3;237,257,236;,
  3;257,237,256;,
  3;240,256,237;,
  3;256,240,258;,
  3;242,258,240;,
  3;258,242,259;,
  3;260,227,255;,
  3;227,260,226;,
  3;226,284,279;,
  3;284,226,260;,
  3;262,231,261;,
  3;231,262,235;,
  3;263,347,259;,
  3;347,263,348;,
  3;348,285,349;,
  3;285,348,263;,
  3;265,350,264;,
  3;350,265,351;,
  3;243,259,242;,
  3;259,243,263;,
  3;285,243,283;,
  3;243,285,263;,
  3;251,264,247;,
  3;264,251,265;,
  3;266,235,262;,
  3;235,266,234;,
  3;267,234,266;,
  3;234,267,233;,
  3;268,233,267;,
  3;233,268,232;,
  3;269,351,265;,
  3;351,269,352;,
  3;270,352,269;,
  3;352,270,353;,
  3;271,353,270;,
  3;353,271,354;,
  3;250,265,251;,
  3;265,250,269;,
  3;248,269,250;,
  3;269,248,270;,
  3;249,270,248;,
  3;270,249,271;,
  3;272,232,268;,
  3;232,272,228;,
  3;228,286,276;,
  3;286,228,272;,
  3;253,221,273;,
  3;221,253,220;,
  3;274,354,271;,
  3;354,274,355;,
  3;355,287,356;,
  3;287,355,274;,
  3;257,357,275;,
  3;357,257,344;,
  3;245,271,249;,
  3;271,245,274;,
  3;287,245,281;,
  3;245,287,274;,
  3;236,275,239;,
  3;275,236,257;,
  3;228,277,229;,
  3;277,228,276;,
  3;229,278,230;,
  3;278,229,277;,
  3;278,231,230;,
  3;231,278,279;,
  3;280,245,244;,
  3;245,280,281;,
  3;246,280,244;,
  3;280,246,282;,
  3;247,282,246;,
  3;282,247,283;,
  3;231,284,261;,
  3;284,231,279;,
  3;350,285,264;,
  3;285,350,349;,
  3;285,247,264;,
  3;247,285,283;,
  3;221,286,273;,
  3;286,221,276;,
  3;357,287,275;,
  3;287,357,356;,
  3;287,239,275;,
  3;239,287,281;,
  3;219,207,215;,
  3;207,219,191;,
  3;219,179,203;,
  3;179,219,215;,
  3;46,16,28;,
  3;16,46,45;,
  3;46,37,45;,
  3;37,46,39;,
  3;109,97,105;,
  3;97,109,81;,
  3;109,69,93;,
  3;69,109,105;,
  3;156,126,138;,
  3;126,156,155;,
  3;156,147,155;,
  3;147,156,149;;

  MeshNormals  {
   378;
   0.163005;-0.986623;-0.002166;,
   0.260504;-0.965471;0.001750;,
   0.186096;-0.982292;-0.021717;,
   0.236169;-0.971686;0.007084;,
   0.235040;-0.971985;0.001240;,
   0.159105;-0.987262;0.000663;,
   -0.710956;-0.697883;-0.086605;,
   -0.317713;-0.773212;-0.548818;,
   -0.577192;-0.816107;-0.028623;,
   -0.512779;-0.374636;-0.772468;,
   -0.562144;-0.827024;-0.005129;,
   -0.696199;-0.717842;-0.003150;,
   0.501638;-0.460657;-0.732226;,
   0.450926;-0.814531;-0.364972;,
   0.444042;-0.755735;-0.481344;,
   0.328427;-0.895739;-0.299647;,
   0.256058;0.966440;0.020673;,
   0.278567;0.959572;0.040267;,
   0.276450;0.959292;0.057741;,
   0.244897;0.969431;0.015161;,
   0.248390;0.968660;0.000669;,
   0.259951;0.965621;0.000936;,
   0.211468;-0.977372;0.004972;,
   0.246258;-0.968654;-0.032672;,
   0.150120;0.145402;-0.977917;,
   0.421106;0.031367;-0.906469;,
   0.386995;-0.102535;-0.916363;,
   0.153876;0.235498;-0.959616;,
   0.867503;0.493704;-0.060788;,
   0.827477;0.561423;0.009335;,
   0.629987;0.776591;0.004726;,
   0.873177;0.484724;0.051042;,
   -0.186720;-0.982411;-0.001960;,
   -0.174903;-0.984580;-0.003392;,
   -0.137775;-0.969376;0.203295;,
   0.834944;0.550302;-0.006022;,
   0.651538;0.758610;0.003076;,
   0.053459;-0.998368;-0.020109;,
   0.115349;-0.987429;-0.108070;,
   -0.964120;-0.054356;-0.259843;,
   -0.892663;0.015925;-0.450443;,
   -0.971522;-0.059534;-0.229349;,
   -0.876952;0.058539;-0.476999;,
   -0.997596;-0.069278;-0.001473;,
   -0.994216;-0.106895;0.010385;,
   0.250002;-0.875862;-0.412753;,
   0.358633;-0.687479;-0.631471;,
   0.431013;-0.363867;-0.825729;,
   0.082760;-0.794060;-0.602180;,
   -0.131601;-0.368744;-0.920168;,
   0.263116;-0.920577;-0.288631;,
   0.250449;-0.967109;-0.044441;,
   0.188892;-0.975043;-0.116666;,
   0.154780;-0.960011;-0.233286;,
   0.137889;-0.989406;-0.045426;,
   0.121051;-0.992646;0.000288;,
   0.240695;-0.970601;0.000545;,
   0.765566;0.643330;-0.005985;,
   0.584863;0.795072;-0.160610;,
   0.027648;0.361253;-0.932058;,
   0.046233;0.191240;-0.980454;,
   0.187463;-0.981559;0.037406;,
   0.379869;-0.868724;-0.317834;,
   -0.569166;0.787339;-0.236956;,
   -0.540539;0.754022;-0.373187;,
   -0.545984;0.738726;-0.395204;,
   -0.564786;0.791634;-0.233095;,
   -0.586421;0.810001;0.002842;,
   -0.587505;0.809199;0.005889;,
   0.295031;-0.731564;-0.614631;,
   0.469471;-0.438943;-0.766111;,
   0.327648;0.944374;0.028356;,
   0.592369;0.803109;0.064149;,
   0.212382;-0.977186;0.001462;,
   0.110501;-0.993862;-0.005226;,
   0.111796;-0.993731;0.000753;,
   0.472307;-0.438619;-0.764552;,
   0.453038;-0.446070;-0.771866;,
   0.046403;-0.998923;0.000141;,
   0.811836;0.583860;-0.005498;,
   0.335172;0.942155;0.002165;,
   0.162727;-0.986664;0.003779;,
   0.258117;-0.966113;-0.000752;,
   0.235840;-0.971782;-0.004346;,
   0.184287;-0.982632;0.021753;,
   -0.711759;-0.697862;0.079926;,
   -0.316146;-0.790529;0.524514;,
   -0.514620;-0.412875;0.751466;,
   -0.578473;-0.815491;0.018555;,
   0.481146;-0.590524;0.647904;,
   0.417898;-0.858931;0.295971;,
   0.300979;-0.921637;0.244943;,
   0.423744;-0.806401;0.412504;,
   0.253455;0.967158;-0.019125;,
   0.273762;0.961022;-0.038622;,
   0.243596;0.969790;-0.013008;,
   0.269057;0.961558;-0.054906;,
   0.211098;-0.977463;-0.002034;,
   0.244635;-0.969067;0.032605;,
   0.125739;0.088322;0.988124;,
   0.421043;-0.035922;0.906329;,
   0.127710;0.204183;0.970567;,
   0.374747;-0.181621;0.909163;,
   0.875677;0.480159;0.051358;,
   0.830648;0.556521;-0.017544;,
   0.872396;0.485968;-0.052535;,
   0.631341;0.775503;-0.001791;,
   -0.175039;-0.984561;0.000941;,
   -0.140270;-0.969660;-0.200211;,
   0.053236;-0.998377;0.020244;,
   0.112651;-0.988107;0.104663;,
   -0.962648;-0.054210;0.265275;,
   -0.897067;0.007273;0.441835;,
   -0.882835;0.046436;0.467383;,
   -0.976275;-0.048236;0.211096;,
   0.225369;-0.904672;0.361632;,
   0.332483;-0.758165;0.560929;,
   0.410349;-0.460740;0.786977;,
   0.066825;-0.823322;0.563627;,
   0.245010;-0.937571;0.246842;,
   -0.147931;-0.426266;0.892420;,
   0.247141;-0.967855;0.046665;,
   0.182494;-0.976633;0.113510;,
   0.134906;-0.989898;0.043617;,
   0.144480;-0.964911;0.219255;,
   0.769395;0.638735;-0.007000;,
   0.587824;0.796191;0.143329;,
   -0.005816;0.339896;0.940445;,
   0.020466;0.138238;0.990188;,
   0.185745;-0.981960;-0.035393;,
   0.366078;-0.887125;0.281064;,
   -0.573855;0.785316;0.232313;,
   -0.552693;0.753214;0.356650;,
   -0.567299;0.791950;0.225803;,
   -0.562190;0.729089;0.390348;,
   0.262842;-0.800379;0.538802;,
   0.466027;-0.555971;0.688269;,
   0.324450;0.945582;-0.024622;,
   0.602726;0.795825;-0.058166;,
   0.110676;-0.993834;0.006759;,
   0.460353;-0.534643;0.708683;,
   0.440681;-0.537853;0.718689;,
   -0.163564;-0.986529;0.002743;,
   -0.260081;-0.965586;-0.001402;,
   -0.185540;-0.982401;0.021501;,
   -0.236533;-0.971605;-0.006039;,
   -0.235578;-0.971856;-0.000211;,
   -0.159836;-0.987144;-0.000120;,
   0.710752;-0.698476;0.083442;,
   0.326843;-0.781024;0.532142;,
   0.580784;-0.813735;0.022915;,
   0.511603;-0.390781;0.765215;,
   0.566001;-0.824399;0.002906;,
   0.694765;-0.719235;0.001662;,
   -0.491587;-0.509859;0.705965;,
   -0.437308;-0.832026;0.341312;,
   -0.434399;-0.775144;0.458748;,
   -0.316908;-0.906396;0.279313;,
   -0.254439;0.966878;-0.020207;,
   -0.276500;0.960191;-0.039777;,
   -0.272512;0.960479;-0.056721;,
   -0.244341;0.969582;-0.014446;,
   -0.248241;0.968698;-0.000131;,
   -0.259109;0.965848;-0.000231;,
   -0.210317;-0.977626;-0.003699;,
   -0.245057;-0.968925;0.033643;,
   -0.145468;0.117720;0.982335;,
   -0.420808;0.003545;0.907143;,
   -0.380889;-0.138433;0.914199;,
   -0.148798;0.221916;0.963645;,
   -0.871713;0.485131;0.069018;,
   -0.830222;0.557416;-0.004393;,
   -0.630127;0.776488;-0.002500;,
   -0.874468;0.483703;-0.036571;,
   0.200642;-0.979663;0.001665;,
   0.188241;-0.982118;0.002973;,
   0.139345;-0.970565;-0.196434;,
   -0.836896;0.547358;0.002204;,
   -0.651906;0.758299;-0.000673;,
   -0.053613;-0.998358;0.020188;,
   -0.114107;-0.987692;0.106974;,
   0.964554;-0.019172;0.263187;,
   0.901675;0.021701;0.431871;,
   0.974364;-0.012074;0.224652;,
   0.891806;0.049002;0.449756;,
   0.999679;-0.025198;0.002652;,
   0.998058;-0.062245;0.002285;,
   -0.239891;-0.886846;0.394914;,
   -0.346240;-0.716186;0.605966;,
   -0.421185;-0.402944;0.812551;,
   -0.065841;-0.813879;0.577292;,
   0.134267;-0.391038;0.910528;,
   -0.251341;-0.926713;0.279339;,
   -0.247542;-0.967826;0.045116;,
   -0.185401;-0.975855;0.115469;,
   -0.150437;-0.961873;0.228404;,
   -0.135857;-0.989717;0.044754;,
   -0.120095;-0.992762;-0.000051;,
   -0.238844;-0.971058;-0.000092;,
   -0.767596;0.640887;0.007814;,
   -0.590032;0.790379;0.164816;,
   -0.022339;0.348602;0.937005;,
   -0.041776;0.164452;0.985500;,
   -0.183573;-0.982349;-0.035945;,
   -0.368878;-0.877457;0.306590;,
   0.578536;0.781610;0.233199;,
   0.553802;0.751445;0.358655;,
   0.559633;0.736204;0.380546;,
   0.574178;0.786248;0.228329;,
   0.593140;0.805099;0.000946;,
   0.594456;0.804128;-0.001178;,
   -0.281318;-0.758798;0.587440;,
   -0.464392;-0.483366;0.742090;,
   -0.324198;0.945602;-0.027074;,
   -0.592040;0.803526;-0.061922;,
   -0.211441;-0.977391;-0.000173;,
   -0.100038;-0.994958;0.007206;,
   -0.102162;-0.994768;0.000320;,
   -0.464220;-0.476929;0.746350;,
   -0.444736;-0.483566;0.753906;,
   -0.046669;-0.998910;-0.000025;,
   -0.813380;0.581729;0.001932;,
   -0.332778;0.943005;-0.000659;,
   -0.163525;-0.986535;-0.003044;,
   -0.259323;-0.965789;0.001851;,
   -0.236473;-0.971622;0.005558;,
   -0.185109;-0.982493;-0.021028;,
   0.711296;-0.697947;-0.083234;,
   0.322880;-0.781965;-0.533179;,
   0.516935;-0.391579;-0.761212;,
   0.581134;-0.813504;-0.022212;,
   -0.489306;-0.553554;-0.673912;,
   -0.428141;-0.847803;-0.312930;,
   -0.307526;-0.916424;-0.256116;,
   -0.431673;-0.791944;-0.431838;,
   -0.253470;0.967138;0.019910;,
   -0.274914;0.960658;0.039487;,
   -0.243885;0.969704;0.013908;,
   -0.269977;0.961223;0.056235;,
   -0.210335;-0.977624;0.003261;,
   -0.245165;-0.968937;-0.032472;,
   -0.134073;0.112239;-0.984595;,
   -0.424248;-0.007658;-0.905514;,
   -0.132239;0.216769;-0.967225;,
   -0.381483;-0.149450;-0.912215;,
   -0.875505;0.480173;-0.054086;,
   -0.831689;0.555031;0.015324;,
   -0.876622;0.478010;0.055137;,
   -0.630715;0.776009;0.003099;,
   0.186474;-0.982456;-0.002611;,
   0.140416;-0.970864;0.194180;,
   -0.053556;-0.998362;-0.020143;,
   -0.113372;-0.987930;-0.105549;,
   0.964146;-0.017831;-0.264772;,
   0.897195;0.028402;-0.440720;,
   0.885854;0.058892;-0.460211;,
   0.974664;-0.012124;-0.223346;,
   -0.231711;-0.897249;-0.375839;,
   -0.340125;-0.738861;-0.581721;,
   -0.419982;-0.426909;-0.800852;,
   -0.065119;-0.817260;-0.572579;,
   -0.253466;-0.929685;-0.267283;,
   0.142884;-0.398673;-0.905894;,
   -0.246418;-0.968086;-0.045682;,
   -0.183168;-0.976431;-0.114156;,
   -0.134836;-0.989891;-0.043997;,
   -0.147030;-0.963589;-0.223333;,
   -0.769994;0.638037;0.004193;,
   -0.593707;0.792182;-0.141279;,
   0.000662;0.349412;-0.936969;,
   -0.026718;0.161257;-0.986551;,
   -0.183698;-0.982317;0.036170;,
   -0.369472;-0.882087;-0.292257;,
   0.577829;0.783055;-0.230083;,
   0.554695;0.752184;-0.355714;,
   0.572334;0.788820;-0.224047;,
   0.563070;0.730789;-0.385875;,
   -0.271263;-0.782232;-0.560829;,
   -0.470401;-0.520196;-0.712825;,
   -0.323096;0.946002;0.026241;,
   -0.597806;0.799260;0.061732;,
   -0.101855;-0.994772;-0.007306;,
   -0.466334;-0.504169;-0.726875;,
   -0.446337;-0.507905;-0.736761;,
   0.034915;-0.996679;-0.073561;,
   0.157694;-0.920091;-0.358560;,
   0.210334;-0.974784;-0.074539;,
   0.050174;-0.948976;-0.311332;,
   0.038145;-0.996365;0.076169;,
   0.215670;-0.972487;0.088061;,
   0.043458;-0.950750;0.306897;,
   0.193859;-0.934103;0.299784;,
   0.000004;-0.997385;-0.072276;,
   0.000007;-0.949419;-0.314013;,
   0.000002;-0.997395;0.072140;,
   -0.000039;-0.948902;0.315570;,
   -0.218039;-0.971854;-0.089208;,
   -0.043546;-0.951034;-0.306005;,
   -0.038459;-0.996327;-0.076512;,
   -0.196922;-0.933718;-0.298987;,
   -0.212548;-0.974397;0.073313;,
   -0.035297;-0.996688;0.073256;,
   -0.159234;-0.919733;0.358797;,
   -0.050581;-0.948588;0.312445;,
   0.260110;0.918584;-0.297569;,
   0.386836;0.614317;-0.687730;,
   0.142398;0.633737;-0.760330;,
   0.481593;0.862261;-0.156761;,
   0.260389;0.918151;0.298657;,
   0.482415;0.862929;0.150428;,
   0.349450;0.595571;0.723312;,
   0.163888;0.609631;0.775558;,
   -0.000045;0.949726;-0.313082;,
   0.000405;0.646883;-0.762589;,
   0.000279;0.948176;0.317747;,
   0.000455;0.637793;0.770208;,
   -0.260568;0.919383;-0.294686;,
   -0.353601;0.602222;-0.715748;,
   -0.482256;0.863120;-0.149840;,
   -0.167019;0.619216;-0.767253;,
   -0.482436;0.861829;0.156545;,
   -0.260315;0.917731;0.300010;,
   -0.386195;0.608934;0.692858;,
   -0.140525;0.627050;0.766199;,
   0.581274;-0.791211;-0.190016;,
   0.386777;-0.698447;-0.602143;,
   0.571664;-0.799711;0.183473;,
   0.393572;-0.719379;0.572359;,
   0.748955;-0.629730;-0.206172;,
   0.526628;-0.578225;-0.623152;,
   0.750662;-0.631991;0.192600;,
   0.537652;-0.575255;0.616452;,
   0.960821;0.129145;-0.245244;,
   0.867630;0.059789;-0.493602;,
   0.909620;-0.063877;-0.410501;,
   0.930483;0.175147;-0.321752;,
   0.968912;0.161632;0.187310;,
   0.957971;0.119974;0.260571;,
   0.860129;0.056567;0.506931;,
   0.829718;-0.024050;0.557665;,
   0.114604;-0.707936;0.696917;,
   0.000025;-0.703032;0.711159;,
   -0.387667;-0.700248;0.599473;,
   -0.133883;-0.716482;0.684638;,
   0.175232;-0.491806;0.852889;,
   0.000801;-0.478003;0.878358;,
   -0.524339;-0.579033;0.624331;,
   -0.186687;-0.506458;0.841812;,
   0.272169;0.249144;0.929436;,
   0.215370;0.441189;0.871188;,
   0.000376;0.467922;0.883770;,
   -0.176284;0.413593;0.893233;,
   -0.375392;0.147281;0.915090;,
   -0.583263;-0.790598;0.186437;,
   -0.574501;-0.796920;-0.186725;,
   -0.399917;-0.715445;-0.572891;,
   -0.749771;-0.629653;0.203420;,
   -0.752612;-0.628478;-0.196443;,
   -0.544340;-0.567962;-0.617343;,
   -0.959502;0.140129;0.244376;,
   -0.866555;0.066367;0.494650;,
   -0.909684;-0.056107;0.411494;,
   -0.930053;0.185316;0.317268;,
   -0.966057;0.177316;-0.187865;,
   -0.955247;0.135468;-0.262968;,
   -0.859686;0.071893;-0.505739;,
   -0.829458;-0.010216;-0.558476;,
   -0.116182;-0.708754;-0.695822;,
   0.000125;-0.704826;-0.709380;,
   0.134799;-0.717051;-0.683862;,
   -0.178431;-0.491311;-0.852511;,
   0.000494;-0.479444;-0.877572;,
   0.190039;-0.506335;-0.841136;,
   -0.282028;0.263675;-0.922462;,
   -0.219922;0.455408;-0.862692;,
   0.000318;0.479969;-0.877286;,
   0.178258;0.422581;-0.888622;,
   0.378443;0.153245;-0.912851;;
   564;
   3;0,1,2;,
   3;1,0,3;,
   3;0,4,3;,
   3;4,0,5;,
   3;6,7,8;,
   3;7,6,9;,
   3;10,6,8;,
   3;6,10,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;16,20,19;,
   3;20,16,21;,
   3;22,1,3;,
   3;1,22,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,8,33;,
   3;8,32,10;,
   3;33,7,34;,
   3;7,33,8;,
   3;35,30,29;,
   3;30,35,36;,
   3;2,37,0;,
   3;37,2,38;,
   3;39,40,41;,
   3;40,39,42;,
   3;43,39,41;,
   3;39,43,44;,
   3;12,45,15;,
   3;45,12,46;,
   3;47,48,49;,
   3;48,47,50;,
   3;51,52,53;,
   3;52,51,54;,
   3;51,55,54;,
   3;55,51,56;,
   3;31,57,29;,
   3;57,31,58;,
   3;24,59,27;,
   3;59,24,60;,
   3;48,9,49;,
   3;9,48,7;,
   3;50,7,48;,
   3;7,50,34;,
   3;50,61,34;,
   3;61,50,62;,
   3;15,1,13;,
   3;1,15,2;,
   3;15,38,2;,
   3;38,15,45;,
   3;26,49,24;,
   3;49,26,47;,
   3;38,54,37;,
   3;54,38,52;,
   3;63,64,65;,
   3;64,63,66;,
   3;67,66,63;,
   3;66,67,68;,
   3;46,53,45;,
   3;53,46,69;,
   3;49,60,24;,
   3;60,49,9;,
   3;45,52,38;,
   3;52,45,53;,
   3;14,70,12;,
   3;70,14,62;,
   3;18,71,16;,
   3;71,18,72;,
   3;73,74,22;,
   3;74,73,75;,
   3;74,23,22;,
   3;23,74,61;,
   3;13,23,14;,
   3;23,13,1;,
   3;76,69,46;,
   3;69,76,77;,
   3;14,61,62;,
   3;61,14,23;,
   3;62,47,70;,
   3;47,62,50;,
   3;72,30,71;,
   3;30,72,28;,
   3;75,33,74;,
   3;33,75,32;,
   3;33,61,74;,
   3;61,33,34;,
   3;26,77,76;,
   3;77,26,25;,
   3;73,3,4;,
   3;3,73,22;,
   3;5,37,78;,
   3;37,5,0;,
   3;29,79,35;,
   3;79,29,57;,
   3;78,54,55;,
   3;54,78,37;,
   3;21,71,80;,
   3;71,21,16;,
   3;80,30,36;,
   3;30,80,71;,
   3;81,82,83;,
   3;82,81,84;,
   3;81,4,5;,
   3;4,81,83;,
   3;85,86,87;,
   3;86,85,88;,
   3;10,85,11;,
   3;85,10,88;,
   3;89,90,91;,
   3;90,89,92;,
   3;93,94,95;,
   3;94,93,96;,
   3;93,20,21;,
   3;20,93,95;,
   3;97,82,98;,
   3;82,97,83;,
   3;99,100,101;,
   3;100,99,102;,
   3;103,104,105;,
   3;104,103,106;,
   3;32,88,10;,
   3;88,32,107;,
   3;107,86,88;,
   3;86,107,108;,
   3;35,106,36;,
   3;106,35,104;,
   3;84,109,110;,
   3;109,84,81;,
   3;111,112,113;,
   3;112,111,114;,
   3;43,111,44;,
   3;111,43,114;,
   3;89,115,116;,
   3;115,89,91;,
   3;117,118,119;,
   3;118,117,120;,
   3;121,122,123;,
   3;122,121,124;,
   3;121,55,56;,
   3;55,121,123;,
   3;105,125,126;,
   3;125,105,104;,
   3;99,127,128;,
   3;127,99,101;,
   3;118,87,86;,
   3;87,118,120;,
   3;119,86,108;,
   3;86,119,118;,
   3;119,129,130;,
   3;129,119,108;,
   3;91,82,84;,
   3;82,91,90;,
   3;91,110,115;,
   3;110,91,84;,
   3;102,120,117;,
   3;120,102,99;,
   3;110,123,122;,
   3;123,110,109;,
   3;131,132,133;,
   3;132,131,134;,
   3;67,133,68;,
   3;133,67,131;,
   3;116,124,135;,
   3;124,116,115;,
   3;120,128,87;,
   3;128,120,99;,
   3;115,122,124;,
   3;122,115,110;,
   3;92,136,130;,
   3;136,92,89;,
   3;96,137,138;,
   3;137,96,93;,
   3;73,139,75;,
   3;139,73,97;,
   3;139,98,129;,
   3;98,139,97;,
   3;90,98,82;,
   3;98,90,92;,
   3;140,135,141;,
   3;135,140,116;,
   3;92,129,98;,
   3;129,92,130;,
   3;130,117,119;,
   3;117,130,136;,
   3;138,106,103;,
   3;106,138,137;,
   3;75,107,32;,
   3;107,75,139;,
   3;107,129,108;,
   3;129,107,139;,
   3;102,141,100;,
   3;141,102,140;,
   3;73,83,97;,
   3;83,73,4;,
   3;5,109,81;,
   3;109,5,78;,
   3;104,79,125;,
   3;79,104,35;,
   3;78,123,109;,
   3;123,78,55;,
   3;21,137,93;,
   3;137,21,80;,
   3;80,106,137;,
   3;106,80,36;,
   3;142,143,144;,
   3;143,142,145;,
   3;142,146,145;,
   3;146,142,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,148,150;,
   3;148,152,153;,
   3;154,155,156;,
   3;155,154,157;,
   3;158,159,160;,
   3;159,158,161;,
   3;158,162,161;,
   3;162,158,163;,
   3;164,143,145;,
   3;143,164,165;,
   3;166,167,168;,
   3;167,166,169;,
   3;170,171,172;,
   3;171,170,173;,
   3;174,150,175;,
   3;150,174,152;,
   3;175,149,176;,
   3;149,175,150;,
   3;177,172,171;,
   3;172,177,178;,
   3;144,179,142;,
   3;179,144,180;,
   3;181,182,183;,
   3;182,181,184;,
   3;185,181,183;,
   3;181,185,186;,
   3;154,187,157;,
   3;187,154,188;,
   3;189,190,191;,
   3;190,189,192;,
   3;193,194,195;,
   3;194,193,196;,
   3;193,197,196;,
   3;197,193,198;,
   3;173,199,171;,
   3;199,173,200;,
   3;166,201,169;,
   3;201,166,202;,
   3;190,151,191;,
   3;151,190,149;,
   3;192,149,190;,
   3;149,192,176;,
   3;192,203,176;,
   3;203,192,204;,
   3;157,143,155;,
   3;143,157,144;,
   3;157,180,144;,
   3;180,157,187;,
   3;168,191,166;,
   3;191,168,189;,
   3;180,196,179;,
   3;196,180,194;,
   3;205,206,207;,
   3;206,205,208;,
   3;209,208,205;,
   3;208,209,210;,
   3;188,195,187;,
   3;195,188,211;,
   3;191,202,166;,
   3;202,191,151;,
   3;187,194,180;,
   3;194,187,195;,
   3;156,212,154;,
   3;212,156,204;,
   3;160,213,158;,
   3;213,160,214;,
   3;215,216,164;,
   3;216,215,217;,
   3;216,165,164;,
   3;165,216,203;,
   3;155,165,156;,
   3;165,155,143;,
   3;218,211,188;,
   3;211,218,219;,
   3;156,203,204;,
   3;203,156,165;,
   3;204,189,212;,
   3;189,204,192;,
   3;214,172,213;,
   3;172,214,170;,
   3;217,175,216;,
   3;175,217,174;,
   3;175,203,216;,
   3;203,175,176;,
   3;168,219,218;,
   3;219,168,167;,
   3;215,145,146;,
   3;145,215,164;,
   3;147,179,220;,
   3;179,147,142;,
   3;171,221,177;,
   3;221,171,199;,
   3;220,196,197;,
   3;196,220,179;,
   3;163,213,222;,
   3;213,163,158;,
   3;222,172,178;,
   3;172,222,213;,
   3;223,224,225;,
   3;224,223,226;,
   3;223,146,147;,
   3;146,223,225;,
   3;227,228,229;,
   3;228,227,230;,
   3;152,227,153;,
   3;227,152,230;,
   3;231,232,233;,
   3;232,231,234;,
   3;235,236,237;,
   3;236,235,238;,
   3;235,162,163;,
   3;162,235,237;,
   3;239,224,240;,
   3;224,239,225;,
   3;241,242,243;,
   3;242,241,244;,
   3;245,246,247;,
   3;246,245,248;,
   3;174,230,152;,
   3;230,174,249;,
   3;249,228,230;,
   3;228,249,250;,
   3;177,248,178;,
   3;248,177,246;,
   3;226,251,252;,
   3;251,226,223;,
   3;253,254,255;,
   3;254,253,256;,
   3;185,253,186;,
   3;253,185,256;,
   3;231,257,258;,
   3;257,231,233;,
   3;259,260,261;,
   3;260,259,262;,
   3;263,264,265;,
   3;264,263,266;,
   3;263,197,198;,
   3;197,263,265;,
   3;247,267,268;,
   3;267,247,246;,
   3;241,269,270;,
   3;269,241,243;,
   3;260,229,228;,
   3;229,260,262;,
   3;261,228,250;,
   3;228,261,260;,
   3;261,271,272;,
   3;271,261,250;,
   3;233,224,226;,
   3;224,233,232;,
   3;233,252,257;,
   3;252,233,226;,
   3;244,262,259;,
   3;262,244,241;,
   3;252,265,264;,
   3;265,252,251;,
   3;273,274,275;,
   3;274,273,276;,
   3;209,275,210;,
   3;275,209,273;,
   3;258,266,277;,
   3;266,258,257;,
   3;262,270,229;,
   3;270,262,241;,
   3;257,264,266;,
   3;264,257,252;,
   3;234,278,272;,
   3;278,234,231;,
   3;238,279,280;,
   3;279,238,235;,
   3;215,281,217;,
   3;281,215,239;,
   3;281,240,271;,
   3;240,281,239;,
   3;232,240,224;,
   3;240,232,234;,
   3;282,277,283;,
   3;277,282,258;,
   3;234,271,240;,
   3;271,234,272;,
   3;272,259,261;,
   3;259,272,278;,
   3;280,248,245;,
   3;248,280,279;,
   3;217,249,174;,
   3;249,217,281;,
   3;249,271,250;,
   3;271,249,281;,
   3;244,283,242;,
   3;283,244,282;,
   3;215,225,239;,
   3;225,215,146;,
   3;147,251,223;,
   3;251,147,220;,
   3;246,221,267;,
   3;221,246,177;,
   3;220,265,251;,
   3;265,220,197;,
   3;163,279,235;,
   3;279,163,222;,
   3;222,248,279;,
   3;248,222,178;,
   3;284,285,286;,
   3;285,284,287;,
   3;288,286,289;,
   3;286,288,284;,
   3;290,289,291;,
   3;289,290,288;,
   3;287,292,293;,
   3;292,287,284;,
   3;292,288,294;,
   3;288,292,284;,
   3;294,290,295;,
   3;290,294,288;,
   3;296,297,298;,
   3;297,296,299;,
   3;300,298,301;,
   3;298,300,296;,
   3;302,301,303;,
   3;301,302,300;,
   3;304,305,306;,
   3;305,304,307;,
   3;308,307,304;,
   3;307,308,309;,
   3;310,308,311;,
   3;308,310,309;,
   3;306,312,304;,
   3;312,306,313;,
   3;308,312,314;,
   3;312,308,304;,
   3;311,314,315;,
   3;314,311,308;,
   3;316,317,318;,
   3;317,316,319;,
   3;320,316,318;,
   3;316,320,321;,
   3;322,321,320;,
   3;321,322,323;,
   3;324,285,325;,
   3;285,324,286;,
   3;326,286,324;,
   3;286,326,289;,
   3;327,289,326;,
   3;289,327,291;,
   3;328,325,329;,
   3;325,328,324;,
   3;330,324,328;,
   3;324,330,326;,
   3;331,326,330;,
   3;326,331,327;,
   3;332,333,334;,
   3;333,332,335;,
   3;336,335,332;,
   3;335,336,337;,
   3;338,337,336;,
   3;337,338,339;,
   3;340,291,327;,
   3;291,340,290;,
   3;290,341,295;,
   3;341,290,340;,
   3;342,303,343;,
   3;303,342,302;,
   3;344,327,331;,
   3;327,344,340;,
   3;340,345,341;,
   3;345,340,344;,
   3;346,343,347;,
   3;343,346,342;,
   3;311,348,310;,
   3;348,311,349;,
   3;350,311,315;,
   3;311,350,349;,
   3;322,351,323;,
   3;351,322,352;,
   3;353,302,342;,
   3;302,353,300;,
   3;354,300,353;,
   3;300,354,296;,
   3;355,296,354;,
   3;296,355,299;,
   3;356,342,346;,
   3;342,356,353;,
   3;357,353,356;,
   3;353,357,354;,
   3;358,354,357;,
   3;354,358,355;,
   3;359,360,361;,
   3;360,359,362;,
   3;363,362,359;,
   3;362,363,364;,
   3;365,364,363;,
   3;364,365,366;,
   3;367,299,355;,
   3;299,367,297;,
   3;297,368,293;,
   3;368,297,367;,
   3;325,287,369;,
   3;287,325,285;,
   3;370,355,358;,
   3;355,370,367;,
   3;367,371,368;,
   3;371,367,370;,
   3;329,369,372;,
   3;369,329,325;,
   3;319,373,317;,
   3;373,319,374;,
   3;375,319,313;,
   3;319,375,374;,
   3;305,376,306;,
   3;376,305,377;,
   3;297,292,298;,
   3;292,297,293;,
   3;298,294,301;,
   3;294,298,292;,
   3;294,303,301;,
   3;303,294,295;,
   3;312,319,316;,
   3;319,312,313;,
   3;321,312,316;,
   3;312,321,314;,
   3;323,314,321;,
   3;314,323,315;,
   3;303,341,343;,
   3;341,303,295;,
   3;343,345,347;,
   3;345,343,341;,
   3;350,323,351;,
   3;323,350,315;,
   3;287,368,369;,
   3;368,287,293;,
   3;369,371,372;,
   3;371,369,368;,
   3;375,306,376;,
   3;306,375,313;,
   3;282,259,278;,
   3;259,282,244;,
   3;282,231,258;,
   3;231,282,278;,
   3;76,47,26;,
   3;47,76,70;,
   3;76,12,70;,
   3;12,76,46;,
   3;140,117,136;,
   3;117,140,102;,
   3;140,89,116;,
   3;89,140,136;,
   3;218,189,168;,
   3;189,218,212;,
   3;218,154,212;,
   3;154,218,188;;
  }

  MeshMaterialList  {
   1;
   564;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { note_export_material1 }
  }

  MeshTextureCoords  {
   358;
   0.297110;0.440396;,
   0.229444;0.569938;,
   0.212437;0.430944;,
   0.189952;0.568675;,
   0.310261;0.368660;,
   0.247799;0.197479;,
   0.211732;0.373606;,
   0.199398;0.205644;,
   0.198371;0.036341;,
   0.311257;0.391383;,
   0.250648;0.053300;,
   0.212878;0.393814;,
   0.204147;0.484492;,
   0.271617;0.488957;,
   0.291009;0.318965;,
   0.208111;0.329659;,
   0.078144;0.034238;,
   0.210470;0.081337;,
   0.254172;0.084279;,
   0.247304;0.012674;,
   0.195483;0.025499;,
   0.062230;0.020288;,
   0.010736;0.026725;,
   0.024748;0.037122;,
   0.061650;0.057320;,
   0.114582;0.064783;,
   0.243053;0.543345;,
   0.203354;0.262639;,
   0.143683;0.031659;,
   0.195335;0.536616;,
   0.265835;0.250444;,
   0.136445;0.021470;,
   0.178502;0.075668;,
   0.209468;0.075906;,
   0.253686;0.078861;,
   0.212634;0.411255;,
   0.303855;0.417641;,
   0.115690;0.060624;,
   0.043748;0.047246;,
   0.175682;0.071091;,
   0.307871;0.404671;,
   0.312523;0.405962;,
   0.203658;0.055529;,
   0.251791;0.060946;,
   0.212981;0.402496;,
   0.093472;0.046821;,
   0.159945;0.051406;,
   0.164967;0.431626;,
   0.163436;0.568696;,
   0.164373;0.484798;,
   0.279781;0.083553;,
   0.278737;0.011911;,
   0.163793;0.536720;,
   0.166300;0.261217;,
   0.165168;0.412055;,
   0.279413;0.060177;,
   0.165247;0.403269;,
   0.032658;0.437437;,
   0.117523;0.429880;,
   0.124615;0.483602;,
   0.057056;0.486556;,
   0.020747;0.365319;,
   0.040696;0.316119;,
   0.123356;0.328693;,
   0.119224;0.372533;,
   0.165749;0.328129;,
   0.165487;0.372889;,
   0.496774;0.048488;,
   0.444146;0.057820;,
   0.442916;0.053710;,
   0.514339;0.037799;,
   0.348939;0.077852;,
   0.305395;0.082989;,
   0.305691;0.077544;,
   0.349776;0.072369;,
   0.279686;0.078136;,
   0.026379;0.414529;,
   0.117730;0.410187;,
   0.359954;0.032211;,
   0.362451;0.021298;,
   0.421282;0.015290;,
   0.414345;0.025713;,
   0.308053;0.051840;,
   0.310135;0.011088;,
   0.117786;0.392733;,
   0.165323;0.394316;,
   0.019442;0.388084;,
   0.279350;0.052559;,
   0.132261;0.535910;,
   0.084383;0.541569;,
   0.067121;0.248196;,
   0.129244;0.261804;,
   0.380681;0.071061;,
   0.383362;0.066381;,
   0.495283;0.011521;,
   0.546770;0.016185;,
   0.533034;0.027013;,
   0.479739;0.026015;,
   0.097383;0.568459;,
   0.136926;0.568082;,
   0.134288;0.204916;,
   0.086177;0.195658;,
   0.022600;0.401462;,
   0.017908;0.402644;,
   0.166830;0.204535;,
   0.464735;0.039143;,
   0.307041;0.059546;,
   0.355112;0.051678;,
   0.117539;0.401417;,
   0.398596;0.046104;,
   0.874300;0.485946;,
   0.799515;0.619103;,
   0.786207;0.473368;,
   0.758320;0.616421;,
   0.890450;0.411816;,
   0.831105;0.230439;,
   0.787402;0.413855;,
   0.780352;0.237317;,
   0.200063;0.123108;,
   0.890676;0.435457;,
   0.252409;0.141829;,
   0.787892;0.434856;,
   0.775838;0.528997;,
   0.846132;0.535858;,
   0.872101;0.359076;,
   0.785216;0.367554;,
   0.078445;0.120798;,
   0.211165;0.168613;,
   0.255119;0.173011;,
   0.250179;0.101127;,
   0.197443;0.112205;,
   0.062588;0.106703;,
   0.010416;0.112269;,
   0.024342;0.122896;,
   0.061094;0.143719;,
   0.114437;0.152035;,
   0.814572;0.591759;,
   0.782561;0.297137;,
   0.144841;0.117801;,
   0.764967;0.583125;,
   0.848155;0.286476;,
   0.137680;0.107558;,
   0.179033;0.162464;,
   0.210299;0.163133;,
   0.254788;0.167565;,
   0.787053;0.452936;,
   0.882082;0.462518;,
   0.115635;0.147872;,
   0.043262;0.133340;,
   0.176250;0.157856;,
   0.886707;0.449167;,
   0.891533;0.450664;,
   0.204934;0.142525;,
   0.253376;0.149544;,
   0.787706;0.443864;,
   0.093567;0.133684;,
   0.160813;0.137860;,
   0.736632;0.472552;,
   0.730636;0.615591;,
   0.734305;0.528037;,
   0.280930;0.173157;,
   0.281981;0.101440;,
   0.732035;0.582221;,
   0.743918;0.294452;,
   0.737477;0.452237;,
   0.281261;0.149721;,
   0.737851;0.443123;,
   0.598327;0.474328;,
   0.687165;0.469197;,
   0.692838;0.525506;,
   0.622212;0.526443;,
   0.588310;0.398967;,
   0.610874;0.347972;,
   0.696740;0.363793;,
   0.690854;0.409746;,
   0.741026;0.364582;,
   0.739139;0.411608;,
   0.501452;0.149020;,
   0.447911;0.155927;,
   0.446835;0.151737;,
   0.519566;0.139121;,
   0.350791;0.169978;,
   0.306740;0.173515;,
   0.307216;0.168073;,
   0.351815;0.164515;,
   0.281002;0.167728;,
   0.592516;0.450305;,
   0.688018;0.448756;,
   0.363333;0.124678;,
   0.366237;0.113860;,
   0.426087;0.110838;,
   0.418629;0.120879;,
   0.310380;0.142389;,
   0.313768;0.101748;,
   0.688662;0.430649;,
   0.738233;0.433834;,
   0.586167;0.422558;,
   0.281394;0.142074;,
   0.699142;0.580359;,
   0.648977;0.584799;,
   0.640775;0.277664;,
   0.705195;0.293853;,
   0.383072;0.164681;,
   0.385988;0.160147;,
   0.501116;0.111997;,
   0.553030;0.118956;,
   0.538784;0.129184;,
   0.484832;0.125659;,
   0.661687;0.613311;,
   0.702979;0.614096;,
   0.712388;0.234434;,
   0.662447;0.223277;,
   0.589008;0.436583;,
   0.584073;0.437668;,
   0.746393;0.235102;,
   0.469315;0.138145;,
   0.309144;0.150085;,
   0.357840;0.144004;,
   0.688111;0.439651;,
   0.402041;0.140545;,
   0.354703;0.601742;,
   0.345077;0.642445;,
   0.401554;0.633447;,
   0.406759;0.589630;,
   0.480242;0.629583;,
   0.470716;0.586491;,
   0.537282;0.632997;,
   0.523684;0.593439;,
   0.347524;0.692056;,
   0.404612;0.695469;,
   0.483301;0.691603;,
   0.539732;0.682607;,
   0.361104;0.731615;,
   0.414097;0.738561;,
   0.478055;0.735422;,
   0.530088;0.723311;,
   0.243692;0.665287;,
   0.189224;0.655094;,
   0.197968;0.697733;,
   0.256608;0.704198;,
   0.120806;0.654909;,
   0.111823;0.697496;,
   0.066223;0.664790;,
   0.053055;0.703624;,
   0.197786;0.758187;,
   0.256461;0.752058;,
   0.111637;0.757950;,
   0.052903;0.751487;,
   0.188790;0.800774;,
   0.243315;0.790891;,
   0.120365;0.800589;,
   0.065834;0.790399;,
   0.395924;0.569867;,
   0.337795;0.591885;,
   0.479468;0.565766;,
   0.539467;0.581972;,
   0.197487;0.636118;,
   0.255456;0.655936;,
   0.112607;0.635887;,
   0.054486;0.655368;,
   0.566606;0.624914;,
   0.569709;0.687770;,
   0.546922;0.733173;,
   0.029752;0.697617;,
   0.029562;0.757356;,
   0.054040;0.799754;,
   0.488800;0.755190;,
   0.405252;0.759291;,
   0.345245;0.743085;,
   0.112053;0.819566;,
   0.196939;0.819793;,
   0.255021;0.800309;,
   0.318118;0.700143;,
   0.315018;0.637287;,
   0.279724;0.758062;,
   0.279908;0.698332;,
   0.346300;0.667251;,
   0.403083;0.664458;,
   0.481772;0.660593;,
   0.538507;0.657802;,
   0.197877;0.727960;,
   0.256535;0.728128;,
   0.111730;0.727723;,
   0.052979;0.727556;,
   0.568158;0.656342;,
   0.029657;0.727487;,
   0.316568;0.668715;,
   0.279816;0.728197;,
   0.189057;0.571580;,
   0.232051;0.572050;,
   0.163403;0.571569;,
   0.250307;0.191180;,
   0.198785;0.198229;,
   0.270226;0.245415;,
   0.314557;0.368957;,
   0.297077;0.314931;,
   0.315946;0.392529;,
   0.277336;0.487386;,
   0.301862;0.439628;,
   0.247164;0.543882;,
   0.034380;0.042196;,
   0.308578;0.418404;,
   0.166891;0.197245;,
   0.137755;0.571006;,
   0.094716;0.570512;,
   0.083799;0.189305;,
   0.135021;0.197519;,
   0.062855;0.243071;,
   0.016479;0.365516;,
   0.034756;0.311952;,
   0.014712;0.389117;,
   0.051365;0.484856;,
   0.027921;0.436561;,
   0.080248;0.542012;,
   0.523552;0.032425;,
   0.021629;0.415182;,
   0.757292;0.619441;,
   0.802172;0.621410;,
   0.730510;0.618605;,
   0.833923;0.223976;,
   0.779960;0.229593;,
   0.852891;0.281401;,
   0.894910;0.412255;,
   0.878540;0.355089;,
   0.895540;0.436797;,
   0.852154;0.534422;,
   0.879288;0.485312;,
   0.818848;0.592472;,
   0.033942;0.128128;,
   0.886992;0.463474;,
   0.746705;0.227529;,
   0.703751;0.617191;,
   0.658840;0.615387;,
   0.660183;0.216600;,
   0.713413;0.226772;,
   0.636494;0.272209;,
   0.583845;0.399025;,
   0.604813;0.343457;,
   0.581197;0.423482;,
   0.616326;0.524505;,
   0.593408;0.473275;,
   0.644649;0.585149;,
   0.529033;0.134159;,
   0.587538;0.450841;,
   0.258781;0.648822;,
   0.197821;0.625425;,
   0.112239;0.625209;,
   0.051174;0.648258;,
   0.020238;0.693774;,
   0.020131;0.727458;,
   0.020024;0.761142;,
   0.050687;0.806846;,
   0.111625;0.830242;,
   0.197211;0.830487;,
   0.258303;0.807443;,
   0.289245;0.761918;,
   0.289349;0.728225;,
   0.289453;0.694533;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-kone_drum_sp_5_lane {
  
  { kone_drum_sp_5_lane }

  AnimationKey {
   4;
   6;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;,
   160;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;,
   320;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;,
   480;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;,
   640;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;,
   800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;;
  }
 }
}