[Group0]
layers = 0,1
ypos = .0908
xscale = .2089 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2089

[Group0:fx0:Slide]
startX = 0
endX = 0
startY = -.2
endY = .0908
transitionTime = 150
condition =  self.stage.scene.countdownOK or not self.stage.scene.song.readyToGo or self.stage.scene.countdown >= 0 and self.stage.scene.countdown < 6

[layer0:Image]
texture = overdriveBar.png
xpos = .5
alignment = center
valignment = bottom

[layer0:fx0:Scale]
startX = 1.4 * 2
endX = 1.0 * 2
startY = -1.4 * 1.5
endY =  -1.0 * 1.5
transitionTime = 150
condition =  self.stage.scene.countdownOK or not self.stage.scene.song.readyToGo or self.stage.scene.countdown >= 0 and self.stage.scene.countdown < 6

[layer1:Image]
texture = overdriveFill.png
xpos = (.5) - (0.2395 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
rect = (0.0, power, 0, 1.0)
alignment = left
valignment = bottom

[Group1]
layers = 2

[layer2:Image]
texture = multi_up_glow.png
xpos = .5
ypos = .065
xscale = .2089 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2089
valignment = bottom

[layer2:fx0:Fade]
color = #00000000
fadeTo = #E1E1E1E1
transitionTime = 150
condition = (streak % 10) == 0 and self.triggerPick() and not streak >= 38 or self.stage.scene.instruments[0].neck.spcount2 > 0

;.260164
[Group2]
layers = 4,5,6,7
xpos = .5
ypos = 0.108333
xscale = 0.232104 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = 0.112916

[layer4:Image]
texture = 4x_star_burst_animation.png
condition = streak >= 30 and not player.isBassGuitar and not player.starPowerActive or streak >= 50 and player.isBassGuitar and not player.starPowerActive

[layer4:fx0:Animate]
frames = 29
transitionTime = 350
; (60000 / self.stage.scene.targetBpm)

[layer5:Image]
texture = 4x_star_burst_animation.png
condition = streak >= 30 and not player.isBassGuitar and not player.starPowerActive or streak >= 50 and player.isBassGuitar and not player.starPowerActive

[layer5:fx0:Animate]
frames = 29
transitionTime = 500
; (60000 / self.stage.scene.targetBpm) * 2

[layer6:Image]
texture = od_star_burst_animation.png
condition = streak >= 30 and not player.isBassGuitar and player.starPowerActive or streak >= 50 and player.isBassGuitar and player.starPowerActive

[layer6:fx0:Animate]
frames = 29
transitionTime = 350
;(60000 / self.stage.scene.targetBpm)

[layer7:Image]
texture = od_star_burst_animation.png
condition = streak >= 30 and not player.isBassGuitar and player.starPowerActive or streak >= 50 and player.isBassGuitar and player.starPowerActive

[layer7:fx0:Animate]
frames = 29
transitionTime =  500
; (60000 / self.stage.scene.targetBpm) * 2

; [layer6:Image]
; texture = note_miss_glow.png
; xpos = .5
; ypos = .11
; xscale = .2089 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
; yscale = .2089
; alignment = center
; valignment = middle

; [layer6:fx0:Fade]
; color = #00000000
; condition = self.triggerMiss()
; fadeTo = #FFFFFFFF
; transitionTime = 10.0

[Group3]
layers = 10,11,12,13
xpos = .5
ypos = .065

[Group3:fx0:Slide]
startX = .5
endX = .5
startY = -.225
endY = .065
transitionTime = 150
condition = self.stage.scene.countdownOK or not self.stage.scene.song.readyToGo or self.stage.scene.countdown >= 0 and self.stage.scene.countdown < 6

[layer10:Image]
texture = multi_pi.png
xscale = .2089 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2089
valignment = bottom
rect = (0.0, 1.0, float(streak-1)/10, float(streak)/10)

[layer10:fx0:Replace]
condition = streak == 0|streak >= 30 and not player.isBassGuitar or streak >= 50 and player.isBassGuitar
texture = multi_bg.png|multi_bg.png
rect = (0.0, 1.0, 0.0, 0.5)|(0.0, 1.0, .5, 1.0)

[layer11:Image]
texture = mult_x.png
condition = not streak < 10 or player.starPowerActive
xscale = .2089 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2089
valignment = bottom
rect = (0.0, 1.0, 0.0, .50)

[layer11:fx0:Replace]
condition = (streak >= 30 and not player.isBassGuitar) or (streak >= 50 and player.isBassGuitar)
rect = (0.0, 1.0, .5, 1.0)

[layer12:Image]
texture = mult_numb.png
condition = not multiplier == 1
xscale = .2089 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2089
valignment = bottom
rect = (0.0, 1.0, float(multiplier-2)/11, float(multiplier-1)/11)

[layer12:fx0:Replace]
condition = multiplier == 4 and not player.isBassGuitar and not player.starPowerActive|multiplier == 6 and player.isBassGuitar and not player.starPowerActive|multiplier == 8 and not player.isBassGuitar and player.starPowerActive|multiplier == 12 and player.isBassGuitar and player.starPowerActive|player.starPowerActive and player.isBassGuitar and multiplier == 8|player.starPowerActive and player.isBassGuitar and multiplier == 10
rect = (0.0, 1.0, float(8-1)/11, float(8)/11)|(0.0, 1.0, float(9-1)/11, float(9)/11)|(0.0, 1.0, float(10-1)/11, float(10)/11)|(0.0, 1.0, float(11-1)/11, float(11)/11)|(0.0, 1.0, float(6-1)/11, float(6)/11)|(0.0, 1.0, float(7-1)/11, float(7)/11)

[layer13:Image]
texture = mult_ring.png
xscale = .2089 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2089
valignment = bottom
rect = (0.0, 1.0, 0.0, 0.5)

[layer13:fx0:Replace]
condition = streak > 30 and not player.isBassGuitar or streak > 50 and player.isBassGuitar
rect = (0.0, 1.0, 0.5, 1.0)

[Group4]
layers = 23,24
condition = not player.isDrum
xscale = .2173 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2173
ypos = 0.172
xpos = .5

[layer23:Image]
texture = side_jut.png
condition = not player.isDrum
xpos = (0.2335 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
alignment = right
valignment = middle

[layer24:Image]
texture = side_jut.png
condition = not player.isDrum
xpos = -(0.2335 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
xscale = -1
alignment = right
valignment = middle

[Group5]
layers = 25,26,36,37,38,39,40,41,42
ypos = .9
;angle = (90 if ypos == .9 else 120)

[Group5:fx0:Slide]
startX = .5
endX = 0
startY = .9
endY = .85
transitionTime = 500.0
condition = self.stage.scene.countdownOK

[layer25:Image]
texture = score.png
xpos = (1) - (0.046 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
ypos = 0.0683
xscale = .2173 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2173
alignment = right
valignment = top

[layer26:Text]
text = score
font = scoreFont
xpos = (1) - (0.06875 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
ypos = 0.042
color = #cecfdd
alignment = right
valignment = top
useComma = True

[Group6]
layers = 27,28,29,30,31,32,33
xpos = 0.065 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
xscale = .2173 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2173

[Group6:fx0:Slide]
startX = -.5
endX = 0.065 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
startY = -.2
endY = 0.0
transitionTime = 500.0
condition = self.stage.scene.countdownOK

[layer27:Image]
texture = rock_fill_red.png
condition = rock <= 0.3333333
ypos = 0.27
alignment = left
valignment = bottom
rect = (0.0, 1.0, 0.0, rock)


[layer28:Image]
texture = rock_fill_yel.png
condition = rock >= 0.3333333 and not rock >= 0.6666666
ypos = 0.27
alignment = left
valignment = bottom
rect = (0.0, 1.0, 0.0, rock)

[layer29:Image]
texture = rock_fill_gre.png
condition = rock >= 0.6666666
ypos = 0.27
alignment = left
valignment = bottom
rect = (0.0, 1.0, 0.0, rock)

[layer30:Image]
texture = rock_top.png
ypos = 0.27
alignment = left
valignment = bottom

[layer31:Image]
texture = rockarr_guitar.png
condition = not player.isBassGuitar and not player.isDrum
ypos = rock * 0.354773 + .248333
alignment = left
valignment = bottom

[layer32:Image]
texture = rockarr_bass.png
condition = player.isBassGuitar
ypos = rock * 0.354773 + .248333
alignment = left
valignment = bottom

[layer33:Image]
texture = rockarr_drum.png
condition = player.isDrum
ypos = rock * 0.354773 + .248333
alignment = left
valignment = bottom

[layer34:Image]
texture = drum_fret_side.png
condition = player.isDrum
xpos =  (.5) + (0.235 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
ypos = 0.138333
xscale = -.2173 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2173
alignment = left
valignment = bottom

[layer35:Image]
texture = drum_fret_side.png
condition = player.isDrum
xpos =  (.5) - (0.235 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
ypos = 0.138333
xscale = .2173 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = .2173
alignment = left
valignment = bottom

[layer36:Image]
condition = stars >= 1
texture = starwhite.png
xpos = (1 - (.16 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))) - (((4 if stars>=5 else stars) * 0.0228)*((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
xscale = 0.088561 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = 0.088561
valignment = top
alignment = center

[layer36:fx0:Replace]
texture = stargold.png
condition = stars == 6

[layer37:Image]
condition = stars >= 2
texture = starwhite.png
xpos = (1 - (.115 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))) - (((4 if stars>=5 else stars) * 0.0228)*((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
xscale = 0.088561 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = 0.088561
valignment = top
alignment = center

[layer37:fx0:Replace]
texture = stargold.png
condition = stars == 6

[layer38:Image]
condition = stars >= 3
texture = starwhite.png
xpos = (1 - (.07 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))) - (((4 if stars>=5 else stars) * 0.0228)*((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
xscale = 0.088561 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = 0.088561
valignment = top
alignment = center

[layer38:fx0:Replace]
texture = stargold.png
condition = stars == 6

[layer39:Image]
condition = stars >= 4
texture = starwhite.png
xpos = (1 - (.025 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))) - (((4 if stars>=5 else stars) * 0.0228)*((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
xscale = 0.088561 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = 0.088561
valignment = top
alignment = center

[layer39:fx0:Replace]
texture = stargold.png
condition = stars == 6

[layer40:Image]
condition = stars >= 5
texture = starwhite.png
xpos = (1 - (-.02 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))) - (((4 if stars>=5 else stars) * 0.0228)*((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
xscale = 0.088561 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = 0.088561
valignment = top
alignment = center

[layer40:fx0:Replace]
texture = stargold.png
condition = stars == 6

[layer41:Image]
condition = stars < 5
texture = stargrey.png
xpos = (1 - (.16 *((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))) + (((stars) * 0.0228)*((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
xscale = 0.088561 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = 0.088561
valignment = top
alignment = center

[layer42:Circle]
texture = starfill.png
ratio = partialStars
xpos = (1 - (.16 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))) + ((((stars) * 0.0228))*((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3])))
ypos = -.025
xscale = 0.088561 * ((4/3) / (self.stage.scene.engine.view.geometry[2]/self.stage.scene.engine.view.geometry[3]))
yscale = 0.088561
condition = ratio > 0 and stars < 5

; [layer43:Text]
; text = self.layers[2].yposexpr
; #self.stage.scene.currentPeriod 
; #instruments[0].
; xpos = .5
; ypos = .5

; [layer44:Custom]
; classname = Test

