xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material board_side {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "boardside.png";
 }
}

Material board_center {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "neck002.png";
 }
}

Material beat_line_strong {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "beatlines.png";
 }
}

Material green_note {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Note_Green.png";
 }
}

Material Standard_16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "keytex_open.png";
 }
}

Material bass_fret_hold {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "keytex_open.png";
 }
}

Material green_fret_hold {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Fret_Green.png";
 }
}

Material overdrive_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "startex_a.png";
 }
}

Material red_note {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_b.png";
 }
}

Material yellow_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_c.png";
 }
}

Material blue_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_d.png";
 }
}

Material orange_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_e.png";
 }
}

Material Material__5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.164706;0.164706;0.164706;;

 TextureFilename {
  "opentex.png";
 }
}

Material green_fret {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "keytex_a.png";
 }
}

Material board_lines {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Board_5_Lines.png";
 }
}

Material green_fret_hold3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Fret_Green.png";
 }
}

Material missed_note_trail {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "note_miss_trail.png";
 }
}

Material missed_note {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Note_Miss.png";
 }
}

Material Material__0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "player_border.png";
 }
}

Material drum_icon {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "icon_unknown.png";
 }
}

Material player1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_player1.png";
 }
}

Material icon_unknown {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "icon_unknown.png";
 }
}

Material press_any_key {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_pressanykey.png";
 }
}

Material easy {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_easy.png";
 }
}

Material expert {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_expert.png";
 }
}

Material medium {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_medium.png";
 }
}

Material hard {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_hard.png";
 }
}

Material player3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_player3.png";
 }
}

Material guitar_icon {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "icon_guitar.png";
 }
}

Material selection_green {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "selection_green.png";
 }
}

Material bass {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_bass.png";
 }
}

Material guitar {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_guitar.png";
 }
}

Material Material__1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "menu_player_frame.png";
 }
}

Material ball2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "ball.png";
 }
}

Material text_career {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_career.png";
 }
}

Material selection {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_selection.png";
 }
}

Material text_quit {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_quit.png";
 }
}

Material text_quickplay {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_quickplay.png";
 }
}

Material text_practice {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_practice.png";
 }
}

Material text_options {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_options.png";
 }
}

Material selection_red {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "selection_red.png";
 }
}

Material not_ready {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_notready.png";
 }
}

Material not_ready_glow {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notready_glow.png";
 }
}

Material Material__2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "logo.png";
 }
}

Material multi {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material menu_ring {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "menu_ring.png";
 }
}

Material songlist_bubble {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "bubble.png";
 }
}

Material songlist_album {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_album.png";
 }
}

Material songlist_locked {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_locked.png";
 }
}

Material songlist_scroll1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_scrollbar1.png";
 }
}

Material songlist_scroll2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_scrollbar2.png";
 }
}

Material songlist_selection {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_selection.png";
 }
}

Material songlist_background {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_songbackground.png";
 }
}

Material songlist_tier {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_tier.png";
 }
}

Material songlist_easy {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_icon_easy.png";
 }
}

Material songlist_album_empty {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "empty_label.png";
 }
}

Material songlist_divide {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_divider.png";
 }
}

Material songlist_icon_heading {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_iconheading.png";
 }
}

Material songlist_ripple {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "ripple.png";
 }
}

Material Material__3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "logo.png";
 }
}

Material bass_text_new {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "reference.png";
 }
}

Material Material__31_Material__6Sub0 {
 0.588235;0.588235;0.509804;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__31_Material__7Sub1 {
 0.588000;0.588000;0.588000;0.500000;;
 14.080000;
 0.756000;0.756000;0.756000;;
 0.000000;0.000000;0.000000;;
}

Material Material__31_Material__19Sub2 {
 0.000000;0.000000;0.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__19Sub0 {
 0.000000;0.000000;0.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__7Sub1 {
 0.588000;0.588000;0.588000;0.500000;;
 14.080000;
 0.756000;0.756000;0.756000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__34Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__35Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__6Sub4 {
 0.588235;0.588235;0.509804;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material meter {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ui_meter_main.png";
 }
}

Material beat_line_small {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "beatlines_small.png";
 }
}

Material background_test {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer1.png";
 }
}

Material background_test_2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer2.png";
 }
}

Material songlist_medium {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "tail_cap.png";
 }
}

Material songlist_hard {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "tail.png";
 }
}

Material fret_green_new {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fret_Green.png";
 }
}

Material fret_green_new_hold {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Fret_Green.png";
 }
}

Material bass_note_new {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.164706;0.164706;0.164706;;

 TextureFilename {
  "Note_Bass.png";
 }
}

Material background_test_4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer4.png";
 }
}

Material background_layer3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer5.png";
 }
}

Material _mainmesh_unwrapdefault {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material background_test_6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer7.png";
 }
}

Material Material__65 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fret_Sides.png";
 }
}

Material Fret_Bass_New {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fret_Bass.png";
 }
}

Material Fret_Bass_Hold_New {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Fret_Bass_Hold.png";
 }
}

Frame Plane137 {
 

 FrameTransformMatrix {
  5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  14;
  -18.061779;-4.297981;2.093868;,
  18.061778;-4.297981;2.093868;,
  -7.127156;0.314810;45.647072;,
  7.127157;0.314810;45.647072;,
  4.772456;0.747513;45.647072;,
  2.392547;1.008052;45.647072;,
  0.000000;1.095051;45.647072;,
  -2.392546;1.008052;45.647072;,
  -4.772455;0.747513;45.647072;,
  -12.429017;-1.339671;2.093868;,
  -6.332621;0.480641;2.093868;,
  0.000000;1.095051;2.093868;,
  6.332622;0.480641;2.093868;,
  12.429018;-1.339671;2.093868;;
  12;
  3;11,7,6;,
  3;7,11,10;,
  3;13,3,1;,
  3;3,13,4;,
  3;12,4,13;,
  3;4,12,5;,
  3;11,5,12;,
  3;5,11,6;,
  3;2,9,0;,
  3;9,2,8;,
  3;8,10,9;,
  3;10,8,7;;

  MeshNormals  {
   14;
   -0.000000;0.999995;-0.003215;,
   -0.073325;0.997307;-0.001188;,
   0.000000;1.000000;0.000000;,
   -0.194637;0.980875;0.000642;,
   0.382733;0.923751;0.014148;,
   0.203074;0.979084;-0.012472;,
   0.464848;0.885093;0.022965;,
   0.148950;0.988815;-0.007729;,
   0.194637;0.980875;0.000642;,
   0.073325;0.997307;-0.001188;,
   -0.203074;0.979084;-0.012472;,
   -0.382733;0.923751;0.014148;,
   -0.464848;0.885093;0.022965;,
   -0.148950;0.988815;-0.007729;;
   12;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,7,4;,
   3;7,8,9;,
   3;0,9,8;,
   3;9,0,2;,
   3;10,11,12;,
   3;11,10,13;,
   3;13,3,11;,
   3;3,13,1;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { missed_note_trail }
  }

  MeshTextureCoords  {
   14;
   0.000000;0.997662;,
   1.000000;0.997662;,
   0.000000;0.004224;,
   1.000000;0.004224;,
   0.833333;0.004224;,
   0.666667;0.004224;,
   0.500000;0.004224;,
   0.333333;0.004224;,
   0.166667;0.004224;,
   0.166667;0.997662;,
   0.333333;0.997662;,
   0.500000;0.997662;,
   0.666667;0.997662;,
   0.833333;0.997662;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Plane137 {
  
  { Plane137 }

  AnimationKey {
   4;
   401;
   0;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   1920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   2880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   3840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   5920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   6880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   7840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   8960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   9920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   10880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   11840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   12960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   13920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   14880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   15840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   16960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   17120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   17280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   17440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   17600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   17760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   17920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   18080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   18240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   18400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   18560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   18720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   18880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   19040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   19200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   19360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   19520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   19680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   19840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   20000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   20160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   20320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   20480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   20640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   20800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   20960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   21120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   21280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   21440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   21600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   21760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   21920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   22080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   22240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   22400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   22560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   22720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   22880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   23040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   23200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   23360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   23520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   23680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   23840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   24000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   24160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   24320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   24480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   24640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   24800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   24960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   25120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   25280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   25440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   25600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   25760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   25920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   26080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   26240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   26400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   26560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   26720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   26880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   27040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   27200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   27360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   27520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   27680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   27840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   28000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   28160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   28320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   28480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   28640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   28800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   28960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   29120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   29280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   29440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   29600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   29760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   29920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   30080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   30240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   30400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   30560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   30720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   30880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   31040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   31200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   31360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   31520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   31680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   31840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   32000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   32160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   32320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   32480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   32640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   32800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   32960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   33120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   33280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   33440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   33600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   33760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   33920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   34080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   34240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   34400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   34560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   34720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   34880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   35040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   35200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   35360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   35520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   35680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   35840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   36000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   36160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   36320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   36480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   36640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   36800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   36960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   37120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   37280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   37440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   37600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   37760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   37920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   38080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   38240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   38400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   38560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   38720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   38880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   39040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   39200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   39360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   39520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   39680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   39840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   40000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   40160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   40320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   40480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   40640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   40800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   40960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   41120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   41280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   41440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   41600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   41760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   41920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   42080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   42240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   42400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   42560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   42720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   42880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   43040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   43200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   43360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   43520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   43680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   43840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   44000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   44160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   44320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   44480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   44640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   44800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   44960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   45120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   45280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   45440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   45600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   45760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   45920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   46080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   46240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   46400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   46560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   46720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   46880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   47040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   47200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   47360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   47520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   47680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   47840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   48000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   48160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   48320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   48480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   48640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   48800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   48960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   49120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   49280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   49440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   49600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   49760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   49920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   50080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   50240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   50400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   50560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   50720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   50880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   51040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   51200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   51360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   51520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   51680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   51840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   52000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   52160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   52320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   52480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   52640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   52800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   52960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   53120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   53280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   53440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   53600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   53760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   53920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   54080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   54240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   54400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   54560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   54720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   54880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   55040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   55200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   55360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   55520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   55680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   55840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   56000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   56160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   56320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   56480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   56640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   56800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   56960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   57120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   57280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   57440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   57600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   57760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   57920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   58080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   58240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   58400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   58560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   58720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   58880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   59040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   59200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   59360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   59520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   59680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   59840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   60000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   60160;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   60320;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   60480;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   60640;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   60800;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   60960;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   61120;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   61280;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   61440;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   61600;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   61760;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   61920;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   62080;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   62240;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   62400;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   62560;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   62720;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   62880;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   63040;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   63200;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   63360;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   63520;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   63680;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   63840;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   64000;16;5.537847,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.773013,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }
}