xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}


Material board_side {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "boardside.png";
 }
}

Material board_center {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pixelate.png";
 }
}

Material beat_line_strong {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "beatlines.png";
 }
}

Material Standard_16 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "keytex_open.png";
 }
}

Material bass_fret_hold {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "keytex_open.png";
 }
}

Material green_fret_hold {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Fret_Green.png";
 }
}

Material green_note_44 {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Note_Green.png";
 }
}

Material overdrive_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "startex_a.png";
 }
}

Material red_note {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_b.png";
 }
}

Material yellow_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_c.png";
 }
}

Material blue_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_d.png";
 }
}

Material orange_note {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notetex_e.png";
 }
}

Material Material__5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.164706;0.164706;0.164706;;

 TextureFilename {
  "opentex.png";
 }
}

Material green_fret {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "keytex_a.png";
 }
}

Material missed_note_trail {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "note_miss_trail.png";
 }
}

Material missed_note {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Note_Miss.png";
 }
}

Material Material__0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "player_border.png";
 }
}

Material drum_icon {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "icon_unknown.png";
 }
}

Material player1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_player1.png";
 }
}

Material icon_unknown {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "icon_unknown.png";
 }
}

Material press_any_key {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_pressanykey.png";
 }
}

Material easy {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_easy.png";
 }
}

Material expert {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_expert.png";
 }
}

Material medium {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_medium.png";
 }
}

Material hard {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_hard.png";
 }
}

Material player3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_player3.png";
 }
}

Material guitar_icon {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "icon_guitar.png";
 }
}

Material selection_green {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "selection_green.png";
 }
}

Material bass {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_bass.png";
 }
}

Material guitar {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_guitar.png";
 }
}

Material Material__1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "menu_player_frame.png";
 }
}

Material ball2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "ball.png";
 }
}

Material text_career {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_career.png";
 }
}

Material selection {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_selection.png";
 }
}

Material text_quit {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_quit.png";
 }
}

Material text_quickplay {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_quickplay.png";
 }
}

Material text_practice {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_network.png";
 }
}

Material text_options {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "main_menu_options.png";
 }
}

Material selection_red {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "selection_red.png";
 }
}

Material not_ready {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "text_notready.png";
 }
}

Material not_ready_glow {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "notready_glow.png";
 }
}

Material Material__2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "logo.png";
 }
}

Material multi {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material menu_ring {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "menu_ring.png";
 }
}

Material songlist_bubble {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "bubble.png";
 }
}

Material songlist_album {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_album.png";
 }
}

Material songlist_locked {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_locked.png";
 }
}

Material songlist_scroll1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_scrollbar1.png";
 }
}

Material songlist_scroll2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_scrollbar2.png";
 }
}

Material songlist_selection {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_selection.png";
 }
}

Material songlist_background {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_songbackground.png";
 }
}

Material songlist_tier {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_tier.png";
 }
}

Material songlist_easy {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_icon_easy.png";
 }
}

Material songlist_album_empty {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "empty_label.png";
 }
}

Material songlist_divide {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_divider.png";
 }
}

Material songlist_icon_heading {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "songlist_iconheading.png";
 }
}

Material songlist_ripple {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "ripple.png";
 }
}

Material Material__3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "logo.png";
 }
}

Material bass_text_new {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "reference.png";
 }
}

Material Material__31_Material__6Sub0 {
 0.588235;0.588235;0.509804;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__31_Material__7Sub1 {
 0.588000;0.588000;0.588000;0.500000;;
 14.080000;
 0.756000;0.756000;0.756000;;
 0.000000;0.000000;0.000000;;
}

Material Material__31_Material__19Sub2 {
 0.000000;0.000000;0.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__19Sub0 {
 0.000000;0.000000;0.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__7Sub1 {
 0.588000;0.588000;0.588000;0.500000;;
 14.080000;
 0.756000;0.756000;0.756000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__34Sub2 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__35Sub3 {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material Material__64_Material__6Sub4 {
 0.588235;0.588235;0.509804;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material meter {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ui_meter_main.png";
 }
}

Material beat_line_small {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "beatlines_small.png";
 }
}

Material songlist_medium {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "tail_cap.png";
 }
}

Material songlist_hard {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "tail.png";
 }
}

Material blank_normal {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material note_export_material1 {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.315000;0.315000;0.315000;;
 0.000000;0.000000;0.000000;;
}

Material background_test {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer1.png";
 }
}

Material background_test_4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer4.png";
 }
}

Material background_layer3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer5.png";
 }
}

Material _mainmesh_unwrapdefault {
 0.588000;0.588000;0.588000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material background_test_6 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "layer7.png";
 }
}

Material Material__65 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fret_Sides.png";
 }
}

Material Fret_Bass_New {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fret_Bass.png";
 }
}

Material Fret_Bass_Hold_New {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Fret_Bass_Hold.png";
 }
}

Material fret_green_new_hold_new {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Fret_Green_Hold.png";
 }
}

Material fret_green_new {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Fret_Green.png";
 }
}

Material blank_illuminated {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;
}

Material Material__6634 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "menu_pause_frame.png";
 }
}

Material Material__6635 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Board_5_Lines_SP_Glow.png";
 }
}

Material multiplier {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "meter_multiplier_4.png";
 }
}

Material chunk_meter {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "meter_chunk_bar_10.png";
 }
}

Material energy_bar_mask {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "meter_energy_bar_mask.png";
 }
}

Material green {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Fret_20.png";
 }
}

Material red {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Red.png";
 }
}

Material yellow {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Yellow.png";
 }
}

Material blue {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Blue.png";
 }
}

Material orange {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Orange.png";
 }
}

Material chord_bar {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "chord_bar.png";
 }
}

Material chord_bar_2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "chord_bar2.png";
 }
}

Material green_note {
 1.000000;1.000000;1.000000;1.000000;;
 19.199998;
 0.720000;0.720000;0.720000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Note_Green.png";
 }
}

Material bar_note_red {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Red.png";
 }
}

Material bar_note_green {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Green.png";
 }
}

Material bar_note_bass {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Bass.png";
 }
}

Material bar_note_chord {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Chord_Bar.png";
 }
}

Material bar_note_yellow {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Cymbal_Yellow.png";
 }
}

Material bar_note_blue {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "hihat_note_texture_open.png";
 }
}

Material bar_note_orange {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Orange.png";
 }
}

Material bar_note_purple {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Purple.png";
 }
}

Material bar_note_texture {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "texture.png";
 }
}

Material bar_note_miss {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Miss.png";
 }
}

Material bar_note_ps {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "hihat_open_texture.png";
 }
}

Material ddr_left {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fret_ddr_left.png";
 }
}

Material ddr_right {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fret_ddr_right.png";
 }
}

Material ddr_up {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fret_ddr_up.png";
 }
}

Material ddr_down {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fret_ddr_down.png";
 }
}

Material Material__6637 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fret_ddr_left_hold.png";
 }
}

Material Material__6637_22 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fret_ddr_right_hold.png";
 }
}

Material Material__6637_44 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fret_ddr_down_hold.png";
 }
}

Material Material__6637_33 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "fret_ddr_up_hold.png";
 }
}

Material PDX06_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "reference copy.png";
 }
}

Material PDX19_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "test_texture.png";
 }
}

Material nyan_normal {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Blue.png";
 }
}

Material nyan_slide {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Blue_Slider.png";
 }
}

Material nyan_ps {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_PS.png";
 }
}

Material nyan_hopo {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "Note_Blue.png";
 }
}

Material Material__6639 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Note_Cymbal_Yellow.png";
 }
}

Material blank_normalff {
 1.000000;1.000000;1.000000;1.000000;;
 1.600000;
 0.090000;0.090000;0.090000;;
 1.000000;1.000000;1.000000;;
}

Material bar_note_blueggg {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "hihat_note_texture_pedal.png";
 }
}

Material bar_note_blue_ffg {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "hihat_note_texture_open2.png";
 }
}

Material bar_note_blue_ffg3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 1.000000;1.000000;1.000000;;

 TextureFilename {
  "hihat_note_texture_pedal2.png";
 }
}

Material p4 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pumpkin_hopo.png";
 }
}

Material p2 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pumpkin_slide.png";
 }
}

Material p3 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pumpkin_cymbal.png";
 }
}

Material p1 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pumpkin.png";
 }
}

Material p5 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pumpkin_ps.png";
 }
}

Frame kone_bass_note {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  369;
  -123.968064;-8.287832;-13.896610;,
  -113.463322;-6.523868;-6.885713;,
  -125.243661;-8.458687;-5.090591;,
  -113.580634;-6.962696;-2.819722;,
  -129.226944;-7.368066;-15.779930;,
  -116.326477;-2.549795;-8.206821;,
  -130.847629;-7.642192;-5.303477;,
  -117.431066;-2.318516;-3.314148;,
  -115.129101;-3.286085;-8.289699;,
  -127.437171;-7.777664;-15.358982;,
  -114.520384;-4.693002;-4.139839;,
  -128.924531;-8.003174;-5.183736;,
  -120.671808;-7.854563;-4.199956;,
  -120.124646;-7.621576;-11.196382;,
  -125.785754;-5.567130;-13.132397;,
  -127.493261;-5.652522;-4.614597;,
  -123.730419;-6.247095;-13.079331;,
  -113.294362;-6.414122;-7.155995;,
  -113.356851;-6.869800;-4.431769;,
  -116.813632;-2.368661;-3.229908;,
  -115.742746;-2.609344;-8.405358;,
  -125.293427;-5.652946;-13.596640;,
  -128.574835;-7.411128;-16.115774;,
  -127.208755;-7.728901;-15.800216;,
  -124.003968;-8.226060;-14.398088;,
  -120.243174;-7.541063;-11.763295;,
  -115.666842;-6.879174;-8.268175;,
  -122.083277;-3.647214;-3.861145;,
  -119.216282;-4.363302;-10.348548;,
  -116.269056;-7.294369;-3.342845;,
  -120.555853;-3.733105;-10.217179;,
  -120.042906;-3.808890;-10.564278;,
  -115.623232;-6.778473;-8.669331;,
  -113.492941;-6.026101;-7.244317;,
  -113.580851;-6.499121;-4.486815;,
  -127.056013;-8.231382;-5.116320;,
  -125.673920;-8.038442;-14.551722;,
  -120.324416;-7.230731;-11.606568;,
  -125.582362;-7.982870;-15.030315;,
  -115.949850;-6.508567;-8.786969;,
  -126.548390;-7.909200;-14.938282;,
  -126.389632;-7.856906;-15.399803;,
  -114.379034;-4.637434;-7.757792;,
  -114.283955;-5.250812;-4.716153;,
  -127.983334;-8.117106;-5.145884;,
  -122.296397;-6.791375;-12.457123;,
  -117.574080;-5.427144;-9.513331;,
  -125.243661;-8.458687;-0.117142;,
  -113.580634;-6.962696;-0.117143;,
  -120.671808;-7.854564;-0.117143;,
  -113.356851;-6.869801;-0.126667;,
  -116.813530;-2.369580;-0.040078;,
  -116.269056;-7.294369;-0.117143;,
  -122.082752;-3.651230;-0.053809;,
  -127.055923;-8.231957;-0.115163;,
  -127.983155;-8.118482;-0.112937;,
  -123.968064;-8.287830;13.662325;,
  -125.243661;-8.458687;4.856305;,
  -120.671808;-7.854564;3.965672;,
  -120.124646;-7.621576;10.962590;,
  -129.227674;-7.362790;15.588443;,
  -125.786944;-5.558297;12.986927;,
  -127.493696;-5.649312;4.465168;,
  -130.847872;-7.640474;5.102591;,
  -127.492198;-5.660206;-0.075209;,
  -130.846912;-7.647350;-0.101062;,
  -124.003968;-8.226058;14.163923;,
  -120.243200;-7.540946;11.530494;,
  -120.324506;-7.230041;11.378962;,
  -125.582464;-7.982180;14.801963;,
  -113.294400;-6.413776;6.926658;,
  -113.356851;-6.869801;4.178434;,
  -113.581120;-6.498454;4.247458;,
  -113.493069;-6.025067;7.024875;,
  -125.673997;-8.037867;14.322507;,
  -127.056038;-8.231154;4.886118;,
  -115.129830;-3.280225;8.183813;,
  -115.743117;-2.605424;8.308502;,
  -120.043853;-3.801542;10.447880;,
  -119.217229;-4.355838;10.218786;,
  -114.520589;-4.691393;3.908770;,
  -116.813709;-2.368087;3.145917;,
  -128.924634;-8.002484;4.964048;,
  -128.924211;-8.005466;-0.110092;,
  -127.437466;-7.775484;15.143251;,
  -114.520102;-4.695300;-0.115658;,
  -116.269056;-7.294369;3.108561;,
  -115.666880;-6.878942;8.036117;,
  -120.556646;-3.726203;10.101521;,
  -122.083558;-3.645033;3.751425;,
  -115.623270;-6.778242;8.438756;,
  -115.949939;-6.507764;8.562827;,
  -125.294502;-5.644214;13.447336;,
  -128.575475;-7.406542;15.919464;,
  -127.209088;-7.726491;15.585350;,
  -123.731187;-6.241242;12.900585;,
  -113.463334;-6.523638;6.654892;,
  -113.580634;-6.962696;2.585437;,
  -117.431194;-2.318298;3.225208;,
  -116.326886;-2.546578;8.108357;,
  -126.548582;-7.907821;14.715003;,
  -126.389824;-7.855530;15.177392;,
  -117.431040;-2.318860;-0.042181;,
  -122.296781;-6.788505;12.250174;,
  -114.284083;-5.249664;4.537162;,
  -114.379571;-4.633067;7.596613;,
  -127.983411;-8.116649;4.920258;,
  -117.574502;-5.422881;9.334957;,
  123.996992;-8.291685;13.148478;,
  113.484429;-6.526321;6.138570;,
  125.272576;-8.462581;4.342336;,
  113.609587;-6.966226;2.071591;,
  129.227136;-7.366572;15.043301;,
  116.266573;-2.541417;7.498025;,
  130.847706;-7.641734;4.564376;,
  117.362509;-2.309803;2.607208;,
  115.087475;-3.279328;7.577317;,
  127.448602;-7.778528;14.615922;,
  114.505856;-4.690754;3.418426;,
  128.935821;-8.004503;4.439563;,
  120.700749;-7.858317;3.451826;,
  120.150515;-7.624914;10.448371;,
  125.762266;-5.561510;12.409004;,
  127.465843;-5.647842;3.889844;,
  123.723789;-6.244579;12.346289;,
  113.313818;-6.416370;6.409224;,
  113.384576;-6.873174;3.678442;,
  116.747994;-2.360240;2.523958;,
  115.685645;-2.601234;7.696686;,
  125.272755;-5.647716;12.872010;,
  128.577331;-7.410186;15.377907;,
  127.219814;-7.729709;15.057278;,
  124.031667;-8.229634;13.649955;,
  120.267328;-7.544063;11.015533;,
  115.689472;-6.881864;7.520662;,
  122.030835;-3.639784;3.148144;,
  119.185946;-4.357331;9.629485;,
  116.298086;-7.297994;2.594714;,
  120.509824;-3.725304;9.503311;,
  119.999910;-3.801270;9.849915;,
  115.644122;-6.780947;7.922190;,
  113.504922;-6.027209;6.500267;,
  113.601382;-6.501390;3.737323;,
  127.076122;-8.234014;4.369303;,
  125.694029;-8.040923;13.804950;,
  120.342630;-7.232851;10.860166;,
  125.601715;-7.985246;14.283789;,
  115.965082;-6.510112;8.041559;,
  126.564134;-7.910869;14.193117;,
  126.404813;-7.858498;14.654886;,
  114.364198;-4.634451;7.029576;,
  114.280026;-5.249983;3.983113;,
  127.999027;-8.119148;4.400104;,
  122.302464;-6.791353;11.716414;,
  117.566387;-5.425009;8.780414;,
  125.272576;-8.462581;-0.630989;,
  113.609587;-6.966226;-0.630989;,
  120.700749;-7.858317;-0.630989;,
  113.384576;-6.873174;-0.626660;,
  116.747866;-2.361274;-0.666120;,
  116.298086;-7.297994;-0.630989;,
  122.030234;-3.644375;-0.659811;,
  127.076032;-8.234698;-0.631855;,
  127.998835;-8.120525;-0.632968;,
  123.996992;-8.291687;-14.410581;,
  125.272576;-8.462581;-5.604437;,
  120.700749;-7.858317;-4.713803;,
  120.150528;-7.624800;-11.710601;,
  129.227482;-7.364166;-16.324827;,
  125.762816;-5.557497;-13.711309;,
  127.466048;-5.646351;-5.190415;,
  130.847808;-7.640931;-5.841568;,
  127.464666;-5.656443;-0.650039;,
  130.846912;-7.647350;-0.638287;,
  124.031667;-8.229635;-14.912056;,
  120.267328;-7.544065;-12.278257;,
  120.342682;-7.232508;-12.125239;,
  125.601856;-7.984915;-15.548490;,
  113.313818;-6.416254;-7.673430;,
  113.384576;-6.873174;-4.931761;,
  113.601421;-6.501045;-4.996952;,
  113.504986;-6.026750;-7.768926;,
  125.694067;-8.040695;-15.069278;,
  127.076122;-8.233898;-5.633135;,
  115.087808;-3.276687;-8.897680;,
  115.685862;-2.599397;-9.021133;,
  120.000346;-3.797941;-11.165457;,
  119.186368;-4.354002;-10.938963;,
  114.505946;-4.689950;-4.630182;,
  116.748032;-2.360010;-3.854342;,
  128.935885;-8.004160;-5.708220;,
  128.935475;-8.007026;-0.634205;,
  127.448640;-7.777598;-15.886312;,
  114.505510;-4.693510;-0.605878;,
  116.298086;-7.297994;-3.856692;,
  115.689485;-6.881749;-8.783630;,
  120.510310;-3.722217;-10.819222;,
  122.030963;-3.638752;-4.466900;,
  115.644147;-6.780834;-9.185900;,
  115.965120;-6.509768;-9.308238;,
  125.273280;-5.643817;-14.172584;,
  128.577626;-7.408009;-16.657082;,
  127.219955;-7.728678;-16.328163;,
  123.724147;-6.241942;-13.633502;,
  113.484429;-6.526321;-7.402034;,
  113.609677;-6.966238;-3.333692;,
  117.362522;-2.309688;-3.935488;,
  116.266739;-2.540040;-8.821729;,
  126.564211;-7.910298;-15.460045;,
  126.404877;-7.857927;-15.922307;,
  117.362458;-2.310262;-0.665130;,
  122.302618;-6.790093;-12.990762;,
  114.280102;-5.249408;-5.270202;,
  114.364454;-4.632385;-8.324830;,
  127.999066;-8.118918;-5.666038;,
  117.566630;-5.423058;-10.067875;,
  -111.509389;-4.914360;4.398619;,
  1.727489;1.718601;4.260075;,
  111.505408;-4.914233;4.121533;,
  -111.664026;-4.345800;3.786184;,
  1.723214;2.301265;3.663598;,
  111.649485;-4.344644;3.541012;,
  -111.663578;-4.349478;-0.238244;,
  1.723208;2.297908;-0.360707;,
  111.649114;-4.347633;-0.483292;,
  -111.663898;-4.346836;-4.262425;,
  1.723213;2.300802;-4.385012;,
  111.649485;-4.344530;-4.507720;,
  -111.509325;-4.915050;-4.854573;,
  1.727489;1.718253;-4.993240;,
  111.505421;-4.914118;-5.131659;,
  -111.074995;-6.197094;-4.614349;,
  1.737374;0.393773;-4.741884;,
  111.095629;-6.199203;-4.869417;,
  -110.938330;-6.578762;-4.556706;,
  1.740327;-0.001614;-4.681766;,
  110.966054;-6.582062;-4.806825;,
  -110.938330;-6.578762;-0.251727;,
  1.740327;-0.001614;-0.376664;,
  110.966144;-6.582073;-0.501723;,
  -110.938330;-6.578762;4.053374;,
  1.740327;-0.001614;3.928437;,
  110.966054;-6.582063;3.803379;,
  -111.075238;-6.196657;4.119924;,
  1.737277;0.393890;3.992390;,
  111.095526;-6.199308;3.864734;,
  -36.096928;1.027180;4.306256;,
  -73.862925;-1.185000;4.352437;,
  -73.967718;-0.608642;3.745322;,
  -36.151542;1.608244;3.704460;,
  -73.967430;-0.612219;-0.279065;,
  -36.151408;1.604774;-0.319886;,
  -73.967654;-0.609488;-4.303288;,
  -36.151520;1.607588;-4.344150;,
  -73.862886;-1.185577;-4.900796;,
  -36.096909;1.026717;-4.947018;,
  -73.569184;-2.491020;-4.656861;,
  -35.944854;-0.292883;-4.699372;,
  -73.476794;-2.880206;-4.598392;,
  -35.897091;-0.686649;-4.640079;,
  -73.476794;-2.880206;-0.293373;,
  -35.897091;-0.686648;-0.335019;,
  -73.476794;-2.880206;4.011729;,
  -35.897091;-0.686648;3.970083;,
  -73.569370;-2.490685;4.077413;,
  -35.944995;-0.292656;4.034902;,
  38.442490;1.517174;3.622736;,
  75.103187;-0.699254;3.581874;,
  75.008314;-1.276179;4.167713;,
  38.397107;0.935887;4.213894;,
  38.442355;1.513936;-0.401569;,
  75.102944;-0.702370;-0.442431;,
  38.442477;1.516904;-4.425915;,
  75.103181;-0.699332;-4.466818;,
  38.397098;0.935694;-5.039380;,
  75.008314;-1.276218;-5.085520;,
  38.266458;-0.384573;-4.784395;,
  74.737626;-2.583343;-4.826906;,
  38.225030;-0.778633;-4.723452;,
  74.651955;-2.973221;-4.765140;,
  38.225056;-0.778634;-0.418351;,
  74.652000;-2.973225;-0.460037;,
  38.225030;-0.778633;3.886752;,
  74.651955;-2.973221;3.845065;,
  38.266365;-0.384530;3.949838;,
  74.737517;-2.583372;3.907286;,
  -113.356851;-6.869800;-4.431769;,
  -113.294362;-6.414122;-7.155995;,
  -115.742746;-2.609344;-8.405358;,
  -116.813632;-2.368661;-3.229908;,
  -120.042906;-3.808890;-10.564278;,
  -128.574835;-7.411128;-16.115774;,
  -125.293427;-5.652946;-13.596640;,
  -127.208755;-7.728901;-15.800216;,
  -120.243174;-7.541063;-11.763295;,
  -124.003968;-8.226060;-14.398088;,
  -115.623232;-6.778473;-8.669331;,
  -126.389632;-7.856906;-15.399803;,
  -125.582362;-7.982870;-15.030315;,
  -116.813530;-2.369580;-0.040078;,
  -113.356851;-6.869801;4.178434;,
  -113.294400;-6.413776;6.926658;,
  -115.743117;-2.605424;8.308502;,
  -116.813709;-2.368087;3.145917;,
  -120.043853;-3.801542;10.447880;,
  -128.575475;-7.406542;15.919464;,
  -125.294502;-5.644214;13.447336;,
  -127.209088;-7.726491;15.585350;,
  -120.243200;-7.540946;11.530494;,
  -124.003968;-8.226058;14.163923;,
  -115.623270;-6.778242;8.438756;,
  -126.389824;-7.855530;15.177392;,
  -125.582464;-7.982180;14.801963;,
  113.384576;-6.873174;3.678442;,
  113.313818;-6.416370;6.409224;,
  115.685645;-2.601234;7.696686;,
  116.747994;-2.360240;2.523958;,
  119.999910;-3.801270;9.849915;,
  128.577331;-7.410186;15.377907;,
  125.272755;-5.647716;12.872010;,
  127.219814;-7.729709;15.057278;,
  120.267328;-7.544063;11.015533;,
  124.031667;-8.229634;13.649955;,
  115.644122;-6.780947;7.922190;,
  126.404813;-7.858498;14.654886;,
  125.601715;-7.985246;14.283789;,
  116.747866;-2.361274;-0.666120;,
  113.384576;-6.873174;-4.931761;,
  113.313818;-6.416254;-7.673430;,
  115.685862;-2.599397;-9.021133;,
  116.748032;-2.360010;-3.854342;,
  120.000346;-3.797941;-11.165457;,
  128.577626;-7.408009;-16.657082;,
  125.273280;-5.643817;-14.172584;,
  127.219955;-7.728678;-16.328163;,
  120.267328;-7.544065;-12.278257;,
  124.031667;-8.229635;-14.912056;,
  115.644147;-6.780834;-9.185900;,
  126.404877;-7.857927;-15.922307;,
  125.601856;-7.984915;-15.548490;,
  -73.476794;-2.880206;-0.293373;,
  -35.897091;-0.686648;-0.335019;,
  114.280026;-5.249983;3.983113;,
  114.505856;-4.690754;3.418426;,
  -114.284083;-5.249664;4.537162;,
  -114.520589;-4.691393;3.908770;,
  114.505510;-4.693510;-0.605878;,
  -114.520102;-4.695300;-0.115658;,
  114.505946;-4.689950;-4.630182;,
  -114.520384;-4.693002;-4.139839;,
  114.280102;-5.249408;-5.270202;,
  -114.283955;-5.250812;-4.716153;,
  113.601421;-6.501045;-4.996952;,
  -113.580851;-6.499121;-4.486815;,
  113.384576;-6.873174;-4.931761;,
  -113.356851;-6.869800;-4.431769;,
  113.384576;-6.873174;-0.626660;,
  -113.356851;-6.869801;-0.126667;,
  110.966144;-6.582073;-0.501723;,
  113.384576;-6.873174;3.678442;,
  113.384576;-6.873174;-0.626660;,
  38.225056;-0.778634;-0.418351;,
  74.652000;-2.973225;-0.460037;,
  -113.356851;-6.869801;-0.126667;,
  -110.938330;-6.578762;-0.251727;,
  -113.356851;-6.869801;4.178434;,
  113.601382;-6.501390;3.737323;,
  -113.581120;-6.498454;4.247458;,
  1.740327;-0.001614;-0.376664;;
  568;
  3;12,0,13;,
  3;0,12,2;,
  3;12,47,2;,
  3;47,12,49;,
  3;15,4,6;,
  3;4,15,14;,
  3;65,15,6;,
  3;15,65,64;,
  3;37,24,38;,
  3;24,37,25;,
  3;34,17,33;,
  3;17,34,18;,
  3;35,0,2;,
  3;0,35,36;,
  3;31,8,28;,
  3;8,31,20;,
  3;8,19,10;,
  3;19,8,20;,
  3;83,6,11;,
  3;6,83,65;,
  3;11,4,9;,
  3;4,11,6;,
  3;51,10,19;,
  3;10,51,85;,
  3;13,29,12;,
  3;29,13,26;,
  3;27,14,15;,
  3;14,27,30;,
  3;64,27,15;,
  3;27,64,53;,
  3;37,32,25;,
  3;32,37,39;,
  3;16,22,21;,
  3;22,16,23;,
  3;286,1,287;,
  3;1,286,3;,
  3;286,48,3;,
  3;48,286,50;,
  3;288,7,289;,
  3;7,288,5;,
  3;290,5,288;,
  3;5,290,30;,
  3;291,14,292;,
  3;14,291,4;,
  3;293,4,291;,
  3;4,293,9;,
  3;293,40,9;,
  3;40,293,41;,
  3;294,0,295;,
  3;0,294,13;,
  3;294,26,13;,
  3;26,294,296;,
  3;28,21,31;,
  3;21,28,16;,
  3;26,3,29;,
  3;3,26,1;,
  3;27,5,30;,
  3;5,27,7;,
  3;53,7,27;,
  3;7,53,102;,
  3;39,17,32;,
  3;17,39,33;,
  3;292,30,290;,
  3;30,292,14;,
  3;296,1,26;,
  3;1,296,287;,
  3;38,45,37;,
  3;45,38,297;,
  3;33,43,34;,
  3;43,33,42;,
  3;54,44,35;,
  3;44,54,55;,
  3;44,36,35;,
  3;36,44,40;,
  3;295,36,298;,
  3;36,295,0;,
  3;46,33,39;,
  3;33,46,42;,
  3;298,40,41;,
  3;40,298,36;,
  3;297,16,45;,
  3;16,297,23;,
  3;42,10,43;,
  3;10,42,8;,
  3;55,11,44;,
  3;11,55,83;,
  3;11,40,44;,
  3;40,11,9;,
  3;28,42,46;,
  3;42,28,8;,
  3;54,2,47;,
  3;2,54,35;,
  3;49,29,52;,
  3;29,49,12;,
  3;289,102,299;,
  3;102,289,7;,
  3;52,3,48;,
  3;3,52,29;,
  3;58,56,57;,
  3;56,58,59;,
  3;58,47,49;,
  3;47,58,57;,
  3;62,60,61;,
  3;60,62,63;,
  3;65,62,64;,
  3;62,65,63;,
  3;68,66,67;,
  3;66,68,69;,
  3;72,70,71;,
  3;70,72,73;,
  3;75,56,74;,
  3;56,75,57;,
  3;78,76,77;,
  3;76,78,79;,
  3;76,81,77;,
  3;81,76,80;,
  3;83,63,65;,
  3;63,83,82;,
  3;82,60,63;,
  3;60,82,84;,
  3;51,80,85;,
  3;80,51,81;,
  3;59,86,87;,
  3;86,59,58;,
  3;89,61,88;,
  3;61,89,62;,
  3;64,89,53;,
  3;89,64,62;,
  3;68,90,91;,
  3;90,68,67;,
  3;95,93,94;,
  3;93,95,92;,
  3;300,96,97;,
  3;96,300,301;,
  3;300,48,50;,
  3;48,300,97;,
  3;302,98,99;,
  3;98,302,303;,
  3;304,99,88;,
  3;99,304,302;,
  3;305,61,60;,
  3;61,305,306;,
  3;307,60,84;,
  3;60,307,305;,
  3;307,100,101;,
  3;100,307,84;,
  3;308,56,59;,
  3;56,308,309;,
  3;308,87,310;,
  3;87,308,59;,
  3;79,92,95;,
  3;92,79,78;,
  3;87,97,96;,
  3;97,87,86;,
  3;89,99,98;,
  3;99,89,88;,
  3;53,98,102;,
  3;98,53,89;,
  3;91,70,73;,
  3;70,91,90;,
  3;306,88,61;,
  3;88,306,304;,
  3;310,96,301;,
  3;96,310,87;,
  3;69,103,311;,
  3;103,69,68;,
  3;73,104,105;,
  3;104,73,72;,
  3;54,106,55;,
  3;106,54,75;,
  3;106,74,100;,
  3;74,106,75;,
  3;309,74,56;,
  3;74,309,312;,
  3;107,73,105;,
  3;73,107,91;,
  3;312,100,74;,
  3;100,312,101;,
  3;311,95,94;,
  3;95,311,103;,
  3;105,80,76;,
  3;80,105,104;,
  3;55,82,83;,
  3;82,55,106;,
  3;82,100,84;,
  3;100,82,106;,
  3;79,105,76;,
  3;105,79,107;,
  3;54,57,75;,
  3;57,54,47;,
  3;49,86,58;,
  3;86,49,52;,
  3;303,102,98;,
  3;102,303,299;,
  3;52,97,86;,
  3;97,52,48;,
  3;120,108,121;,
  3;108,120,110;,
  3;120,155,110;,
  3;155,120,157;,
  3;123,112,114;,
  3;112,123,122;,
  3;173,123,114;,
  3;123,173,172;,
  3;145,132,146;,
  3;132,145,133;,
  3;142,125,141;,
  3;125,142,126;,
  3;143,108,110;,
  3;108,143,144;,
  3;139,116,136;,
  3;116,139,128;,
  3;116,127,118;,
  3;127,116,128;,
  3;191,114,119;,
  3;114,191,173;,
  3;119,112,117;,
  3;112,119,114;,
  3;159,118,127;,
  3;118,159,193;,
  3;121,137,120;,
  3;137,121,134;,
  3;135,122,123;,
  3;122,135,138;,
  3;172,135,123;,
  3;135,172,161;,
  3;145,140,133;,
  3;140,145,147;,
  3;124,130,129;,
  3;130,124,131;,
  3;313,109,314;,
  3;109,313,111;,
  3;313,156,111;,
  3;156,313,158;,
  3;315,115,316;,
  3;115,315,113;,
  3;317,113,315;,
  3;113,317,138;,
  3;318,122,319;,
  3;122,318,112;,
  3;320,112,318;,
  3;112,320,117;,
  3;320,148,117;,
  3;148,320,149;,
  3;321,108,322;,
  3;108,321,121;,
  3;321,134,121;,
  3;134,321,323;,
  3;136,129,139;,
  3;129,136,124;,
  3;134,111,137;,
  3;111,134,109;,
  3;135,113,138;,
  3;113,135,115;,
  3;161,115,135;,
  3;115,161,210;,
  3;147,125,140;,
  3;125,147,141;,
  3;319,138,317;,
  3;138,319,122;,
  3;323,109,134;,
  3;109,323,314;,
  3;146,153,145;,
  3;153,146,324;,
  3;141,151,142;,
  3;151,141,150;,
  3;162,152,143;,
  3;152,162,163;,
  3;152,144,143;,
  3;144,152,148;,
  3;322,144,325;,
  3;144,322,108;,
  3;154,141,147;,
  3;141,154,150;,
  3;325,148,149;,
  3;148,325,144;,
  3;324,124,153;,
  3;124,324,131;,
  3;150,118,151;,
  3;118,150,116;,
  3;163,119,152;,
  3;119,163,191;,
  3;119,148,152;,
  3;148,119,117;,
  3;136,150,154;,
  3;150,136,116;,
  3;162,110,155;,
  3;110,162,143;,
  3;157,137,160;,
  3;137,157,120;,
  3;316,210,326;,
  3;210,316,115;,
  3;160,111,156;,
  3;111,160,137;,
  3;166,164,165;,
  3;164,166,167;,
  3;166,155,157;,
  3;155,166,165;,
  3;170,168,169;,
  3;168,170,171;,
  3;173,170,172;,
  3;170,173,171;,
  3;176,174,175;,
  3;174,176,177;,
  3;180,178,179;,
  3;178,180,181;,
  3;183,164,182;,
  3;164,183,165;,
  3;186,184,185;,
  3;184,186,187;,
  3;184,189,185;,
  3;189,184,188;,
  3;191,171,173;,
  3;171,191,190;,
  3;190,168,171;,
  3;168,190,192;,
  3;159,188,193;,
  3;188,159,189;,
  3;167,194,195;,
  3;194,167,166;,
  3;197,169,196;,
  3;169,197,170;,
  3;172,197,161;,
  3;197,172,170;,
  3;176,198,199;,
  3;198,176,175;,
  3;203,201,202;,
  3;201,203,200;,
  3;327,204,205;,
  3;204,327,328;,
  3;327,156,158;,
  3;156,327,205;,
  3;329,206,207;,
  3;206,329,330;,
  3;331,207,196;,
  3;207,331,329;,
  3;332,169,168;,
  3;169,332,333;,
  3;334,168,192;,
  3;168,334,332;,
  3;334,208,209;,
  3;208,334,192;,
  3;335,164,167;,
  3;164,335,336;,
  3;335,195,337;,
  3;195,335,167;,
  3;187,200,203;,
  3;200,187,186;,
  3;195,205,204;,
  3;205,195,194;,
  3;197,207,206;,
  3;207,197,196;,
  3;161,206,210;,
  3;206,161,197;,
  3;199,178,181;,
  3;178,199,198;,
  3;333,196,169;,
  3;196,333,331;,
  3;337,204,328;,
  3;204,337,195;,
  3;177,211,338;,
  3;211,177,176;,
  3;181,212,213;,
  3;212,181,180;,
  3;162,214,163;,
  3;214,162,183;,
  3;214,182,208;,
  3;182,214,183;,
  3;336,182,164;,
  3;182,336,339;,
  3;215,181,213;,
  3;181,215,199;,
  3;339,208,182;,
  3;208,339,209;,
  3;338,203,202;,
  3;203,338,211;,
  3;213,188,184;,
  3;188,213,212;,
  3;163,190,191;,
  3;190,163,214;,
  3;190,208,192;,
  3;208,190,214;,
  3;187,213,184;,
  3;213,187,215;,
  3;162,165,183;,
  3;165,162,155;,
  3;157,194,166;,
  3;194,157,160;,
  3;330,210,206;,
  3;210,330,326;,
  3;160,205,194;,
  3;205,160,156;,
  3;247,249,248;,
  3;249,247,246;,
  3;251,248,249;,
  3;248,251,250;,
  3;253,250,251;,
  3;250,253,252;,
  3;255,252,253;,
  3;252,255,254;,
  3;256,255,257;,
  3;255,256,254;,
  3;259,256,257;,
  3;256,259,258;,
  3;258,261,260;,
  3;261,258,259;,
  3;340,263,262;,
  3;263,340,341;,
  3;262,265,264;,
  3;265,262,263;,
  3;264,246,247;,
  3;246,264,265;,
  3;342,221,218;,
  3;221,342,343;,
  3;267,269,268;,
  3;269,267,266;,
  3;219,344,216;,
  3;344,219,345;,
  3;343,224,221;,
  3;224,343,346;,
  3;271,266,267;,
  3;266,271,270;,
  3;347,219,222;,
  3;219,347,345;,
  3;346,227,224;,
  3;227,346,348;,
  3;273,270,271;,
  3;270,273,272;,
  3;349,222,225;,
  3;222,349,347;,
  3;227,350,230;,
  3;350,227,348;,
  3;272,275,274;,
  3;275,272,273;,
  3;351,225,228;,
  3;225,351,349;,
  3;230,352,233;,
  3;352,230,350;,
  3;274,277,276;,
  3;277,274,275;,
  3;353,228,231;,
  3;228,353,351;,
  3;233,354,236;,
  3;354,233,352;,
  3;276,279,278;,
  3;279,276,277;,
  3;355,231,234;,
  3;231,355,353;,
  3;236,356,239;,
  3;356,236,354;,
  3;278,281,280;,
  3;281,278,279;,
  3;237,355,234;,
  3;355,237,357;,
  3;358,359,242;,
  3;359,358,360;,
  3;361,283,282;,
  3;283,361,362;,
  3;240,363,364;,
  3;363,240,365;,
  3;359,245,242;,
  3;245,359,366;,
  3;285,282,283;,
  3;282,285,284;,
  3;243,365,240;,
  3;365,243,367;,
  3;366,218,245;,
  3;218,366,342;,
  3;269,285,268;,
  3;285,269,284;,
  3;216,367,243;,
  3;367,216,344;,
  3;153,136,154;,
  3;136,153,124;,
  3;145,154,147;,
  3;154,145,153;,
  3;211,187,203;,
  3;187,211,215;,
  3;176,215,211;,
  3;215,176,199;,
  3;103,79,95;,
  3;79,103,107;,
  3;68,107,103;,
  3;107,68,91;,
  3;45,28,46;,
  3;28,45,16;,
  3;37,46,39;,
  3;46,37,45;,
  3;216,248,219;,
  3;248,216,247;,
  3;220,246,217;,
  3;246,220,249;,
  3;223,249,220;,
  3;249,223,251;,
  3;219,250,222;,
  3;250,219,248;,
  3;226,251,223;,
  3;251,226,253;,
  3;222,252,225;,
  3;252,222,250;,
  3;229,253,226;,
  3;253,229,255;,
  3;225,254,228;,
  3;254,225,252;,
  3;232,255,229;,
  3;255,232,257;,
  3;254,231,228;,
  3;231,254,256;,
  3;235,257,232;,
  3;257,235,259;,
  3;231,258,234;,
  3;258,231,256;,
  3;234,260,237;,
  3;260,234,258;,
  3;238,259,235;,
  3;259,238,261;,
  3;364,262,240;,
  3;262,364,340;,
  3;241,341,368;,
  3;341,241,263;,
  3;240,264,243;,
  3;264,240,262;,
  3;244,263,241;,
  3;263,244,265;,
  3;243,247,216;,
  3;247,243,264;,
  3;217,265,244;,
  3;265,217,246;,
  3;221,268,218;,
  3;268,221,267;,
  3;217,266,220;,
  3;266,217,269;,
  3;224,267,221;,
  3;267,224,271;,
  3;220,270,223;,
  3;270,220,266;,
  3;227,271,224;,
  3;271,227,273;,
  3;223,272,226;,
  3;272,223,270;,
  3;226,274,229;,
  3;274,226,272;,
  3;230,273,227;,
  3;273,230,275;,
  3;229,276,232;,
  3;276,229,274;,
  3;233,275,230;,
  3;275,233,277;,
  3;232,278,235;,
  3;278,232,276;,
  3;236,277,233;,
  3;277,236,279;,
  3;235,280,238;,
  3;280,235,278;,
  3;239,279,236;,
  3;279,239,281;,
  3;368,282,241;,
  3;282,368,361;,
  3;242,362,358;,
  3;362,242,283;,
  3;245,283,242;,
  3;283,245,285;,
  3;241,284,244;,
  3;284,241,282;,
  3;268,245,218;,
  3;245,268,285;,
  3;244,269,217;,
  3;269,244,284;;

  MeshNormals  {
   286;
   0.133293;-0.991050;-0.007346;,
   0.070931;-0.993880;-0.084682;,
   0.232982;-0.966312;-0.109368;,
   -0.002354;-0.999945;-0.010220;,
   0.003458;-0.999994;-0.000000;,
   0.128611;-0.991695;-0.000000;,
   -0.426085;0.904233;-0.028535;,
   -0.812406;-0.052888;-0.580688;,
   -0.981977;-0.171396;-0.079656;,
   -0.283203;0.935376;-0.211818;,
   -0.984513;-0.175314;-0.000116;,
   -0.430524;0.902579;-0.000329;,
   0.439021;0.409786;-0.799585;,
   0.381860;-0.434789;-0.815562;,
   0.304534;-0.465012;-0.831278;,
   0.570538;-0.346324;-0.744679;,
   0.661352;0.265676;-0.701448;,
   0.885890;-0.284078;-0.366740;,
   0.825696;0.357007;-0.436774;,
   0.023552;-0.886012;-0.463063;,
   -0.123050;-0.992222;-0.018833;,
   -0.111942;-0.990105;-0.084619;,
   0.167989;0.690777;-0.703283;,
   0.761807;0.398877;-0.510438;,
   0.443343;0.167961;-0.880475;,
   0.462775;0.757538;-0.460407;,
   0.408214;0.912761;0.015088;,
   0.483814;0.865841;-0.127451;,
   -0.151432;-0.988468;0.000100;,
   -0.153545;-0.987867;-0.023285;,
   -0.150755;-0.981821;-0.115324;,
   0.423359;0.905962;-0.000101;,
   0.329583;0.944127;-0.000178;,
   0.135397;-0.990447;-0.026137;,
   0.239553;-0.961312;-0.135993;,
   -0.301375;0.952755;-0.037820;,
   -0.191594;0.957022;-0.217716;,
   -0.311746;0.950165;-0.000238;,
   0.534665;-0.468202;-0.703506;,
   0.500161;0.208283;-0.840510;,
   0.438278;0.327208;-0.837166;,
   -0.239314;-0.085935;-0.967132;,
   0.125492;0.744416;-0.655817;,
   0.209905;-0.388474;-0.897234;,
   0.286805;-0.946829;-0.145800;,
   0.247656;-0.968652;-0.019482;,
   0.255262;-0.966872;-0.000000;,
   0.253816;-0.967252;-0.000000;,
   -0.106383;0.993714;-0.034873;,
   -0.059794;0.980147;-0.189039;,
   -0.106960;-0.990150;-0.090350;,
   0.313775;-0.501493;-0.806257;,
   -0.098416;0.995145;-0.000060;,
   0.453235;0.329626;-0.828206;,
   0.693253;0.567745;-0.443921;,
   0.814761;0.291546;-0.501165;,
   -0.122904;-0.992419;0.000023;,
   -0.120578;-0.992518;-0.019203;,
   -0.120417;-0.992723;0.000054;,
   0.491168;0.119068;-0.862889;,
   0.124331;-0.992241;0.000000;,
   0.133293;-0.991050;0.007345;,
   0.070855;-0.993889;0.084648;,
   -0.002389;-0.999945;0.010218;,
   0.232925;-0.966334;0.109292;,
   -0.426467;0.904067;0.028097;,
   -0.811417;-0.053718;0.581994;,
   -0.284191;0.934623;0.213813;,
   -0.981947;-0.171678;0.079416;,
   0.444678;0.392050;0.805332;,
   0.382229;-0.438632;0.813328;,
   0.569793;-0.352003;0.742583;,
   0.305938;-0.474058;0.825634;,
   0.698065;0.262386;0.666228;,
   0.886927;-0.286795;0.362091;,
   0.064828;-0.877010;0.476080;,
   0.830043;0.346337;0.437127;,
   -0.123167;-0.992207;0.018852;,
   -0.112143;-0.990082;0.084630;,
   0.170052;0.683968;0.709416;,
   0.765679;0.384779;0.515442;,
   0.463092;0.754573;0.464936;,
   0.447005;0.141650;0.883245;,
   0.407088;0.913250;-0.015913;,
   0.486680;0.864286;0.127091;,
   -0.153745;-0.987834;0.023389;,
   -0.150714;-0.981848;0.115154;,
   0.135400;-0.990446;0.026143;,
   0.239322;-0.961414;0.135679;,
   -0.301359;0.952783;0.037241;,
   -0.192069;0.956889;0.217884;,
   0.532902;-0.476157;0.699493;,
   0.504910;0.185142;0.843083;,
   0.446316;0.297912;0.843831;,
   -0.234167;-0.090905;0.967937;,
   0.214685;-0.400099;0.890972;,
   0.130707;0.733735;0.666745;,
   0.287402;-0.946746;0.145159;,
   0.247655;-0.968652;0.019507;,
   -0.106731;0.993685;0.034627;,
   -0.060640;0.980221;0.188389;,
   -0.107174;-0.990129;0.090325;,
   0.314755;-0.513426;0.798326;,
   0.460507;0.303323;0.834224;,
   0.725855;0.559567;0.400024;,
   0.820427;0.272840;0.502451;,
   -0.120705;-0.992502;0.019262;,
   0.495798;0.087352;0.864034;,
   -0.133324;-0.991045;0.007344;,
   -0.070142;-0.993928;0.084779;,
   -0.232795;-0.966383;0.109139;,
   0.003002;-0.999943;0.010271;,
   -0.002858;-0.999996;0.000000;,
   -0.128642;-0.991691;0.000000;,
   0.424521;0.904977;0.028258;,
   0.812925;-0.051834;0.580057;,
   0.982338;-0.169357;0.079559;,
   0.282792;0.935440;0.212085;,
   0.984913;-0.173053;0.000053;,
   0.428829;0.903386;0.000154;,
   -0.442990;0.397469;0.803603;,
   -0.381760;-0.439053;0.813321;,
   -0.304767;-0.470998;0.827816;,
   -0.569691;-0.352017;0.742655;,
   -0.668900;0.248162;0.700705;,
   -0.884189;-0.292477;0.364236;,
   -0.832732;0.340603;0.436517;,
   -0.023124;-0.888985;0.457353;,
   0.124267;-0.992068;0.018929;,
   0.113088;-0.989947;0.084950;,
   -0.170247;0.685404;0.707981;,
   -0.769215;0.383372;0.511208;,
   -0.446038;0.151481;0.882102;,
   -0.468681;0.752283;0.463042;,
   -0.414187;0.910062;-0.015392;,
   -0.491963;0.860785;0.130469;,
   0.152870;-0.988246;-0.000048;,
   0.155113;-0.987619;0.023424;,
   0.152177;-0.981547;0.115792;,
   -0.429467;0.903083;0.000045;,
   -0.335546;0.942024;0.000079;,
   -0.135429;-0.990443;0.026126;,
   -0.239243;-0.961448;0.135577;,
   0.300679;0.952986;0.037536;,
   0.191476;0.957039;0.217748;,
   0.311006;0.950408;0.000112;,
   -0.533100;-0.474971;0.700148;,
   -0.503318;0.192735;0.842333;,
   -0.442650;0.311215;0.840955;,
   0.238873;-0.086601;0.967181;,
   -0.128603;0.738877;0.661455;,
   -0.211100;-0.394172;0.894464;,
   -0.286314;-0.947068;0.145212;,
   -0.247022;-0.968814;0.019500;,
   -0.254625;-0.967040;-0.000000;,
   -0.253179;-0.967419;0.000000;,
   0.105632;0.993798;0.034739;,
   0.059407;0.980138;0.189209;,
   0.108042;-0.990001;0.090688;,
   -0.313682;-0.508226;0.802066;,
   0.097697;0.995216;0.000026;,
   -0.457376;0.314612;0.831761;,
   -0.702972;0.551522;0.449059;,
   -0.821427;0.272747;0.500866;,
   0.124164;-0.992262;-0.000012;,
   0.121801;-0.992367;0.019303;,
   0.121614;-0.992577;-0.000027;,
   -0.493898;0.101238;0.863606;,
   -0.124362;-0.992237;0.000000;,
   -0.133327;-0.991045;-0.007349;,
   -0.070114;-0.993931;-0.084766;,
   0.003022;-0.999943;-0.010270;,
   -0.232674;-0.966434;-0.108945;,
   0.424695;0.904902;-0.028056;,
   0.812455;-0.052207;-0.580682;,
   0.283212;0.935102;-0.213015;,
   0.982325;-0.169484;-0.079453;,
   -0.445532;0.389345;-0.806171;,
   -0.381913;-0.440768;-0.812322;,
   -0.569333;-0.354819;-0.741595;,
   -0.305420;-0.475113;-0.825219;,
   -0.701307;0.258553;-0.664318;,
   -0.884648;-0.293674;-0.362151;,
   -0.063442;-0.877599;-0.475178;,
   -0.834664;0.335770;-0.436572;,
   0.124328;-0.992060;-0.018938;,
   0.113155;-0.989936;-0.084988;,
   -0.171171;0.682295;-0.710756;,
   -0.770762;0.376995;-0.513616;,
   -0.468761;0.750977;-0.465078;,
   -0.447641;0.139505;-0.883264;,
   -0.413464;0.910381;0.015961;,
   -0.491561;0.861489;-0.127299;,
   0.155206;-0.987603;-0.023471;,
   0.152173;-0.981561;-0.115678;,
   -0.135428;-0.990443;-0.026132;,
   -0.239105;-0.961504;-0.135418;,
   0.300666;0.953001;-0.037272;,
   0.191691;0.956979;-0.217820;,
   -0.532285;-0.478626;-0.698277;,
   -0.505446;0.182171;-0.843409;,
   -0.446262;0.297825;-0.843890;,
   0.236438;-0.088659;-0.967593;,
   -0.213233;-0.399497;-0.891591;,
   -0.130995;0.733966;-0.666434;,
   -0.286695;-0.946997;-0.144927;,
   -0.246946;-0.968833;-0.019516;,
   0.105753;0.993789;-0.034625;,
   0.059929;0.980174;-0.188856;,
   0.108125;-0.989995;-0.090662;,
   -0.314140;-0.513688;-0.798399;,
   -0.460629;0.302624;-0.834410;,
   -0.733411;0.549626;-0.400026;,
   -0.823888;0.264006;-0.501507;,
   0.121866;-0.992358;-0.019329;,
   -0.495930;0.086834;-0.864010;,
   -0.022050;0.300992;0.953372;,
   -0.035396;0.927097;0.373148;,
   -0.072897;0.925710;0.371142;,
   -0.010145;0.300721;0.953658;,
   -0.038419;0.999262;-0.000082;,
   -0.078607;0.996906;-0.000106;,
   -0.036259;0.927214;-0.372774;,
   -0.073636;0.924151;-0.374864;,
   -0.012674;0.309139;-0.950932;,
   -0.024808;0.307523;-0.951217;,
   0.011708;-0.163748;-0.986433;,
   0.005246;-0.166325;-0.986057;,
   0.027997;-0.753660;-0.656668;,
   0.058055;-0.751309;-0.657392;,
   0.038242;-0.999269;0.000000;,
   0.078277;-0.996932;0.000000;,
   0.029636;-0.758027;0.651550;,
   0.059959;-0.756918;0.650754;,
   0.008054;-0.181204;0.983413;,
   0.015485;-0.183002;0.982991;,
   0.111575;0.914962;0.387808;,
   0.056511;0.284688;0.956953;,
   0.074557;0.922212;0.379430;,
   0.013128;0.298584;0.954293;,
   0.024468;0.296917;0.954590;,
   0.038398;0.925288;0.377317;,
   -0.092799;0.926869;0.363734;,
   -0.007587;0.307113;0.951643;,
   0.109746;0.993960;0.000013;,
   0.079814;0.996810;-0.000010;,
   0.040853;0.999165;-0.000034;,
   -0.109444;0.993993;-0.000132;,
   0.093375;0.928404;-0.359650;,
   0.074077;0.927336;-0.366826;,
   0.037653;0.928754;-0.368780;,
   -0.111495;0.916895;-0.383239;,
   0.008932;0.316757;-0.948465;,
   0.023298;0.310927;-0.950148;,
   0.011361;0.310742;-0.950426;,
   -0.057500;0.294876;-0.953804;,
   -0.044214;-0.166348;-0.985075;,
   -0.014916;-0.172433;-0.984908;,
   -0.008116;-0.170668;-0.985295;,
   -0.007304;-0.169604;-0.985485;,
   -0.097817;-0.756063;-0.647148;,
   -0.060733;-0.753781;-0.654313;,
   -0.031453;-0.754918;-0.655064;,
   0.066761;-0.748394;-0.659886;,
   -0.109204;-0.994019;-0.000000;,
   -0.079530;-0.996833;0.000000;,
   -0.040723;-0.999171;0.000000;,
   0.108870;-0.994056;-0.000000;,
   -0.067216;-0.751316;0.656511;,
   -0.059249;-0.754381;0.653757;,
   -0.030000;-0.756774;0.652988;,
   0.097607;-0.759122;0.643590;,
   0.006130;-0.179472;0.983744;,
   -0.012713;-0.174140;0.984639;,
   -0.006055;-0.176749;0.984237;,
   0.045223;-0.176544;0.983253;,
   0.001822;0.926939;0.375208;,
   0.001627;0.299894;0.953971;,
   0.001524;0.999999;-0.000058;,
   0.000954;0.928740;-0.370731;,
   -0.000606;0.310186;-0.950676;,
   -0.001407;-0.168638;-0.985677;,
   -0.001932;-0.754873;-0.655868;,
   -0.001548;-0.999999;0.000000;,
   -0.000436;-0.757980;0.652278;,
   0.000865;-0.179103;0.983830;;
   568;
   3;0,1,2;,
   3;1,0,3;,
   3;0,4,3;,
   3;4,0,5;,
   3;6,7,8;,
   3;7,6,9;,
   3;10,6,8;,
   3;6,10,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,1,3;,
   3;1,20,21;,
   3;22,23,24;,
   3;23,22,25;,
   3;23,26,27;,
   3;26,23,25;,
   3;28,8,29;,
   3;8,28,10;,
   3;29,7,30;,
   3;7,29,8;,
   3;31,27,26;,
   3;27,31,32;,
   3;2,33,0;,
   3;33,2,34;,
   3;35,9,6;,
   3;9,35,36;,
   3;11,35,6;,
   3;35,11,37;,
   3;12,38,15;,
   3;38,12,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;19,44,17;,
   3;44,19,45;,
   3;19,46,45;,
   3;46,19,47;,
   3;25,48,26;,
   3;48,25,49;,
   3;22,49,25;,
   3;49,22,36;,
   3;41,9,42;,
   3;9,41,7;,
   3;43,7,41;,
   3;7,43,30;,
   3;43,50,30;,
   3;50,43,51;,
   3;15,1,13;,
   3;1,15,2;,
   3;15,34,2;,
   3;34,15,38;,
   3;24,42,22;,
   3;42,24,40;,
   3;34,45,33;,
   3;45,34,44;,
   3;35,49,36;,
   3;49,35,48;,
   3;37,48,35;,
   3;48,37,52;,
   3;39,17,38;,
   3;17,39,18;,
   3;42,36,22;,
   3;36,42,9;,
   3;38,44,34;,
   3;44,38,17;,
   3;14,53,12;,
   3;53,14,51;,
   3;18,54,16;,
   3;54,18,55;,
   3;56,57,20;,
   3;57,56,58;,
   3;57,21,20;,
   3;21,57,50;,
   3;13,21,14;,
   3;21,13,1;,
   3;59,18,39;,
   3;18,59,55;,
   3;14,50,51;,
   3;50,14,21;,
   3;51,40,53;,
   3;40,51,43;,
   3;55,27,54;,
   3;27,55,23;,
   3;58,29,57;,
   3;29,58,28;,
   3;29,50,57;,
   3;50,29,30;,
   3;24,55,59;,
   3;55,24,23;,
   3;56,3,4;,
   3;3,56,20;,
   3;5,33,60;,
   3;33,5,0;,
   3;26,52,31;,
   3;52,26,48;,
   3;60,45,46;,
   3;45,60,33;,
   3;61,62,63;,
   3;62,61,64;,
   3;61,4,5;,
   3;4,61,63;,
   3;65,66,67;,
   3;66,65,68;,
   3;10,65,11;,
   3;65,10,68;,
   3;69,70,71;,
   3;70,69,72;,
   3;73,74,75;,
   3;74,73,76;,
   3;77,62,78;,
   3;62,77,63;,
   3;79,80,81;,
   3;80,79,82;,
   3;80,83,81;,
   3;83,80,84;,
   3;28,68,10;,
   3;68,28,85;,
   3;85,66,68;,
   3;66,85,86;,
   3;31,84,32;,
   3;84,31,83;,
   3;64,87,88;,
   3;87,64,61;,
   3;89,67,90;,
   3;67,89,65;,
   3;11,89,37;,
   3;89,11,65;,
   3;69,91,92;,
   3;91,69,71;,
   3;93,94,95;,
   3;94,93,96;,
   3;75,97,98;,
   3;97,75,74;,
   3;75,46,47;,
   3;46,75,98;,
   3;81,99,100;,
   3;99,81,83;,
   3;79,100,90;,
   3;100,79,81;,
   3;94,67,66;,
   3;67,94,96;,
   3;95,66,86;,
   3;66,95,94;,
   3;95,101,102;,
   3;101,95,86;,
   3;71,62,64;,
   3;62,71,70;,
   3;71,88,91;,
   3;88,71,64;,
   3;82,96,93;,
   3;96,82,79;,
   3;88,98,97;,
   3;98,88,87;,
   3;89,100,99;,
   3;100,89,90;,
   3;37,99,52;,
   3;99,37,89;,
   3;92,74,76;,
   3;74,92,91;,
   3;96,90,67;,
   3;90,96,79;,
   3;91,97,74;,
   3;97,91,88;,
   3;72,103,102;,
   3;103,72,69;,
   3;76,104,105;,
   3;104,76,73;,
   3;56,106,58;,
   3;106,56,77;,
   3;106,78,101;,
   3;78,106,77;,
   3;70,78,62;,
   3;78,70,72;,
   3;107,76,105;,
   3;76,107,92;,
   3;72,101,78;,
   3;101,72,102;,
   3;102,93,95;,
   3;93,102,103;,
   3;105,84,80;,
   3;84,105,104;,
   3;58,85,28;,
   3;85,58,106;,
   3;85,101,86;,
   3;101,85,106;,
   3;82,105,80;,
   3;105,82,107;,
   3;56,63,77;,
   3;63,56,4;,
   3;5,87,61;,
   3;87,5,60;,
   3;83,52,99;,
   3;52,83,31;,
   3;60,98,87;,
   3;98,60,46;,
   3;108,109,110;,
   3;109,108,111;,
   3;108,112,111;,
   3;112,108,113;,
   3;114,115,116;,
   3;115,114,117;,
   3;118,114,116;,
   3;114,118,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,109,111;,
   3;109,128,129;,
   3;130,131,132;,
   3;131,130,133;,
   3;131,134,135;,
   3;134,131,133;,
   3;136,116,137;,
   3;116,136,118;,
   3;137,115,138;,
   3;115,137,116;,
   3;139,135,134;,
   3;135,139,140;,
   3;110,141,108;,
   3;141,110,142;,
   3;143,117,114;,
   3;117,143,144;,
   3;119,143,114;,
   3;143,119,145;,
   3;120,146,123;,
   3;146,120,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;127,152,125;,
   3;152,127,153;,
   3;127,154,153;,
   3;154,127,155;,
   3;133,156,134;,
   3;156,133,157;,
   3;130,157,133;,
   3;157,130,144;,
   3;149,117,150;,
   3;117,149,115;,
   3;151,115,149;,
   3;115,151,138;,
   3;151,158,138;,
   3;158,151,159;,
   3;123,109,121;,
   3;109,123,110;,
   3;123,142,110;,
   3;142,123,146;,
   3;132,150,130;,
   3;150,132,148;,
   3;142,153,141;,
   3;153,142,152;,
   3;143,157,144;,
   3;157,143,156;,
   3;145,156,143;,
   3;156,145,160;,
   3;147,125,146;,
   3;125,147,126;,
   3;150,144,130;,
   3;144,150,117;,
   3;146,152,142;,
   3;152,146,125;,
   3;122,161,120;,
   3;161,122,159;,
   3;126,162,124;,
   3;162,126,163;,
   3;164,165,128;,
   3;165,164,166;,
   3;165,129,128;,
   3;129,165,158;,
   3;121,129,122;,
   3;129,121,109;,
   3;167,126,147;,
   3;126,167,163;,
   3;122,158,159;,
   3;158,122,129;,
   3;159,148,161;,
   3;148,159,151;,
   3;163,135,162;,
   3;135,163,131;,
   3;166,137,165;,
   3;137,166,136;,
   3;137,158,165;,
   3;158,137,138;,
   3;132,163,167;,
   3;163,132,131;,
   3;164,111,112;,
   3;111,164,128;,
   3;113,141,168;,
   3;141,113,108;,
   3;134,160,139;,
   3;160,134,156;,
   3;168,153,154;,
   3;153,168,141;,
   3;169,170,171;,
   3;170,169,172;,
   3;169,112,113;,
   3;112,169,171;,
   3;173,174,175;,
   3;174,173,176;,
   3;118,173,119;,
   3;173,118,176;,
   3;177,178,179;,
   3;178,177,180;,
   3;181,182,183;,
   3;182,181,184;,
   3;185,170,186;,
   3;170,185,171;,
   3;187,188,189;,
   3;188,187,190;,
   3;188,191,189;,
   3;191,188,192;,
   3;136,176,118;,
   3;176,136,193;,
   3;193,174,176;,
   3;174,193,194;,
   3;139,192,140;,
   3;192,139,191;,
   3;172,195,196;,
   3;195,172,169;,
   3;197,175,198;,
   3;175,197,173;,
   3;119,197,145;,
   3;197,119,173;,
   3;177,199,200;,
   3;199,177,179;,
   3;201,202,203;,
   3;202,201,204;,
   3;183,205,206;,
   3;205,183,182;,
   3;183,154,155;,
   3;154,183,206;,
   3;189,207,208;,
   3;207,189,191;,
   3;187,208,198;,
   3;208,187,189;,
   3;202,175,174;,
   3;175,202,204;,
   3;203,174,194;,
   3;174,203,202;,
   3;203,209,210;,
   3;209,203,194;,
   3;179,170,172;,
   3;170,179,178;,
   3;179,196,199;,
   3;196,179,172;,
   3;190,204,201;,
   3;204,190,187;,
   3;196,206,205;,
   3;206,196,195;,
   3;197,208,207;,
   3;208,197,198;,
   3;145,207,160;,
   3;207,145,197;,
   3;200,182,184;,
   3;182,200,199;,
   3;204,198,175;,
   3;198,204,187;,
   3;199,205,182;,
   3;205,199,196;,
   3;180,211,210;,
   3;211,180,177;,
   3;184,212,213;,
   3;212,184,181;,
   3;164,214,166;,
   3;214,164,185;,
   3;214,186,209;,
   3;186,214,185;,
   3;178,186,170;,
   3;186,178,180;,
   3;215,184,213;,
   3;184,215,200;,
   3;180,209,186;,
   3;209,180,210;,
   3;210,201,203;,
   3;201,210,211;,
   3;213,192,188;,
   3;192,213,212;,
   3;166,193,136;,
   3;193,166,214;,
   3;193,209,194;,
   3;209,193,214;,
   3;190,213,188;,
   3;213,190,215;,
   3;164,171,185;,
   3;171,164,112;,
   3;113,195,169;,
   3;195,113,168;,
   3;191,160,207;,
   3;160,191,139;,
   3;168,206,195;,
   3;206,168,154;,
   3;216,217,218;,
   3;217,216,219;,
   3;220,218,217;,
   3;218,220,221;,
   3;222,221,220;,
   3;221,222,223;,
   3;224,223,222;,
   3;223,224,225;,
   3;226,224,227;,
   3;224,226,225;,
   3;228,226,227;,
   3;226,228,229;,
   3;229,230,231;,
   3;230,229,228;,
   3;231,232,233;,
   3;232,231,230;,
   3;233,234,235;,
   3;234,233,232;,
   3;235,219,216;,
   3;219,235,234;,
   3;162,236,237;,
   3;236,162,135;,
   3;238,239,240;,
   3;239,238,241;,
   3;242,104,243;,
   3;104,242,84;,
   3;135,244,236;,
   3;244,135,140;,
   3;245,241,238;,
   3;241,245,246;,
   3;32,242,247;,
   3;242,32,84;,
   3;140,248,244;,
   3;248,140,192;,
   3;249,246,245;,
   3;246,249,250;,
   3;27,247,251;,
   3;247,27,32;,
   3;248,212,252;,
   3;212,248,192;,
   3;250,253,254;,
   3;253,250,249;,
   3;54,251,255;,
   3;251,54,27;,
   3;252,181,256;,
   3;181,252,212;,
   3;254,257,258;,
   3;257,254,253;,
   3;16,255,259;,
   3;255,16,54;,
   3;256,183,260;,
   3;183,256,181;,
   3;258,261,262;,
   3;261,258,257;,
   3;19,259,263;,
   3;259,19,16;,
   3;260,155,264;,
   3;155,260,183;,
   3;262,265,266;,
   3;265,262,261;,
   3;267,19,263;,
   3;19,267,47;,
   3;264,127,268;,
   3;127,264,155;,
   3;266,269,270;,
   3;269,266,265;,
   3;271,47,267;,
   3;47,271,75;,
   3;127,272,268;,
   3;272,127,124;,
   3;273,270,269;,
   3;270,273,274;,
   3;275,75,271;,
   3;75,275,73;,
   3;124,237,272;,
   3;237,124,162;,
   3;239,273,240;,
   3;273,239,274;,
   3;243,73,275;,
   3;73,243,104;,
   3;161,132,167;,
   3;132,161,148;,
   3;120,167,147;,
   3;167,120,161;,
   3;211,190,201;,
   3;190,211,215;,
   3;177,215,211;,
   3;215,177,200;,
   3;103,82,93;,
   3;82,103,107;,
   3;69,107,103;,
   3;107,69,92;,
   3;53,24,59;,
   3;24,53,40;,
   3;12,59,39;,
   3;59,12,53;,
   3;243,218,242;,
   3;218,243,216;,
   3;276,219,277;,
   3;219,276,217;,
   3;278,217,276;,
   3;217,278,220;,
   3;242,221,247;,
   3;221,242,218;,
   3;279,220,278;,
   3;220,279,222;,
   3;247,223,251;,
   3;223,247,221;,
   3;280,222,279;,
   3;222,280,224;,
   3;251,225,255;,
   3;225,251,223;,
   3;281,224,280;,
   3;224,281,227;,
   3;225,259,255;,
   3;259,225,226;,
   3;282,227,281;,
   3;227,282,228;,
   3;259,229,263;,
   3;229,259,226;,
   3;263,231,267;,
   3;231,263,229;,
   3;283,228,282;,
   3;228,283,230;,
   3;267,233,271;,
   3;233,267,231;,
   3;284,230,283;,
   3;230,284,232;,
   3;271,235,275;,
   3;235,271,233;,
   3;285,232,284;,
   3;232,285,234;,
   3;275,216,243;,
   3;216,275,235;,
   3;277,234,285;,
   3;234,277,219;,
   3;236,240,237;,
   3;240,236,238;,
   3;277,241,276;,
   3;241,277,239;,
   3;244,238,236;,
   3;238,244,245;,
   3;276,246,278;,
   3;246,276,241;,
   3;248,245,244;,
   3;245,248,249;,
   3;278,250,279;,
   3;250,278,246;,
   3;279,254,280;,
   3;254,279,250;,
   3;252,249,248;,
   3;249,252,253;,
   3;280,258,281;,
   3;258,280,254;,
   3;256,253,252;,
   3;253,256,257;,
   3;281,262,282;,
   3;262,281,258;,
   3;260,257,256;,
   3;257,260,261;,
   3;282,266,283;,
   3;266,282,262;,
   3;264,261,260;,
   3;261,264,265;,
   3;283,270,284;,
   3;270,283,266;,
   3;268,265,264;,
   3;265,268,269;,
   3;272,269,268;,
   3;269,272,273;,
   3;284,274,285;,
   3;274,284,270;,
   3;240,272,237;,
   3;272,240,273;,
   3;285,239,277;,
   3;239,285,274;;
  }

  MeshMaterialList  {
   1;
   568;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { blank_normal }
  }

  MeshTextureCoords  {
   369;
   0.297110;0.440396;,
   0.229444;0.569938;,
   0.212437;0.430944;,
   0.189952;0.568675;,
   0.310261;0.368660;,
   0.247799;0.197479;,
   0.211732;0.373606;,
   0.199398;0.205644;,
   0.198371;0.036341;,
   0.311257;0.391383;,
   0.250648;0.053300;,
   0.212878;0.393814;,
   0.204147;0.484492;,
   0.271617;0.488957;,
   0.291009;0.318965;,
   0.208111;0.329659;,
   0.078144;0.034238;,
   0.210470;0.081337;,
   0.254172;0.084279;,
   0.247304;0.012674;,
   0.195483;0.025499;,
   0.062230;0.020288;,
   0.010736;0.026725;,
   0.024748;0.037122;,
   0.061650;0.057320;,
   0.114582;0.064783;,
   0.243053;0.543345;,
   0.203354;0.262639;,
   0.143683;0.031659;,
   0.195335;0.536616;,
   0.265835;0.250444;,
   0.136445;0.021470;,
   0.178502;0.075668;,
   0.209468;0.075906;,
   0.253686;0.078861;,
   0.212634;0.411255;,
   0.303855;0.417641;,
   0.115690;0.060624;,
   0.043748;0.047246;,
   0.175682;0.071091;,
   0.307871;0.404671;,
   0.312523;0.405962;,
   0.203658;0.055529;,
   0.251791;0.060946;,
   0.212981;0.402496;,
   0.093472;0.046821;,
   0.159945;0.051406;,
   0.164967;0.431626;,
   0.163436;0.568696;,
   0.164373;0.484798;,
   0.163403;0.571569;,
   0.278737;0.011911;,
   0.163793;0.536720;,
   0.166300;0.261217;,
   0.165168;0.412055;,
   0.165247;0.403269;,
   0.032658;0.437437;,
   0.117523;0.429880;,
   0.124615;0.483602;,
   0.057056;0.486556;,
   0.020747;0.365319;,
   0.040696;0.316119;,
   0.123356;0.328693;,
   0.119224;0.372533;,
   0.165749;0.328129;,
   0.165487;0.372889;,
   0.496774;0.048488;,
   0.444146;0.057820;,
   0.442916;0.053710;,
   0.514339;0.037799;,
   0.348939;0.077852;,
   0.305395;0.082989;,
   0.305691;0.077544;,
   0.349776;0.072369;,
   0.026379;0.414529;,
   0.117730;0.410187;,
   0.359954;0.032211;,
   0.362451;0.021298;,
   0.421282;0.015290;,
   0.414345;0.025713;,
   0.308053;0.051840;,
   0.310135;0.011088;,
   0.117786;0.392733;,
   0.165323;0.394316;,
   0.019442;0.388084;,
   0.279350;0.052559;,
   0.132261;0.535910;,
   0.084383;0.541569;,
   0.067121;0.248196;,
   0.129244;0.261804;,
   0.380681;0.071061;,
   0.383362;0.066381;,
   0.495283;0.011521;,
   0.546770;0.016185;,
   0.533034;0.027013;,
   0.479739;0.026015;,
   0.097383;0.568459;,
   0.136926;0.568082;,
   0.134288;0.204916;,
   0.086177;0.195658;,
   0.022600;0.401462;,
   0.017908;0.402644;,
   0.166830;0.204535;,
   0.464735;0.039143;,
   0.307041;0.059546;,
   0.355112;0.051678;,
   0.117539;0.401417;,
   0.398596;0.046104;,
   0.874300;0.485946;,
   0.799515;0.619103;,
   0.786207;0.473368;,
   0.758320;0.616421;,
   0.890450;0.411816;,
   0.831105;0.230439;,
   0.787402;0.413855;,
   0.780352;0.237317;,
   0.200063;0.123108;,
   0.890676;0.435457;,
   0.252409;0.141829;,
   0.787892;0.434856;,
   0.775838;0.528997;,
   0.846132;0.535858;,
   0.872101;0.359076;,
   0.785216;0.367554;,
   0.078445;0.120798;,
   0.211165;0.168613;,
   0.255119;0.173011;,
   0.250179;0.101127;,
   0.197443;0.112205;,
   0.062588;0.106703;,
   0.010416;0.112269;,
   0.024342;0.122896;,
   0.061094;0.143719;,
   0.114437;0.152035;,
   0.814572;0.591759;,
   0.782561;0.297137;,
   0.144841;0.117801;,
   0.764967;0.583125;,
   0.848155;0.286476;,
   0.137680;0.107558;,
   0.179033;0.162464;,
   0.210299;0.163133;,
   0.254788;0.167565;,
   0.787053;0.452936;,
   0.882082;0.462518;,
   0.115635;0.147872;,
   0.043262;0.133340;,
   0.176250;0.157856;,
   0.886707;0.449167;,
   0.891533;0.450664;,
   0.204934;0.142525;,
   0.253376;0.149544;,
   0.787706;0.443864;,
   0.093567;0.133684;,
   0.160813;0.137860;,
   0.736632;0.472552;,
   0.730636;0.615591;,
   0.734305;0.528037;,
   0.730510;0.618605;,
   0.281981;0.101440;,
   0.732035;0.582221;,
   0.743918;0.294452;,
   0.737477;0.452237;,
   0.737851;0.443123;,
   0.598327;0.474328;,
   0.687165;0.469197;,
   0.692838;0.525506;,
   0.622212;0.526443;,
   0.588310;0.398967;,
   0.610874;0.347972;,
   0.696740;0.363793;,
   0.690854;0.409746;,
   0.741026;0.364582;,
   0.739139;0.411608;,
   0.501452;0.149020;,
   0.447911;0.155927;,
   0.446835;0.151737;,
   0.519566;0.139121;,
   0.350791;0.169978;,
   0.306740;0.173515;,
   0.307216;0.168073;,
   0.351815;0.164515;,
   0.592516;0.450305;,
   0.688018;0.448756;,
   0.363333;0.124678;,
   0.366237;0.113860;,
   0.426087;0.110838;,
   0.418629;0.120879;,
   0.310380;0.142389;,
   0.313768;0.101748;,
   0.688662;0.430649;,
   0.738233;0.433834;,
   0.586167;0.422558;,
   0.281394;0.142074;,
   0.699142;0.580359;,
   0.648977;0.584799;,
   0.640775;0.277664;,
   0.705195;0.293853;,
   0.383072;0.164681;,
   0.385988;0.160147;,
   0.501116;0.111997;,
   0.553030;0.118956;,
   0.538784;0.129184;,
   0.484832;0.125659;,
   0.661687;0.613311;,
   0.702979;0.614096;,
   0.712388;0.234434;,
   0.662447;0.223277;,
   0.589008;0.436583;,
   0.584073;0.437668;,
   0.746393;0.235102;,
   0.469315;0.138145;,
   0.309144;0.150085;,
   0.357840;0.144004;,
   0.688111;0.439651;,
   0.402041;0.140545;,
   0.027897;0.917396;,
   0.510570;0.917493;,
   0.978523;0.917590;,
   0.027557;0.921349;,
   0.510562;0.921520;,
   0.978870;0.921692;,
   0.027559;0.938206;,
   0.510572;0.938435;,
   0.978876;0.938664;,
   0.027563;0.955178;,
   0.510582;0.955350;,
   0.978879;0.955521;,
   0.027955;0.959309;,
   0.510620;0.959407;,
   0.978585;0.959503;,
   0.029148;0.966651;,
   0.510683;0.966621;,
   0.977504;0.966591;,
   0.029548;0.968944;,
   0.510706;0.968769;,
   0.977164;0.968594;,
   0.029547;0.987099;,
   0.510710;0.986847;,
   0.977165;0.986594;,
   0.029455;0.908290;,
   0.510621;0.908116;,
   0.977068;0.907941;,
   0.029084;0.910296;,
   0.510613;0.910267;,
   0.977437;0.910237;,
   0.349679;0.917461;,
   0.188788;0.917428;,
   0.188559;0.921406;,
   0.349560;0.921463;,
   0.188563;0.938282;,
   0.349568;0.938359;,
   0.188569;0.955235;,
   0.349576;0.955293;,
   0.188843;0.959342;,
   0.349732;0.959374;,
   0.189660;0.966641;,
   0.350171;0.966631;,
   0.189934;0.968886;,
   0.350320;0.968827;,
   0.189935;0.987015;,
   0.350322;0.986931;,
   0.189844;0.908232;,
   0.350232;0.908174;,
   0.189594;0.910286;,
   0.350103;0.910277;,
   0.666665;0.921577;,
   0.822767;0.921635;,
   0.822539;0.917558;,
   0.666554;0.917525;,
   0.666673;0.938511;,
   0.822775;0.938588;,
   0.666681;0.955407;,
   0.822780;0.955464;,
   0.666608;0.959439;,
   0.822597;0.959471;,
   0.666290;0.966611;,
   0.821897;0.966601;,
   0.666192;0.968711;,
   0.821678;0.968652;,
   0.666195;0.986763;,
   0.821680;0.986678;,
   0.666103;0.908058;,
   0.821586;0.907999;,
   0.666221;0.910257;,
   0.821829;0.910247;,
   0.189057;0.571580;,
   0.232051;0.572050;,
   0.250307;0.191180;,
   0.198785;0.198229;,
   0.270226;0.245415;,
   0.314557;0.368957;,
   0.297077;0.314931;,
   0.315946;0.392529;,
   0.277336;0.487386;,
   0.301862;0.439628;,
   0.247164;0.543882;,
   0.034380;0.042196;,
   0.308578;0.418404;,
   0.166891;0.197245;,
   0.137755;0.571006;,
   0.094716;0.570512;,
   0.083799;0.189305;,
   0.135021;0.197519;,
   0.062855;0.243071;,
   0.016479;0.365516;,
   0.034756;0.311952;,
   0.014712;0.389117;,
   0.051365;0.484856;,
   0.027921;0.436561;,
   0.080248;0.542012;,
   0.523552;0.032425;,
   0.021629;0.415182;,
   0.757292;0.619441;,
   0.802172;0.621410;,
   0.833923;0.223976;,
   0.779960;0.229593;,
   0.852891;0.281401;,
   0.894910;0.412255;,
   0.878540;0.355089;,
   0.895540;0.436797;,
   0.852154;0.534422;,
   0.879288;0.485312;,
   0.818848;0.592472;,
   0.033942;0.128128;,
   0.886992;0.463474;,
   0.746705;0.227529;,
   0.703751;0.617191;,
   0.658840;0.615387;,
   0.660183;0.216600;,
   0.713413;0.226772;,
   0.636494;0.272209;,
   0.583845;0.399025;,
   0.604813;0.343457;,
   0.581197;0.423482;,
   0.616326;0.524505;,
   0.593408;0.473275;,
   0.644649;0.585149;,
   0.529033;0.134159;,
   0.587538;0.450841;,
   0.189842;0.890207;,
   0.350229;0.890122;,
   0.990411;0.917627;,
   0.991108;0.921942;,
   0.015998;0.917357;,
   0.015331;0.921098;,
   0.991105;0.939051;,
   0.015330;0.937820;,
   0.991105;0.955774;,
   0.015324;0.954929;,
   0.990485;0.959546;,
   0.016067;0.959273;,
   0.988257;0.966420;,
   0.018390;0.966824;,
   0.987550;0.968263;,
   0.019170;0.969275;,
   0.987546;0.986185;,
   0.019170;0.987508;,
   0.977068;0.889786;,
   0.987445;0.907610;,
   0.987446;0.889377;,
   0.666101;0.889954;,
   0.821584;0.889870;,
   0.019074;0.890699;,
   0.029454;0.890291;,
   0.019070;0.908623;,
   0.988195;0.910065;,
   0.018331;0.910471;,
   0.510617;0.890038;;
  }
 }
}

Frame Object14 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  14;
  111.695386;-3.424599;-15.853107;,
  111.695386;-3.424598;15.853112;,
  -111.547494;-3.406608;-15.852995;,
  -111.547494;-3.406609;15.853112;,
  74.609389;0.312303;15.853112;,
  37.378314;2.502121;15.853112;,
  0.074531;3.347525;15.853112;,
  -37.229363;2.508134;15.853112;,
  -74.460845;0.324317;15.853112;,
  -74.460864;0.324313;-15.853013;,
  -37.229382;2.508132;-15.853035;,
  0.074522;3.347523;-15.853053;,
  37.378288;2.502121;-15.853070;,
  74.609376;0.312303;-15.853088;;
  12;
  3;6,12,11;,
  3;12,6,5;,
  3;3,9,2;,
  3;9,3,8;,
  3;8,10,9;,
  3;10,8,7;,
  3;7,11,10;,
  3;11,7,6;,
  3;0,4,1;,
  3;4,0,13;,
  3;13,5,4;,
  3;5,13,12;;

  MeshNormals  {
   14;
   0.000081;1.000000;-0.000000;,
   0.040693;0.999172;-0.000000;,
   0.000081;1.000000;-0.000000;,
   0.040693;0.999172;-0.000000;,
   -0.100095;0.994978;-0.000000;,
   -0.079342;0.996848;-0.000000;,
   -0.100095;0.994978;0.000000;,
   -0.079342;0.996848;-0.000000;,
   -0.040532;0.999178;-0.000000;,
   -0.040532;0.999178;-0.000000;,
   0.100255;0.994962;-0.000000;,
   0.079503;0.996835;-0.000000;,
   0.100255;0.994962;-0.000000;,
   0.079503;0.996835;-0.000000;;
   12;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;7,8,5;,
   3;8,7,9;,
   3;9,2,8;,
   3;2,9,0;,
   3;10,11,12;,
   3;11,10,13;,
   3;13,3,11;,
   3;3,13,1;;
  }

  MeshMaterialList  {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { blank_normal }
  }

  MeshTextureCoords  {
   14;
   0.027170;0.753605;,
   0.027170;0.856855;,
   0.976552;0.753605;,
   0.976552;0.856855;,
   0.185400;0.856855;,
   0.343631;0.856855;,
   0.501861;0.856855;,
   0.660091;0.856855;,
   0.818322;0.856855;,
   0.818322;0.753605;,
   0.660091;0.753605;,
   0.501861;0.753605;,
   0.343631;0.753605;,
   0.185400;0.753605;;
  }
 }
}