[theme]
menu_x = .25
menu_y = .6
main_menu_scale = 1.0
main_menu_vspacing = 0.065
rbmenu = true
versiontag = True
versiontagposX = 0.06
versiontagposY = 0.99
solotext2 = .45, .53, 1.0, .07
multiplayertext6 = .4, .45, .9, .065
trainingtext2 = .3, .38	, 1.0, .065
settingstext9 = .503, .745, .965, .075
advsettingstext10 = .503, .775, .965, .08


#Options Menu
opt_text_x = .23     
opt_text_y = .2
opt_text_color = #FFFFFF
opt_selected_color = #FFBF00


fretK_color = #000000
obar_hscale = 0.97
obar_3dfill = True
result_song_form = 3

#control check
control_activate_x = .72
control_activate_y = .23
control_activate_scale = .002
control_activate_select_x = .5025
control_activate_part_x = .34
control_activate_part_size = 35.000
control_activate_space = .06
control_activate_font = menuFont
control_description_x = .5
control_description_y = .15
control_description_scale = .0015
control_description_font = loadingFont
control_check_x = .135
control_check_y = .2
control_check_text_y = .66
control_check_part_mult = 1.6
control_check_space = .25
##control_check_scale = .5
control_check_font = loadingFont

#Player Lobby
lobby_mode= 1
#avatar
lobby_avatar_x = .85
lobby_avatar_y = .61
lobby_avatar_scale = 1.25
#preview
lobby_preview_x = .575
lobby_preview_y = .275
#players
lobby_select_x = 0.27
lobby_select_y = 0.2
lobby_select_scale =0.0017
lobby_select_font = loadingFont
lobby_select_space = 0.04
lobby_select_length = 8
lobby_select_image_x = .055
lobby_select_image_y = .21
#lobby_title_x = .4
#lobby_title_y = .24
lobby_title_character_x = .9
lobby_title_character_y = .24
lobby_title_scale = 0.002
lobby_title_color = #ffffff
lobby_player_color = #ffffff
lobby_title_scale = 0
lobby_title_font = font

#Player Creation
character_create_x = 0.25
character_create_y = 0.175
character_create_option_x = .75
character_create_help_y = .99
character_create_help_x = .99
character_create_help_scale = .0001
character_create_scale = .0018
character_create_space = .045


#avatars 
avatar_select_avatar_x = .5
avatar_select_avatar_y = .49
avatar_select_wheel_y = 1
avatar_select_text_scale = 0


#loading
loading_right_margin = 1.0
loading_font_scale = .002
loading_X = .5
loading_Y = .5
loading_line_spacinge = 1.0
loading_text_color = #FFFFFF
shadowoffsetx = .0022
shadowoffsety = .0005


#Pause Menu / Failed Menu
careerfailtext4 = .5, .6, .825, .07
careerpausetext6 = .5, .69, .825, .07
failtext3 = .5, .55, .825, .07
fail_songname_x = .45
fail_songname_y = .3
fail_text_x = .35
fail_text_y = .5
fail_text_color = #FFFFFF
fail_selected_color = #FFBF00
pausetext6 = .5, .69, .825, .07
pause_text_x = .37
pause_text_y = .275
pause_text_color = #FFFFFF
pause_selected_color = #FFBF00
sub_menu_x = .25   
sub_menu_y = .19


#Song Selection List / CD list
song_list_x = .15
song_listscore_x = .8 
song_listcd_cd_x = .78	
song_listcd_cd_y =.615
song_listcd_score_x =.60
song_listcd_score_y =.515
song_listcd_list_x =.1
song_rb2_artist_color = #D6D73B
song_rb2_diff_color = #CCCCCC
song_rb2_name_color = #808080
song_rb2_name_selected_color = #FFFFFF
songlistcd_score_color = #000000
career_title_color = #FFFFFF
song_name_text_color = #CCCCCC
song_name_selected_color = #FFBF00
artist_text_color = #4080FF
artist_selected_color = #4080FF
library_text_color = #CCCCCC
library_selected_color = #D6D73B
song_list_display = 3

#Difficulty/Instruments/Practice Select Screen
song_select_submenu_x = .025
song_select_submenu_y = .2
song_select_submenu_offset_lines = 6
song_select_submenu_offset_spaces = 4

menu_neck_choose_x = .1
menu_neck_choose_y = .55


#song
result_song = .5,.074,.0043,#FFFFFF
result_song_text = %s


#score
result_score = .5,.195,0.0007


#icon
result_stats_part = .5,.57,0.375
result_stats_part_text = $icon$


#Notes, Difficulty, And Percent
result_stats_diff = .521,.4,0.0014,#E6E6E6
result_stats_diff_text = %s

result_stats_streak = .521,.430,0.0016,#b6bd3a
result_stats_streak_text = %d NOTE STREAK

result_stats_notes = .5,.46,0.0014,#E6E6E6
result_stats_notes_text = %s

result_stats_accuracy = .5,.49,0.0025,#b6bd3a
result_stats_accuracy_text = %.1f%%


#stars
result_star = .5,.25,0.058,1.0


#name
result_stats_name = .5,.75,0.00225


#cheating text
result_cheats_info = .5,.57,.002
result_cheats_numbers = .44,.61,.002
result_cheats_percent = .5,.65,.002
result_cheats_score = .43,.7,.002
result_cheats_color = #FFFFFF

#result screen menu [Continue, Retry, Quit]
result_menu_x = .475
result_menu_y = .565

small_1x_mult = False

pov_target_x = 0.0 
pov_target_y = 0.0
pov_target_z = 3.35 
pov_origin_x = 0.0
pov_origin_y = 3.4
pov_origin_z = -2.85

display_all_grey_stars = false
star_fillup_center_x = 139
star_fillup_center_y = 151
star_fillup_in_radius = 105
star_fillup_out_radius = 139
star_fillup_color = #FFFFFF

loading_phrase = Rock Band 3 is a music video game, developed by Harmonix Music Systems. The game is published and distributed by MTV Games and Electronic Arts, respectively and is the third main game in the Rock Band series._Rock Band 3 features a new "Pro" mode, which is designed as a learning tool to accurately mimic playing of real instruments: guitar and bass players will have to match specific fingering on frets and strings, drummers will have to strike cymbal pads in addition to snare and toms, and keyboardists will use precise fingering across the whole keyboard._The game includes a list of 83 songs, many selected to emphasize the keyboard instrument._Rock Band 3 was released worldwide during the last week of October 2010 for the Xbox 360, PlayStation 3, Wii, and Nintendo DS. FoFiX (PC, Linux & MAC).