[theme]
menu_x = .426
menu_y = .55
main_menu_scale = .505
main_menu_vspacing = 0.037
twoDnote = false
threeDspin = False

opt_text_x = .25     
opt_text_y = .19
song_list_x = .12
song_listscore_x = .8 
sub_menu_x = .25   
sub_menu_y = .19

fretK_color = #000000
obar_hscale = 0.97
obar_3dfill = True
result_song_form = 3

#control check
control_activate_x = .645
control_activate_y = .18
control_activate_select_x = .5
control_activate_part_x = .41
control_activate_scale = .0018
control_activate_space = .045
control_activate_part_size = 22.000
control_activate_font = loadingFont
control_description_x = .5
control_description_y = .617
control_description_scale = .002
control_description_font = font
control_check_x = .16
control_check_y = .26
control_check_text_y = .61
control_check_part_mult = 2.8
control_check_space = .23
control_check_font = loadingFont

#lobby
lobby_preview_x = 0.7
lobby_title_x = 0.4
lobby_title_y = 0.6
lobby_title_character_x = 0.26
lobby_title_character_y = 0.24
lobby_title_scale = 0.0024
lobby_title_font = font
lobby_select_x = 0.4
lobby_select_y = 0.32
lobby_select_image_x = 0.255
lobby_select_image_y = 0.335
lobby_select_scale = 0.0018
lobby_select_space = 0.04
lobby_select_font = loadingFont
character_create_x = 0.25
character_create_y = 0.15
character_create_option_x = .75
character_create_help_y = .5
character_create_help_x = .5
character_create_help_scale = .5
character_create_scale = .0018
character_create_space = .045

#avatars 
avatar_select_avatar_x = .75
avatar_select_avatar_y = .35
avatar_select_wheel_y = .0


#loading
loading_right_margin = 1.0
loading_font_scale = .0015
loading_X = .5
loading_Y = .35
loading_line_spacinge = 1.0
loading_text_color = #FFFFFF
shadowoffsetx = .0022
shadowoffsety = .0005


#fail menu
fail_songname_x = .5
fail_songname_y = .365
fail_text_y = .45
fail_text_x = .53


song_listcd_cd_x = .78	
song_listcd_cd_y =.615
song_listcd_score_x =.60
song_listcd_score_y =.515
song_listcd_list_x =.1
song_rb2_name_color = #fafafa
song_rb2_name_selected_color = #000000
song_rb2_diff_color = #000000
song_rb2_artist_color = #a6a5a5
songlistcd_score_color = #000000

song_select_submenu_x = .195
song_select_submenu_y = .085
song_select_submenu_offset_lines = 2
song_select_submenu_offset_spaces = 21


career_title_color = #FFFFFF
opt_text_color = #FFFFFF
opt_selected_color = #FFBF00
song_name_text_color = #FFFFFF
song_name_selected_color = #FFBF00
artist_text_color = #4080FF
artist_selected_color = #4080FF
library_text_color = #FFFFFF
library_selected_color = #FFBF00

pause_text_color = #FFFFFF
pause_selected_color = #FFBF00
fail_text_color = #FFFFFF
fail_selected_color = #FFBF00

display_all_grey_stars = false
song_list_display = 3


menu_neck_choose_x = .1
menu_neck_choose_y = .55



#score
result_score = .425,.144,0.00085

#stars
result_star = .71,.755,0.075,1.0

#song
result_song = .5,.045,.0047
result_song_text = %s

#icon
result_stats_part = .455,.47,0.3
result_stats_part_text = $icon$

#name
result_stats_name = .5,.3,0.002


#Notes, Difficulty, And Percent
result_stats_notes = .565,.352,0.002
result_stats_notes_text = %s

result_stats_diff = .565,.384,0.002
result_stats_diff_text = %s

result_stats_accuracy = .565,.416,0.002,#c5c606
result_stats_accuracy_text = %.1f%%


result_stats_streak = .5,.448,0.002,#c5c606
result_stats_streak_text = %d NOTE STREAK


#cheating text
result_cheats_info = .5,.57,.002
result_cheats_numbers = .44,.61,.002
result_cheats_percent = .5,.65,.002
result_cheats_score = .43,.7,.002
result_cheats_color = #FFFFFF

#result screen menu [Continue, Retry, Quit]
result_menu_x = .1
result_menu_y = .565

small_1x_mult = False

pause_text_x = .37
pause_text_y = .275


pov_target_x = 0.0 
pov_target_y = 0.5 
pov_target_z = 2.35 
pov_origin_x = 0.0
pov_origin_y = 3.4
pov_origin_z = -2.85


star_fillup_center_x = 139
star_fillup_center_y = 151
star_fillup_in_radius = 105
star_fillup_out_radius = 139
star_fillup_color = #FFF25E

solotext2 = .517, .53, .6 , .079


multiplayertext6 = .415, .54, .85 , .045
settingstext9 = .493, .75, .5 , .07
advsettingstext10 = .493, .75, .5 , .07
failtext3 = .65, .45, .45, .065
careerfailtext4 = .65, .45, .45, .065

loading_X = .5
loading_Y = .35
rbmenu = true


loading_phrase = Check out the Tutorials to learn the basics and improve your technique._Energy Phrases continue to appear once you go into Overdrive. Hit them to earn while you burn, and stay in Overdrive longer._If you see a series of glowing white notes, hit it perfectly to gain Energy._Looking for a real challenge? Try singing and playing an instrument at the same time by using a mic stand!_Play flawlessly to get a score multiplier going. The longer you hold a streak, the higher your multiplier will get._Some musicians who would have to select "Lefty Mode" from the pause menu: Kurt Cobain, Jimi Hendrix, Paul McCartney, and Tony Iommi._Some TV and home theater setups can create a delay between what you see and what you hear. If the gameplay seems out of sync, select an Autoset from the Performance Menu to fix the lag._Stuck on a song? Try it in Practice Mode._The louder the better!_Visit the Tutorials to learn how going into Overdrive can score you tons of points, slay the crowd, and even save your life._Go into Overdrive to get a band-wide score multiplier going! Do it all at the same time for a really huge score bonus!_If your bandmate fails out in the middle of a song, go into Overdrive to save them!_On a Fender  Stratocaster  Guitar Controller you can "finger tap" through solos on the high frets near the guitar body - no strumming required!_You can buy a real guitar for pretty cheap - maybe it's time to invest._You can hold down the fret buttons in anticipation of upcoming notes.